COQAUX1 def6f951a0a9c4f6af15e3a4df9ffc5a C:\bhargav\Programming\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.004"
0 0 test_next_weekday "0.004"
5332 5344 context_used ""
5346 5350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10830 10842 context_used ""
10844 10848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.003"
0 0 test_orb2 "0.003"
10910 10922 context_used ""
10924 10928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.003"
0 0 test_orb3 "0.003"
10989 11001 context_used ""
11003 11007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.002"
0 0 test_orb4 "0.002"
11068 11080 context_used ""
11082 11086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.003"
0 0 test_orb5 "0.003"
11416 11428 context_used ""
11429 11433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12618 12622 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
12605 12617 context_used ""
12618 12622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12713 12717 proof_build_time "0.002"
0 0 test_nandb2 "0.002"
12700 12712 context_used ""
12713 12717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12807 12811 proof_build_time "0.002"
0 0 test_nandb3 "0.002"
12794 12806 context_used ""
12807 12811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12901 12905 proof_build_time "0.003"
0 0 test_nandb4 "0.003"
12888 12900 context_used ""
12901 12905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13295 13299 proof_build_time "0.003"
0 0 test_andb31 "0.003"
13282 13294 context_used ""
13295 13299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13397 13401 proof_build_time "0.003"
0 0 test_andb32 "0.003"
13384 13396 context_used ""
13397 13401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13499 13503 proof_build_time "0.004"
0 0 test_andb33 "0.004"
13486 13498 context_used ""
13499 13503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13601 13605 proof_build_time "0.010"
0 0 test_andb34 "0.010"
13588 13600 context_used ""
13601 13605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26535 26539 proof_build_time "0.003"
0 0 test_oddb1 "0.003"
26521 26533 context_used ""
26535 26539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26607 26611 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
26593 26605 context_used ""
26607 26611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28014 28018 proof_build_time "0.007"
0 0 test_mult1 "0.007"
28000 28012 context_used ""
28014 28018 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28781 28785 proof_build_time "0.006"
0 0 test_factorial1 "0.006"
28768 28780 context_used ""
28781 28785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28877 28881 proof_build_time "0.088"
0 0 test_factorial2 "0.088"
28864 28876 context_used ""
28877 28881 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30964 30968 proof_build_time "0.002"
0 0 test_leb1 "0.002"
30950 30962 context_used ""
30964 30968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31047 31051 proof_build_time "0.002"
0 0 test_leb2 "0.002"
31033 31045 context_used ""
31047 31051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31131 31135 proof_build_time "0.003"
0 0 test_leb3 "0.003"
31117 31129 context_used ""
31131 31135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31417 31421 proof_build_time "0.002"
0 0 test_leb3' "0.002"
31403 31415 context_used ""
31417 31421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32367 32371 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
32354 32366 context_used ""
32367 32371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32448 32452 proof_build_time "0.002"
0 0 test_ltb2 "0.002"
32435 32447 context_used ""
32448 32452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32530 32534 proof_build_time "0.002"
0 0 test_ltb3 "0.002"
32517 32529 context_used ""
32530 32534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33582 33586 proof_build_time "0.007"
0 0 plus_O_n "0.007"
33568 33580 context_used ""
33582 33586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34521 34525 proof_build_time "0.002"
0 0 plus_O_n' "0.002"
34508 34520 context_used ""
34521 34525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36265 36269 proof_build_time "0.003"
0 0 plus_O_n'' "0.003"
36252 36264 context_used ""
36265 36269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36735 36739 proof_build_time "0.004"
0 0 plus_1_l "0.004"
36721 36733 context_used ""
36735 36739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36818 36822 proof_build_time "0.003"
0 0 mult_0_l "0.003"
36804 36816 context_used ""
36818 36822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38493 38497 proof_build_time "0.009"
0 0 plus_id_example "0.009"
38479 38491 context_used ""
38493 38497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39439 39443 proof_build_time "0.009"
0 0 plus_id_exercise "0.009"
39426 39438 context_used ""
39439 39443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40966 40970 proof_build_time "0.095"
0 0 mult_n_0_m_0 "0.095"
40953 40965 context_used ""
40966 40970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41290 41294 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
41277 41289 context_used ""
41290 41294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41916 41922 proof_build_time "0.001"
41916 41922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42954 42958 proof_build_time "0.007"
0 0 plus_1_neq_0 "0.007"
42939 42951 context_used ""
42954 42958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46451 46455 proof_build_time "0.008"
0 0 negb_involutive "0.008"
46437 46449 context_used ""
46451 46455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47324 47328 proof_build_time "0.012"
0 0 andb_commutative "0.012"
47311 47323 context_used ""
47324 47328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47909 47913 proof_build_time "0.020"
0 0 andb_commutative' "0.020"
47907 47908 context_used ""
47909 47913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48709 48713 proof_build_time "0.021"
0 0 andb3_exchange "0.021"
48707 48708 context_used ""
48709 48713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49366 49370 proof_build_time "0.013"
0 0 andb_true_elim2 "0.013"
49364 49365 context_used ""
49366 49370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50199 50203 proof_build_time "0.005"
0 0 plus_1_neq_0' "0.005"
50185 50197 context_used ""
50199 50203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50476 50480 proof_build_time "0.007"
0 0 andb_commutative'' "0.007"
50463 50475 context_used ""
50476 50480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50678 50682 proof_build_time "0.004"
0 0 zero_nbeq_plus_1 "0.004"
50665 50677 context_used ""
50678 50682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55054 55058 proof_build_time "0.006"
0 0 identity_fn_applied_twice "0.006"
55041 55053 context_used ""
55054 55058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56076 56080 proof_build_time "0.011"
0 0 andb_eq_orb "0.011"
56063 56075 context_used ""
56076 56080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58304 58308 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
58291 58303 context_used ""
58304 58308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58387 58391 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
58374 58386 context_used ""
58387 58391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58475 58479 proof_build_time "0.004"
0 0 test_bin_incr3 "0.004"
58462 58474 context_used ""
58475 58479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58554 58558 proof_build_time "0.002"
0 0 test_bin_incr4 "0.002"
58541 58553 context_used ""
58554 58558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58663 58667 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
58650 58662 context_used ""
58663 58667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58779 58783 proof_build_time "0.002"
0 0 test_bin_incr6 "0.002"
58766 58778 context_used ""
58779 58783 proof_check_time "0.001"
0 0 vo_compile_time "1.431"
