COQAUX1 df34165e344848ffa5a4efaae98fa364 C:\bhargav\Programming\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.002"
4724 4730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.006"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.006"
0 0 plus_n_O "0.006"
6483 6495 context_used ""
6497 6501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.009"
0 0 minus_n_n "0.009"
7734 7746 context_used ""
7748 7752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8273 8277 proof_build_time "0.005"
0 0 mult_0_r "0.005"
8264 8272 context_used ""
8273 8277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8457 8461 proof_build_time "0.007"
0 0 plus_n_Sm "0.007"
8444 8456 context_used ""
8457 8461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.013"
0 0 plus_comm "0.013"
8663 8675 context_used ""
8676 8680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8871 8875 proof_build_time "0.010"
0 0 plus_assoc "0.010"
8858 8870 context_used ""
8871 8875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9330 9334 proof_build_time "0.011"
0 0 double_plus "0.011"
9317 9329 context_used ""
9330 9334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.008"
0 0 evenb_S "0.008"
9930 9942 context_used ""
9943 9947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11044 11048 proof_build_time "0.005"
0 0 mult_0_plus' "0.005"
11030 11042 context_used ""
11044 11048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12815 12821 proof_build_time "0.004"
12815 12821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.012"
0 0 plus_rearrange "0.012"
13298 13310 context_used ""
13312 13316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16344 16348 proof_build_time "0.006"
0 0 plus_assoc' "0.006"
16330 16342 context_used ""
16344 16348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16763 16767 proof_build_time "0.013"
0 0 plus_assoc'' "0.013"
16748 16760 context_used ""
16763 16767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19514 19518 proof_build_time "0.011"
0 0 plus_swap "0.011"
19501 19513 context_used ""
19514 19518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19870 19874 proof_build_time "0.007"
0 0 mult_n_Sm "0.007"
19857 19869 context_used ""
19870 19874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.011"
0 0 mult_comm "0.011"
20049 20061 context_used ""
20062 20066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20718 20722 proof_build_time "0.007"
0 0 leb_refl "0.007"
20705 20717 context_used ""
20718 20722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20838 20842 proof_build_time "0.004"
0 0 zero_nbeq_S "0.004"
20825 20837 context_used ""
20838 20842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20962 20966 proof_build_time "0.006"
0 0 andb_false_r "0.006"
20949 20961 context_used ""
20962 20966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21144 21148 proof_build_time "0.008"
0 0 plus_ble_compat_l "0.008"
21135 21143 context_used ""
21144 21148 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21273 21277 proof_build_time "0.007"
0 0 S_nbeq_0 "0.007"
21260 21272 context_used ""
21273 21277 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21419 21423 proof_build_time "0.010"
0 0 mult_1_l "0.010"
21406 21418 context_used ""
21419 21423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21664 21668 proof_build_time "0.010"
0 0 all3_spec "0.010"
21651 21663 context_used ""
21664 21668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21871 21875 proof_build_time "0.011"
0 0 mult_plus_distr_r "0.011"
21858 21870 context_used ""
21871 21875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22072 22076 proof_build_time "0.008"
0 0 mult_assoc "0.008"
22059 22071 context_used ""
22072 22076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22277 22281 proof_build_time "0.005"
0 0 eqb_refl "0.005"
22268 22276 context_used ""
22277 22281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23052 23056 proof_build_time "0.014"
0 0 plus_swap' "0.014"
23039 23051 context_used ""
23052 23056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24625 24629 proof_build_time "0.004"
0 0 lemma1 "0.004"
24616 24624 context_used ""
24625 24629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24794 24798 proof_build_time "0.007"
0 0 lemma2 "0.007"
24785 24793 context_used ""
24794 24798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25073 25077 proof_build_time "0.018"
0 0 bin_to_nat_pres_incr "0.018"
25064 25072 context_used ""
25073 25077 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
26089 26093 proof_build_time "0.003"
0 0 nat_to_bin_Sn "0.003"
26076 26088 context_used ""
26089 26093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26209 26215 proof_build_time "0.002"
26209 26215 proof_check_time "0.000"
0 0 vo_compile_time "1.032"
