COQAUX1 7e057f2172521d70d8b2619fd5a06418 C:\bhargav\Programming\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.003"
0 0 surjective_pairing' "0.003"
3055 3067 context_used ""
3068 3072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.003"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.007"
0 0 surjective_pairing "0.007"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.005"
0 0 snd_fst_is_swap "0.005"
3987 3999 context_used ""
4000 4004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4185 4197 context_used ""
4198 4202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7941 7945 proof_build_time "0.002"
0 0 test_app1 "0.002"
7928 7940 context_used ""
7941 7945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8019 8023 proof_build_time "0.001"
0 0 test_app2 "0.001"
8006 8018 context_used ""
8019 8023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8101 8105 proof_build_time "0.004"
0 0 test_app3 "0.004"
8088 8100 context_used ""
8101 8105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.002"
0 0 test_hd1 "0.002"
8781 8793 context_used ""
8794 8798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.002"
0 0 test_hd2 "0.002"
8849 8861 context_used ""
8862 8866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.002"
0 0 test_tl "0.002"
8924 8936 context_used ""
8937 8941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.003"
0 0 test_nonzeros "0.003"
9510 9522 context_used ""
9523 9527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.003"
0 0 test_oddmembers "0.003"
9788 9800 context_used ""
9801 9805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9978 9982 proof_build_time "0.003"
0 0 test_countoddmembers1 "0.003"
9965 9977 context_used ""
9978 9982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10075 10079 proof_build_time "0.002"
0 0 test_countoddmembers2 "0.002"
10062 10074 context_used ""
10075 10079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.002"
0 0 test_countoddmembers3 "0.002"
10155 10167 context_used ""
10168 10172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11171 11175 proof_build_time "0.004"
0 0 test_alternate1 "0.004"
11158 11170 context_used ""
11171 11175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11268 11272 proof_build_time "0.004"
0 0 test_alternate2 "0.004"
11255 11267 context_used ""
11268 11272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11365 11369 proof_build_time "0.002"
0 0 test_alternate3 "0.002"
11352 11364 context_used ""
11365 11369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11459 11463 proof_build_time "0.004"
0 0 test_alternate4 "0.004"
11446 11458 context_used ""
11459 11463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.003"
0 0 test_count1 "0.003"
12254 12266 context_used ""
12267 12271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12361 12365 proof_build_time "0.004"
0 0 test_count2 "0.004"
12348 12360 context_used ""
12361 12365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13285 13289 proof_build_time "0.007"
0 0 test_sum1 "0.007"
13272 13284 context_used ""
13285 13289 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13436 13440 proof_build_time "0.004"
0 0 test_add1 "0.004"
13423 13435 context_used ""
13436 13440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13531 13535 proof_build_time "0.004"
0 0 test_add2 "0.004"
13518 13530 context_used ""
13531 13535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13759 13763 proof_build_time "0.003"
0 0 test_member1 "0.003"
13746 13758 context_used ""
13759 13763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13852 13856 proof_build_time "0.003"
0 0 test_member2 "0.003"
13839 13851 context_used ""
13852 13856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14524 14528 proof_build_time "0.004"
0 0 test_remove_one1 "0.004"
14511 14523 context_used ""
14524 14528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14623 14627 proof_build_time "0.005"
0 0 test_remove_one2 "0.005"
14610 14622 context_used ""
14623 14627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14726 14730 proof_build_time "0.007"
0 0 test_remove_one3 "0.007"
14713 14725 context_used ""
14726 14730 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14831 14835 proof_build_time "0.008"
0 0 test_remove_one4 "0.008"
14818 14830 context_used ""
14831 14835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15083 15087 proof_build_time "0.005"
0 0 test_remove_all1 "0.005"
15070 15082 context_used ""
15083 15087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15180 15184 proof_build_time "0.004"
0 0 test_remove_all2 "0.004"
15167 15179 context_used ""
15180 15184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15281 15285 proof_build_time "0.007"
0 0 test_remove_all3 "0.007"
15268 15280 context_used ""
15281 15285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15390 15394 proof_build_time "0.007"
0 0 test_remove_all4 "0.007"
15377 15389 context_used ""
15390 15394 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15780 15784 proof_build_time "0.003"
0 0 test_subset1 "0.003"
15767 15779 context_used ""
15780 15784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.007"
0 0 test_subset2 "0.007"
15868 15880 context_used ""
15881 15885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16411 16415 proof_build_time "0.020"
0 0 bag_count_add "0.020"
16398 16410 context_used ""
16411 16415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.001"
0 0 nil_app "0.001"
16934 16946 context_used ""
16947 16951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17516 17520 proof_build_time "0.093"
0 0 tl_length_pred "0.093"
17502 17514 context_used ""
17516 17520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20224 20228 proof_build_time "0.004"
0 0 app_assoc "0.004"
20210 20222 context_used ""
20224 20228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22198 22202 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22184 22196 context_used ""
22198 22202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22269 22273 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22255 22267 context_used ""
22269 22273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23102 23108 proof_build_time "0.004"
23102 23108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23563 23567 proof_build_time "0.003"
0 0 app_length "0.003"
23549 23561 context_used ""
23563 23567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24235 24239 proof_build_time "0.006"
0 0 rev_length "0.006"
24222 24234 context_used ""
24235 24239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28793 28797 proof_build_time "0.007"
0 0 app_nil_r "0.007"
28780 28792 context_used ""
28793 28797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29021 29025 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
29012 29020 context_used ""
29021 29025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29182 29186 proof_build_time "0.008"
0 0 rev_involutive "0.008"
29173 29181 context_used ""
29182 29186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29508 29512 proof_build_time "0.009"
0 0 app_assoc4 "0.009"
29499 29507 context_used ""
29508 29512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29797 29801 proof_build_time "0.010"
0 0 nonzeros_app "0.010"
29788 29796 context_used ""
29797 29801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30292 30296 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
30283 30291 context_used ""
30292 30296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30372 30376 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
30363 30371 context_used ""
30372 30376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30453 30457 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30444 30452 context_used ""
30453 30457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30684 30688 proof_build_time "0.008"
0 0 eqblist_refl "0.008"
30675 30683 context_used ""
30684 30688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31111 31115 proof_build_time "0.003"
0 0 count_member_nonzero "0.003"
31102 31110 context_used ""
31111 31115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31396 31400 proof_build_time "0.011"
0 0 leb_n_Sn "0.011"
31382 31394 context_used ""
31396 31400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31808 31812 proof_build_time "0.010"
0 0 remove_does_not_increase_count "0.010"
31799 31807 context_used ""
31808 31812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32490 32494 proof_build_time "0.003"
0 0 rev_injective "0.003"
32481 32489 context_used ""
32490 32494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34037 34041 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
34024 34036 context_used ""
34037 34041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34120 34124 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34107 34119 context_used ""
34120 34124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34201 34205 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
34188 34200 context_used ""
34201 34205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35662 35666 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
35653 35661 context_used ""
35662 35666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35732 35736 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
35723 35731 context_used ""
35732 35736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35804 35808 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
35795 35803 context_used ""
35804 35808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36121 36125 proof_build_time "0.003"
0 0 option_elim_hd "0.003"
36112 36120 context_used ""
36121 36125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37126 37130 proof_build_time "0.005"
0 0 eqb_id_refl "0.005"
37117 37125 context_used ""
37126 37130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38687 38691 proof_build_time "0.002"
0 0 update_eq "0.002"
38678 38686 context_used ""
38687 38691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38932 38936 proof_build_time "0.002"
0 0 update_neq "0.002"
38923 38931 context_used ""
38932 38936 proof_check_time "0.001"
0 0 vo_compile_time "1.759"
