COQAUX1 114cbf4da7a3e31ada975b4c4017bbd7 C:\bhargav\Programming\lf\Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
1667 1679 context_used ""
1681 1685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.002"
0 0 plus_claim_is_true "0.002"
2147 2159 context_used ""
2161 2165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.003"
0 0 succ_inj "0.003"
2921 2930 context_used ""
2931 2935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.006"
0 0 and_example "0.006"
4103 4115 context_used ""
4116 4120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.004"
0 0 and_intro "0.004"
4375 4384 context_used ""
4385 4389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4756 4760 proof_build_time "0.004"
0 0 and_example' "0.004"
4743 4755 context_used ""
4756 4760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.016"
0 0 and_exercise "0.016"
5040 5055 context_used ""
5056 5060 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5749 5753 proof_build_time "0.009"
0 0 and_example2 "0.009"
5732 5748 context_used ""
5749 5753 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.008"
0 0 and_example2' "0.008"
6021 6033 context_used ""
6034 6038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.005"
0 0 and_example2'' "0.005"
6360 6372 context_used ""
6373 6377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6860 6864 proof_build_time "0.012"
0 0 and_example3 "0.012"
6847 6859 context_used ""
6860 6864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.006"
0 0 proj1 "0.006"
7281 7290 context_used ""
7292 7296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.003"
0 0 proj2 "0.003"
7453 7462 context_used ""
7463 7467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.007"
0 0 and_commut "0.007"
7837 7846 context_used ""
7848 7852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8294 8298 proof_build_time "0.009"
0 0 and_assoc "0.009"
8284 8293 context_used ""
8294 8298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.014"
0 0 eq_mult_0 "0.014"
9399 9411 context_used ""
9412 9416 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9846 9850 proof_build_time "0.003"
0 0 or_intro_l "0.003"
9836 9845 context_used ""
9846 9850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10137 10141 proof_build_time "0.010"
0 0 zero_or_succ "0.010"
10124 10136 context_used ""
10137 10141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10445 10449 proof_build_time "0.018"
0 0 mult_eq_0 "0.018"
10435 10444 context_used ""
10445 10449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10643 10647 proof_build_time "0.013"
0 0 or_commut "0.013"
10634 10642 context_used ""
10643 10647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12231 12235 proof_build_time "0.002"
0 0 ex_falso_quodlibet "0.002"
12218 12229 context_used ""
12231 12235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12731 12735 proof_build_time "0.006"
0 0 not_implies_our_not "0.006"
12718 12730 context_used ""
12731 12735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.006"
0 0 zero_not_one "0.006"
13577 13592 context_used ""
13593 13597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13978 13982 proof_build_time "0.006"
0 0 not_False "0.006"
13966 13977 context_used ""
13978 13982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14185 14189 proof_build_time "0.007"
0 0 contradiction_implies_anything "0.007"
14171 14183 context_used ""
14185 14189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14336 14340 proof_build_time "0.006"
0 0 double_neg "0.006"
14326 14334 context_used ""
14336 14340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14896 14900 proof_build_time "0.005"
0 0 contrapositive "0.005"
14886 14895 context_used ""
14896 14900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.007"
0 0 not_both_true_and_false "0.007"
15108 15117 context_used ""
15118 15122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16157 16161 proof_build_time "0.016"
0 0 not_true_is_false "0.016"
16144 16156 context_used ""
16157 16161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.009"
0 0 not_true_is_false' "0.009"
16560 16572 context_used ""
16573 16577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.002"
0 0 True_is_true "0.002"
16873 16881 context_used ""
16882 16886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17929 17933 proof_build_time "0.007"
0 0 iff_sym "0.007"
17917 17927 context_used ""
17929 17933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18153 18157 proof_build_time "0.009"
0 0 not_true_iff_false "0.009"
18136 18152 context_used ""
18153 18157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18469 18473 proof_build_time "0.012"
0 0 iff_refl "0.012"
18460 18468 context_used ""
18469 18473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18685 18689 proof_build_time "0.020"
0 0 iff_trans "0.020"
18676 18684 context_used ""
18685 18689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19162 19166 proof_build_time "0.159"
0 0 or_distributes_over_and "0.159"
19148 19157 context_used ""
19162 19166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20964 20968 proof_build_time "0.005"
0 0 mult_0 "0.005"
20947 20963 context_used ""
20964 20968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21282 21286 proof_build_time "0.009"
0 0 or_assoc "0.009"
21273 21281 context_used ""
21282 21286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21670 21674 proof_build_time "0.012"
0 0 mult_0_3 "0.012"
21657 21669 context_used ""
21670 21674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21980 21984 proof_build_time "0.004"
0 0 apply_iff_example "0.004"
21971 21979 context_used ""
21980 21984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22962 22966 proof_build_time "0.001"
0 0 four_is_even "0.001"
22949 22961 context_used ""
22962 22966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23360 23364 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
23349 23358 context_used ""
23360 23364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23820 23824 proof_build_time "0.003"
0 0 dist_not_exists "0.003"
23810 23819 context_used ""
23820 23824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24313 24317 proof_build_time "0.022"
0 0 dist_exists_or "0.022"
24304 24312 context_used ""
24313 24317 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25537 25541 proof_build_time "0.006"
0 0 In_example_1 "0.006"
25524 25536 context_used ""
25537 25541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25767 25771 proof_build_time "0.007"
0 0 In_example_2 "0.007"
25754 25766 context_used ""
25767 25771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26418 26422 proof_build_time "0.018"
0 0 In_map "0.018"
26409 26417 context_used ""
26418 26422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27492 27496 proof_build_time "0.024"
0 0 In_map_iff "0.024"
27482 27491 context_used ""
27492 27496 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28165 28169 proof_build_time "0.033"
0 0 In_app_iff "0.033"
28156 28164 context_used ""
28165 28169 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29500 29504 proof_build_time "0.023"
0 0 All_In "0.023"
29490 29499 context_used ""
29500 29504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30388 30392 proof_build_time "0.007"
0 0 combine_odd_even_intro "0.007"
30375 30387 context_used ""
30388 30392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30651 30655 proof_build_time "0.005"
0 0 combine_odd_even_elim_odd "0.005"
30634 30650 context_used ""
30651 30655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30917 30921 proof_build_time "0.009"
0 0 combine_odd_even_elim_even "0.009"
30908 30916 context_used ""
30917 30921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33477 33483 proof_build_time "0.002"
33477 33483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33918 33922 proof_build_time "0.004"
0 0 plus_comm3_take2 "0.004"
33905 33917 context_used ""
33918 33922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34279 34283 proof_build_time "0.007"
0 0 plus_comm3_take3 "0.007"
34266 34278 context_used ""
34279 34283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34610 34614 proof_build_time "0.004"
0 0 in_not_nil "0.004"
34601 34609 context_used ""
34610 34614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35051 35057 proof_build_time "0.003"
35051 35057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35281 35285 proof_build_time "0.004"
0 0 in_not_nil_42_take2 "0.004"
35272 35280 context_used ""
35281 35285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35445 35449 proof_build_time "0.003"
0 0 in_not_nil_42_take3 "0.003"
35436 35444 context_used ""
35445 35449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35639 35643 proof_build_time "0.006"
0 0 in_not_nil_42_take4 "0.006"
35630 35638 context_used ""
35639 35643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35818 35822 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
35790 35817 context_used ""
35818 35822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36656 36660 proof_build_time "0.007"
0 0 lemma_application_ex "0.007"
36643 36655 context_used ""
36656 36660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38599 38603 proof_build_time "0.003"
0 0 function_equality_ex1 "0.003"
38586 38598 context_used ""
38599 38603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39408 39414 proof_build_time "0.001"
39408 39414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40105 40109 proof_build_time "0.002"
0 0 function_equality_ex2 "0.002"
40088 40104 context_used ""
40105 40109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42142 42148 proof_build_time "0.009"
42142 42148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42372 42378 proof_build_time "0.007"
42372 42378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42848 42852 proof_build_time "0.002"
0 0 even_42_bool "0.002"
42835 42847 context_used ""
42848 42852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42997 43001 proof_build_time "0.004"
0 0 even_42_prop "0.004"
42984 42996 context_used ""
42997 43001 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43375 43379 proof_build_time "0.002"
0 0 evenb_double "0.002"
43363 43374 context_used ""
43375 43379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43527 43531 proof_build_time "0.009"
0 0 negb_true_b_false "0.009"
43514 43526 context_used ""
43527 43531 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43679 43683 proof_build_time "0.008"
0 0 negb_false_b_true "0.008"
43665 43678 context_used ""
43679 43683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44320 44324 proof_build_time "0.018"
0 0 evenb_double_conv "0.018"
44307 44318 context_used ""
44320 44324 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44602 44606 proof_build_time "0.012"
0 0 even_bool_prop "0.012"
44582 44601 context_used ""
44602 44606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45151 45155 proof_build_time "0.004"
0 0 eqb_eq "0.004"
45138 45150 context_used ""
45151 45155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47904 47908 proof_build_time "0.047"
0 0 even_1000 "0.047"
47891 47903 context_used ""
47904 47908 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
48143 48147 proof_build_time "0.002"
0 0 even_1000' "0.002"
48130 48142 context_used ""
48143 48147 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48410 48414 proof_build_time "0.010"
0 0 even_1000'' "0.010"
48397 48409 context_used ""
48410 48414 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49034 49038 proof_build_time "0.003"
0 0 not_even_1001 "0.003"
49021 49033 context_used ""
49034 49038 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
49284 49288 proof_build_time "0.115"
0 0 not_even_1001' "0.115"
49268 49283 context_used ""
49284 49288 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
49836 49840 proof_build_time "0.008"
0 0 plus_eqb_example "0.008"
49823 49835 context_used ""
49836 49840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50849 50853 proof_build_time "0.022"
0 0 andb_true_iff "0.022"
50835 50848 context_used ""
50849 50853 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50954 50958 proof_build_time "0.001"
0 0 l1 "0.001"
50945 50953 context_used ""
50954 50958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51307 51311 proof_build_time "0.019"
0 0 orb_true_iff "0.019"
51298 51306 context_used ""
51307 51311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51743 51747 proof_build_time "0.007"
0 0 eqb_neq "0.007"
51730 51742 context_used ""
51743 51747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53281 53285 proof_build_time "0.038"
0 0 eqb_list_true_iff "0.038"
53271 53280 context_used ""
53281 53285 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54277 54281 proof_build_time "0.022"
0 0 forallb_true_iff "0.022"
54267 54276 context_used ""
54277 54281 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55886 55890 proof_build_time "0.011"
0 0 restricted_excluded_middle "0.011"
55865 55885 context_used ""
55886 55890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56191 56195 proof_build_time "0.002"
0 0 restricted_excluded_middle_eq "0.002"
56177 56190 context_used ""
56191 56195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60801 60805 proof_build_time "0.004"
0 0 excluded_middle_irrefutable "0.004"
60791 60800 context_used ""
60801 60805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61513 61517 proof_build_time "0.006"
0 0 not_exists_dist "0.006"
61504 61512 context_used ""
61513 61517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62848 62852 proof_build_time "0.011"
0 0 excluded_middle_to_peirce "0.011"
62838 62847 context_used ""
62848 62852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63154 63158 proof_build_time "0.006"
0 0 peirce_to_double_negation_elimination "0.006"
63142 63153 context_used ""
63154 63158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63560 63564 proof_build_time "0.007"
0 0 double_negation_elimination_to_de_morgan_not_and_not "0.007"
63550 63559 context_used ""
63560 63564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63891 63895 proof_build_time "0.006"
0 0 de_morgan_not_and_not_implies_to_or "0.006"
63881 63890 context_used ""
63891 63895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64116 64120 proof_build_time "0.006"
0 0 implies_to_or_to_excluded_middle "0.006"
64107 64115 context_used ""
64116 64120 proof_check_time "0.001"
0 0 vo_compile_time "2.270"
