COQAUX1 d0fb357b97804782fbf3dc5bfc26557b C:\Coq Spam\lf(1)\lf\Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.003"
0 0 plus_2_2_is_4 "0.003"
1667 1679 context_used ""
1681 1685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.002"
0 0 plus_claim_is_true "0.002"
2147 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.005"
0 0 succ_inj "0.005"
2903 2912 context_used ""
2913 2917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4098 4102 proof_build_time "0.004"
0 0 and_example "0.004"
4085 4097 context_used ""
4098 4102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.004"
0 0 and_intro "0.004"
4357 4366 context_used ""
4367 4371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.004"
0 0 and_example' "0.004"
4725 4737 context_used ""
4738 4742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.011"
0 0 and_exercise "0.011"
5006 5021 context_used ""
5022 5026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5728 5732 proof_build_time "0.011"
0 0 and_example2 "0.011"
5715 5727 context_used ""
5728 5732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.005"
0 0 and_example2' "0.005"
5985 5997 context_used ""
5998 6002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6337 6341 proof_build_time "0.005"
0 0 and_example2'' "0.005"
6324 6336 context_used ""
6337 6341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.005"
0 0 and_example3 "0.005"
6803 6815 context_used ""
6816 6820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.003"
0 0 proj1 "0.003"
7237 7246 context_used ""
7248 7252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7419 7423 proof_build_time "0.003"
0 0 proj2 "0.003"
7409 7418 context_used ""
7419 7423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.004"
0 0 and_commut "0.004"
7793 7802 context_used ""
7804 7808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8250 8254 proof_build_time "0.007"
0 0 and_assoc "0.007"
8240 8249 context_used ""
8250 8254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.009"
0 0 eq_mult_0 "0.009"
9339 9351 context_used ""
9352 9356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.002"
0 0 or_intro_l "0.002"
9776 9785 context_used ""
9786 9790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.006"
0 0 zero_or_succ "0.006"
10036 10048 context_used ""
10049 10053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.011"
0 0 mult_eq_0 "0.011"
10347 10356 context_used ""
10357 10361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.007"
0 0 or_commut "0.007"
10546 10554 context_used ""
10555 10559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11991 11995 proof_build_time "0.003"
0 0 ex_falso_quodlibet "0.003"
11973 11989 context_used ""
11991 11995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12454 12458 proof_build_time "0.002"
0 0 not_implies_our_not "0.002"
12444 12453 context_used ""
12454 12458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13326 13330 proof_build_time "0.003"
0 0 zero_not_one "0.003"
13305 13325 context_used ""
13326 13330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13711 13715 proof_build_time "0.003"
0 0 not_False "0.003"
13699 13710 context_used ""
13711 13715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.005"
0 0 contradiction_implies_anything "0.005"
13887 13899 context_used ""
13901 13905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.005"
0 0 double_neg "0.005"
14033 14041 context_used ""
14043 14047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.004"
0 0 contrapositive "0.004"
14593 14602 context_used ""
14603 14607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
14815 14824 context_used ""
14825 14829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15864 15868 proof_build_time "0.007"
0 0 not_true_is_false "0.007"
15851 15863 context_used ""
15864 15868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16280 16284 proof_build_time "0.006"
0 0 not_true_is_false' "0.006"
16267 16279 context_used ""
16280 16284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16589 16593 proof_build_time "0.001"
0 0 True_is_true "0.001"
16580 16588 context_used ""
16589 16593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17619 17623 proof_build_time "0.005"
0 0 iff_sym "0.005"
17607 17617 context_used ""
17619 17623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17843 17847 proof_build_time "0.008"
0 0 not_true_iff_false "0.008"
17826 17842 context_used ""
17843 17847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18159 18163 proof_build_time "0.005"
0 0 iff_refl "0.005"
18150 18158 context_used ""
18159 18163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.009"
0 0 iff_trans "0.009"
18366 18374 context_used ""
18375 18379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18852 18856 proof_build_time "0.034"
0 0 or_distributes_over_and "0.034"
18838 18847 context_used ""
18852 18856 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20653 20657 proof_build_time "0.087"
0 0 mult_0 "0.087"
20636 20652 context_used ""
20653 20657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20971 20975 proof_build_time "0.009"
0 0 or_assoc "0.009"
20962 20970 context_used ""
20971 20975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21356 21360 proof_build_time "0.017"
0 0 mult_0_3 "0.017"
21343 21355 context_used ""
21356 21360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21666 21670 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
21657 21665 context_used ""
21666 21670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22648 22652 proof_build_time "0.002"
0 0 four_is_even "0.002"
22635 22647 context_used ""
22648 22652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23046 23050 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
23035 23044 context_used ""
23046 23050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23506 23510 proof_build_time "0.003"
0 0 dist_not_exists "0.003"
23496 23505 context_used ""
23506 23510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23999 24003 proof_build_time "0.008"
0 0 dist_exists_or "0.008"
23990 23998 context_used ""
23999 24003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25223 25227 proof_build_time "0.003"
0 0 In_example_1 "0.003"
25210 25222 context_used ""
25223 25227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25453 25457 proof_build_time "0.005"
0 0 In_example_2 "0.005"
25440 25452 context_used ""
25453 25457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26104 26108 proof_build_time "0.008"
0 0 In_map "0.008"
26095 26103 context_used ""
26104 26108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27178 27182 proof_build_time "0.013"
0 0 In_map_iff "0.013"
27168 27177 context_used ""
27178 27182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27851 27855 proof_build_time "0.016"
0 0 In_app_iff "0.016"
27842 27850 context_used ""
27851 27855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29186 29190 proof_build_time "0.014"
0 0 All_In "0.014"
29176 29185 context_used ""
29186 29190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30074 30078 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
30061 30073 context_used ""
30074 30078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30337 30341 proof_build_time "0.003"
0 0 combine_odd_even_elim_odd "0.003"
30320 30336 context_used ""
30337 30341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30603 30607 proof_build_time "0.003"
0 0 combine_odd_even_elim_even "0.003"
30594 30602 context_used ""
30603 30607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33163 33169 proof_build_time "0.002"
33163 33169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33604 33608 proof_build_time "0.004"
0 0 plus_comm3_take2 "0.004"
33591 33603 context_used ""
33604 33608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33965 33969 proof_build_time "0.002"
0 0 plus_comm3_take3 "0.002"
33952 33964 context_used ""
33965 33969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34296 34300 proof_build_time "0.002"
0 0 in_not_nil "0.002"
34287 34295 context_used ""
34296 34300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34737 34743 proof_build_time "0.002"
34737 34743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34967 34971 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
34958 34966 context_used ""
34967 34971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35131 35135 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
35122 35130 context_used ""
35131 35135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35325 35329 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
35316 35324 context_used ""
35325 35329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35504 35508 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
35476 35503 context_used ""
35504 35508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36342 36346 proof_build_time "0.004"
0 0 lemma_application_ex "0.004"
36329 36341 context_used ""
36342 36346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38285 38289 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
38272 38284 context_used ""
38285 38289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39094 39100 proof_build_time "0.000"
39094 39100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39791 39795 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
39774 39790 context_used ""
39791 39795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41826 41835 proof_build_time "0.004"
0 0 lemma0 "0.004"
41826 41835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42055 42064 proof_build_time "0.004"
0 0 lemma1 "0.004"
42055 42064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42324 42333 proof_build_time "0.005"
0 0 rev_append_eq "0.005"
42324 42333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42550 42559 proof_build_time "0.005"
0 0 tr_rev_correct "0.005"
42550 42559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43029 43033 proof_build_time "0.001"
0 0 even_42_bool "0.001"
43016 43028 context_used ""
43029 43033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43178 43182 proof_build_time "0.002"
0 0 even_42_prop "0.002"
43165 43177 context_used ""
43178 43182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43556 43560 proof_build_time "0.003"
0 0 evenb_double "0.003"
43544 43555 context_used ""
43556 43560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43708 43712 proof_build_time "0.003"
0 0 negb_true_b_false "0.003"
43695 43707 context_used ""
43708 43712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43860 43864 proof_build_time "0.003"
0 0 negb_false_b_true "0.003"
43846 43859 context_used ""
43860 43864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44501 44505 proof_build_time "0.013"
0 0 evenb_double_conv "0.013"
44488 44499 context_used ""
44501 44505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44783 44787 proof_build_time "0.006"
0 0 even_bool_prop "0.006"
44763 44782 context_used ""
44783 44787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45332 45336 proof_build_time "0.003"
0 0 eqb_eq "0.003"
45319 45331 context_used ""
45332 45336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48072 48076 proof_build_time "0.026"
0 0 even_1000 "0.026"
48059 48071 context_used ""
48072 48076 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
48311 48315 proof_build_time "0.002"
0 0 even_1000' "0.002"
48298 48310 context_used ""
48311 48315 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48578 48582 proof_build_time "0.007"
0 0 even_1000'' "0.007"
48565 48577 context_used ""
48578 48582 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49202 49206 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
49189 49201 context_used ""
49202 49206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49452 49456 proof_build_time "0.063"
0 0 not_even_1001' "0.063"
49436 49451 context_used ""
49452 49456 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
50004 50008 proof_build_time "0.004"
0 0 plus_eqb_example "0.004"
49991 50003 context_used ""
50004 50008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50978 50982 proof_build_time "0.015"
0 0 andb_true_iff "0.015"
50962 50977 context_used ""
50978 50982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51352 51356 proof_build_time "0.012"
0 0 orb_true_iff "0.012"
51342 51351 context_used ""
51352 51356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51774 51778 proof_build_time "0.005"
0 0 eqb_neq "0.005"
51761 51773 context_used ""
51774 51778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53309 53313 proof_build_time "0.030"
0 0 eqb_list_true_iff "0.030"
53299 53308 context_used ""
53309 53313 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
54305 54309 proof_build_time "0.017"
0 0 forallb_true_iff "0.017"
54295 54304 context_used ""
54305 54309 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55914 55918 proof_build_time "0.006"
0 0 restricted_excluded_middle "0.006"
55893 55913 context_used ""
55914 55918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56219 56223 proof_build_time "0.003"
0 0 restricted_excluded_middle_eq "0.003"
56205 56218 context_used ""
56219 56223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60829 60833 proof_build_time "0.003"
0 0 excluded_middle_irrefutable "0.003"
60819 60828 context_used ""
60829 60833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61541 61545 proof_build_time "0.004"
0 0 not_exists_dist "0.004"
61532 61540 context_used ""
61541 61545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62876 62880 proof_build_time "0.007"
0 0 excluded_middle_to_peirce "0.007"
62866 62875 context_used ""
62876 62880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63182 63186 proof_build_time "0.004"
0 0 peirce_to_double_negation_elimination "0.004"
63170 63181 context_used ""
63182 63186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63588 63592 proof_build_time "0.007"
0 0 double_negation_elimination_to_de_morgan_not_and_not "0.007"
63578 63587 context_used ""
63588 63592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63919 63923 proof_build_time "0.004"
0 0 de_morgan_not_and_not_implies_to_or "0.004"
63909 63918 context_used ""
63919 63923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64144 64148 proof_build_time "0.002"
0 0 implies_to_or_to_excluded_middle "0.002"
64135 64143 context_used ""
64144 64148 proof_check_time "0.001"
0 0 vo_compile_time "1.516"
