COQAUX1 a9fb00ba952da28779b434e46a2fbef6 C:\Coq Spam\lf(1)\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.007"
0 0 test_repeat1 "0.007"
5106 5118 context_used ""
5119 5123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.002"
0 0 test_repeat2 "0.002"
5327 5339 context_used ""
5340 5344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "0.003"
0 0 test_rev1 "0.003"
12209 12221 context_used ""
12222 12226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.002"
0 0 test_rev2 "0.002"
12293 12305 context_used ""
12306 12310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12397 12401 proof_build_time "0.002"
0 0 test_length1 "0.002"
12384 12396 context_used ""
12397 12401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.010"
0 0 app_assoc "0.010"
14702 14710 context_used ""
14711 14715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.012"
0 0 app_nil_r "0.012"
14880 14888 context_used ""
14889 14893 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15076 15080 proof_build_time "0.008"
0 0 app_length "0.008"
15067 15075 context_used ""
15076 15080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.002"
0 0 app_nil_list "0.002"
15287 15295 context_used ""
15296 15300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15369 15373 proof_build_time "0.001"
0 0 rev_nil "0.001"
15360 15368 context_used ""
15369 15373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15519 15523 proof_build_time "0.008"
0 0 rev_cons "0.008"
15510 15518 context_used ""
15519 15523 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15769 15773 proof_build_time "0.035"
0 0 rev_app_distr "0.035"
15760 15768 context_used ""
15769 15773 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15956 15960 proof_build_time "0.016"
0 0 rev_involutive "0.016"
15947 15955 context_used ""
15956 15960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19045 19049 proof_build_time "0.004"
0 0 test_split "0.004"
19036 19044 context_used ""
19045 19049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20017 20021 proof_build_time "0.004"
0 0 test_nth_error1 "0.004"
20004 20016 context_used ""
20017 20021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20102 20106 proof_build_time "0.005"
0 0 test_nth_error2 "0.005"
20089 20101 context_used ""
20102 20106 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.005"
0 0 test_nth_error3 "0.005"
20167 20179 context_used ""
20180 20184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20768 20772 proof_build_time "0.002"
0 0 test_hd_error1 "0.002"
20759 20767 context_used ""
20768 20772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20847 20851 proof_build_time "0.002"
0 0 test_hd_error2 "0.002"
20838 20846 context_used ""
20847 20851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21857 21861 proof_build_time "0.002"
0 0 test_doit3times "0.002"
21844 21856 context_used ""
21857 21861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21939 21943 proof_build_time "0.003"
0 0 test_doit3times' "0.003"
21926 21938 context_used ""
21939 21943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22711 22715 proof_build_time "0.004"
0 0 test_filter1 "0.004"
22698 22710 context_used ""
22711 22715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22932 22936 proof_build_time "0.004"
0 0 test_filter2 "0.004"
22919 22931 context_used ""
22932 22936 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23223 23227 proof_build_time "0.003"
0 0 test_countoddmembers'1 "0.003"
23210 23222 context_used ""
23223 23227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23312 23316 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23299 23311 context_used ""
23312 23316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23397 23401 proof_build_time "0.003"
0 0 test_countoddmembers'3 "0.003"
23384 23396 context_used ""
23397 23401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24226 24230 proof_build_time "0.010"
0 0 test_anon_fun' "0.010"
24213 24225 context_used ""
24226 24230 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24586 24590 proof_build_time "0.002"
0 0 test_filter2' "0.002"
24573 24585 context_used ""
24586 24590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25120 25124 proof_build_time "0.002"
0 0 test_filter_even_gt7_1 "0.002"
25111 25119 context_used ""
25120 25124 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25214 25218 proof_build_time "0.090"
0 0 test_filter_even_gt7_2 "0.090"
25205 25213 context_used ""
25214 25218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26137 26141 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26128 26136 context_used ""
26137 26141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26235 26239 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26226 26234 context_used ""
26235 26239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26813 26817 proof_build_time "0.003"
0 0 test_map1 "0.003"
26800 26812 context_used ""
26813 26817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27162 27166 proof_build_time "0.001"
0 0 test_map2 "0.001"
27149 27161 context_used ""
27162 27166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27463 27467 proof_build_time "0.003"
0 0 test_map3 "0.003"
27450 27462 context_used ""
27463 27467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27905 27909 proof_build_time "0.006"
0 0 map_app_distr "0.006"
27896 27904 context_used ""
27905 27909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28110 28114 proof_build_time "0.011"
0 0 map_rev "0.011"
28101 28109 context_used ""
28110 28114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28870 28874 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28861 28869 context_used ""
28870 28874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30735 30739 proof_build_time "0.002"
0 0 fold_example1 "0.002"
30722 30734 context_used ""
30735 30739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30834 30838 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30821 30833 context_used ""
30834 30838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30931 30935 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30918 30930 context_used ""
30931 30935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32133 32137 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32120 32132 context_used ""
32133 32137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32208 32212 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32195 32207 context_used ""
32208 32212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33093 33097 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33080 33092 context_used ""
33093 33097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33166 33170 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33153 33165 context_used ""
33166 33170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33242 33246 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33229 33241 context_used ""
33242 33246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33725 33729 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33712 33724 context_used ""
33725 33729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34139 34143 proof_build_time "0.001"
0 0 l1 "0.001"
34130 34138 context_used ""
34139 34143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34319 34323 proof_build_time "0.005"
0 0 fold_length_correct "0.005"
34310 34318 context_used ""
34319 34323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35123 35127 proof_build_time "0.003"
0 0 l2 "0.003"
35114 35122 context_used ""
35123 35127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35317 35321 proof_build_time "0.005"
0 0 corr_of_fold_map "0.005"
35308 35316 context_used ""
35317 35321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36752 36756 proof_build_time "0.002"
0 0 test_map1' "0.002"
36739 36751 context_used ""
36752 36756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37120 37124 proof_build_time "0.002"
0 0 uncurry_curry "0.002"
37111 37119 context_used ""
37120 37124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37309 37313 proof_build_time "0.003"
0 0 curry_uncurry "0.003"
37300 37308 context_used ""
37309 37313 proof_check_time "0.001"
39619 39628 proof_build_time "0.001"
0 0 succ "0.001"
39619 39628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39690 39699 proof_build_time "0.001"
0 0 succ_1 "0.001"
39690 39699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39760 39769 proof_build_time "0.000"
0 0 succ_2 "0.000"
39760 39769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39832 39841 proof_build_time "0.000"
0 0 succ_3 "0.000"
39832 39841 proof_check_time "0.001"
40042 40051 proof_build_time "0.000"
0 0 plus "0.000"
40042 40051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40117 40126 proof_build_time "0.000"
0 0 plus_1 "0.000"
40117 40126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40204 40213 proof_build_time "0.000"
0 0 plus_2 "0.000"
40204 40213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40317 40326 proof_build_time "0.000"
0 0 plus_3 "0.000"
40317 40326 proof_check_time "0.001"
40511 40520 proof_build_time "0.000"
0 0 mult "0.000"
40511 40520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40585 40594 proof_build_time "0.000"
0 0 mult_1 "0.000"
40585 40594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40676 40685 proof_build_time "0.000"
0 0 mult_2 "0.000"
40676 40685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40765 40774 proof_build_time "0.000"
0 0 mult_3 "0.000"
40765 40774 proof_check_time "0.001"
41230 41239 proof_build_time "0.000"
0 0 exp "0.000"
41230 41239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41311 41320 proof_build_time "0.000"
0 0 exp_1 "0.000"
41311 41320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41386 41395 proof_build_time "0.000"
0 0 exp_2 "0.000"
41386 41395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41491 41500 proof_build_time "0.000"
0 0 exp_3 "0.000"
41491 41500 proof_check_time "0.001"
0 0 vo_compile_time "1.488"
