COQAUX1 60a30dacaa298666de656114c1eadf4b C:\bhargav\Programming\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.003"
0 0 test_repeat1 "0.003"
5143 5155 context_used ""
5156 5160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5377 5381 proof_build_time "0.002"
0 0 test_repeat2 "0.002"
5364 5376 context_used ""
5377 5381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12348 12352 proof_build_time "0.002"
0 0 test_rev1 "0.002"
12335 12347 context_used ""
12348 12352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12432 12436 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12419 12431 context_used ""
12432 12436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.002"
0 0 test_length1 "0.002"
12510 12522 context_used ""
12523 12527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14862 14866 proof_build_time "0.010"
0 0 app_assoc "0.010"
14849 14861 context_used ""
14862 14866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15062 15066 proof_build_time "0.012"
0 0 app_nil_r "0.012"
15049 15061 context_used ""
15062 15066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15271 15275 proof_build_time "0.013"
0 0 app_length "0.013"
15258 15270 context_used ""
15271 15275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15502 15506 proof_build_time "0.003"
0 0 app_nil_list "0.003"
15489 15501 context_used ""
15502 15506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15586 15590 proof_build_time "0.003"
0 0 rev_nil "0.003"
15573 15585 context_used ""
15586 15590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15758 15762 proof_build_time "0.008"
0 0 rev_cons "0.008"
15745 15757 context_used ""
15758 15762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.017"
0 0 rev_app_distr "0.017"
16017 16029 context_used ""
16030 16034 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16228 16232 proof_build_time "0.013"
0 0 rev_involutive "0.013"
16215 16227 context_used ""
16228 16232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.004"
0 0 test_split "0.004"
19570 19582 context_used ""
19583 19587 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20570 20574 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
20557 20569 context_used ""
20570 20574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20655 20659 proof_build_time "0.002"
0 0 test_nth_error2 "0.002"
20642 20654 context_used ""
20655 20659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20733 20737 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
20720 20732 context_used ""
20733 20737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21332 21336 proof_build_time "0.002"
0 0 test_hd_error1 "0.002"
21319 21331 context_used ""
21332 21336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
21409 21421 context_used ""
21422 21426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22439 22443 proof_build_time "0.001"
0 0 test_doit3times "0.001"
22426 22438 context_used ""
22439 22443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22521 22525 proof_build_time "0.002"
0 0 test_doit3times' "0.002"
22508 22520 context_used ""
22521 22525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23534 23538 proof_build_time "0.002"
0 0 test_filter1 "0.002"
23521 23533 context_used ""
23534 23538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23755 23759 proof_build_time "0.002"
0 0 test_filter2 "0.002"
23742 23754 context_used ""
23755 23759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24046 24050 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
24033 24045 context_used ""
24046 24050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24135 24139 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
24122 24134 context_used ""
24135 24139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24220 24224 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
24207 24219 context_used ""
24220 24224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.005"
0 0 test_anon_fun' "0.005"
25036 25048 context_used ""
25049 25053 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25456 25460 proof_build_time "0.074"
0 0 test_filter2' "0.074"
25443 25455 context_used ""
25456 25460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26001 26005 proof_build_time "0.002"
0 0 test_filter_even_gt7_1 "0.002"
25988 26000 context_used ""
26001 26005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26106 26110 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
26093 26105 context_used ""
26106 26110 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27118 27122 proof_build_time "0.002"
0 0 test_partition1 "0.002"
27105 27117 context_used ""
27118 27122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27227 27231 proof_build_time "0.001"
0 0 test_partition2 "0.001"
27214 27226 context_used ""
27227 27231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27805 27809 proof_build_time "0.001"
0 0 test_map1 "0.001"
27792 27804 context_used ""
27805 27809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28154 28158 proof_build_time "0.001"
0 0 test_map2 "0.001"
28141 28153 context_used ""
28154 28158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28455 28459 proof_build_time "0.001"
0 0 test_map3 "0.001"
28442 28454 context_used ""
28455 28459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28919 28923 proof_build_time "0.005"
0 0 map_app_distr "0.005"
28906 28918 context_used ""
28919 28923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29146 29150 proof_build_time "0.009"
0 0 map_rev "0.009"
29133 29145 context_used ""
29146 29150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29917 29921 proof_build_time "0.002"
0 0 test_flat_map1 "0.002"
29904 29916 context_used ""
29917 29921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31782 31786 proof_build_time "0.001"
0 0 fold_example1 "0.001"
31769 31781 context_used ""
31782 31786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31881 31885 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31868 31880 context_used ""
31881 31885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31978 31982 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31965 31977 context_used ""
31978 31982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33180 33184 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
33167 33179 context_used ""
33180 33184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33255 33259 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
33242 33254 context_used ""
33255 33259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34140 34144 proof_build_time "0.000"
0 0 test_plus3 "0.000"
34127 34139 context_used ""
34140 34144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34213 34217 proof_build_time "0.001"
0 0 test_plus3' "0.001"
34200 34212 context_used ""
34213 34217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34289 34293 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
34276 34288 context_used ""
34289 34293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34772 34776 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
34759 34771 context_used ""
34772 34776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35197 35201 proof_build_time "0.001"
0 0 l1 "0.001"
35184 35196 context_used ""
35197 35201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35387 35391 proof_build_time "0.004"
0 0 fold_length_correct "0.004"
35374 35386 context_used ""
35387 35391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36508 36512 proof_build_time "0.002"
0 0 l2 "0.002"
36495 36507 context_used ""
36508 36512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36724 36728 proof_build_time "0.006"
0 0 corr_of_fold_map "0.006"
36711 36723 context_used ""
36724 36728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38159 38163 proof_build_time "0.002"
0 0 test_map1' "0.002"
38146 38158 context_used ""
38159 38163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38538 38542 proof_build_time "0.002"
0 0 uncurry_curry "0.002"
38525 38537 context_used ""
38538 38542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38738 38742 proof_build_time "0.002"
0 0 curry_uncurry "0.002"
38725 38737 context_used ""
38738 38742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41062 41071 proof_build_time "0.000"
0 0 succ_1 "0.000"
41062 41071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41132 41141 proof_build_time "0.000"
0 0 succ_2 "0.000"
41132 41141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41204 41213 proof_build_time "0.000"
0 0 succ_3 "0.000"
41204 41213 proof_check_time "0.000"
41414 41423 proof_build_time "0.000"
0 0 plus "0.000"
41414 41423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41489 41498 proof_build_time "0.000"
0 0 plus_1 "0.000"
41489 41498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41576 41585 proof_build_time "0.000"
0 0 plus_2 "0.000"
41576 41585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41689 41698 proof_build_time "0.000"
0 0 plus_3 "0.000"
41689 41698 proof_check_time "0.001"
41883 41892 proof_build_time "0.000"
0 0 mult "0.000"
41883 41892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41957 41966 proof_build_time "0.001"
0 0 mult_1 "0.001"
41957 41966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42048 42057 proof_build_time "0.000"
0 0 mult_2 "0.000"
42048 42057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42137 42146 proof_build_time "0.000"
0 0 mult_3 "0.000"
42137 42146 proof_check_time "0.000"
42602 42611 proof_build_time "0.000"
0 0 exp "0.000"
42602 42611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42683 42692 proof_build_time "0.000"
0 0 exp_1 "0.000"
42683 42692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42758 42767 proof_build_time "0.000"
0 0 exp_2 "0.000"
42758 42767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42863 42872 proof_build_time "0.000"
0 0 exp_3 "0.000"
42863 42872 proof_check_time "0.000"
0 0 vo_compile_time "1.016"
