COQAUX1 05491db22b115dcc264cf4f431ae9569 C:\Coq Spam\lf(1)\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.008"
0 0 silly1 "0.008"
1282 1292 context_used ""
1294 1298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.002"
0 0 silly2 "0.002"
1691 1701 context_used ""
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.003"
0 0 silly2a "0.003"
2340 2350 context_used ""
2352 2356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.003"
0 0 silly_ex "0.003"
2636 2644 context_used ""
2645 2649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.004"
0 0 silly3_firsttry "0.004"
3284 3292 context_used ""
3294 3298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3907 3911 proof_build_time "0.004"
0 0 rev_exercise1 "0.004"
3885 3906 context_used ""
3907 3911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.005"
0 0 trans_eq_example "0.005"
4562 4574 context_used ""
4576 4580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4896 4900 proof_build_time "0.004"
0 0 trans_eq "0.004"
4882 4894 context_used ""
4896 4900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5683 5687 proof_build_time "0.004"
0 0 trans_eq_example' "0.004"
5670 5680 context_used ""
5683 5687 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6324 6328 proof_build_time "0.004"
0 0 trans_eq_example'' "0.004"
6311 6321 context_used ""
6324 6328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6588 6592 proof_build_time "0.006"
0 0 trans_eq_exercise "0.006"
6579 6587 context_used ""
6588 6592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.007"
0 0 S_injective "0.007"
8068 8080 context_used ""
8081 8085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.004"
0 0 S_injective' "0.004"
8925 8935 context_used ""
8936 8940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9246 9250 proof_build_time "0.007"
0 0 injection_ex1 "0.007"
9233 9245 context_used ""
9246 9250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9615 9619 proof_build_time "0.010"
0 0 injection_ex2 "0.010"
9602 9614 context_used ""
9615 9619 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.013"
0 0 injection_ex3 "0.013"
9915 9923 context_used ""
9924 9928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11272 11276 proof_build_time "0.012"
0 0 eqb_0_l "0.012"
11256 11271 context_used ""
11272 11276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11579 11583 proof_build_time "0.003"
0 0 discriminate_ex1 "0.003"
11558 11578 context_used ""
11579 11583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.002"
0 0 discriminate_ex2 "0.002"
11691 11711 context_used ""
11712 11716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12417 12421 proof_build_time "0.003"
0 0 discriminate_ex3 "0.003"
12401 12416 context_used ""
12417 12421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.004"
0 0 f_equal "0.004"
12844 12856 context_used ""
12858 12862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12985 12989 proof_build_time "0.003"
0 0 eq_implies_succ_equal "0.003"
12976 12984 context_used ""
12985 12989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13506 13510 proof_build_time "0.004"
0 0 eq_implies_succ_equal' "0.004"
13497 13505 context_used ""
13506 13510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14078 14082 proof_build_time "0.003"
0 0 S_inj "0.003"
14068 14076 context_used ""
14078 14082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15060 15064 proof_build_time "0.008"
0 0 silly3' "0.008"
15050 15058 context_used ""
15060 15064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17118 17124 proof_build_time "0.023"
17118 17124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.027"
0 0 double_injective "0.027"
20774 20785 context_used ""
20786 20790 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21451 21455 proof_build_time "0.018"
0 0 eqb_true "0.018"
21442 21450 context_used ""
21451 21455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22203 22207 proof_build_time "0.290"
0 0 plus_n_n_injective "0.290"
22194 22202 context_used ""
22203 22207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22981 22987 proof_build_time "0.009"
22981 22987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24489 24493 proof_build_time "0.016"
0 0 double_injective_take2 "0.016"
24477 24488 context_used ""
24489 24493 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26706 26710 proof_build_time "0.004"
0 0 length_eq_O_implies_nil "0.004"
26692 26705 context_used ""
26706 26710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27078 27082 proof_build_time "0.018"
0 0 nth_error_after_last "0.018"
27069 27077 context_used ""
27078 27082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28341 28345 proof_build_time "0.011"
0 0 square_mult "0.011"
28328 28340 context_used ""
28341 28345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29033 29037 proof_build_time "0.003"
0 0 silly_fact_1 "0.003"
29020 29032 context_used ""
29033 29037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29441 29447 proof_build_time "0.001"
29441 29447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30517 30521 proof_build_time "0.006"
0 0 silly_fact_2 "0.006"
30504 30516 context_used ""
30517 30521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31096 31100 proof_build_time "0.006"
0 0 silly_fact_2' "0.006"
31083 31095 context_used ""
31096 31100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31905 31909 proof_build_time "0.010"
0 0 sillyfun_false "0.010"
31891 31903 context_used ""
31905 31909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33275 33281 proof_build_time "0.018"
33275 33281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34213 34219 proof_build_time "0.003"
34213 34219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35844 35848 proof_build_time "0.016"
0 0 sillyfun1_odd "0.016"
35826 35842 context_used ""
35844 35848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36080 36086 proof_build_time "0.010"
36080 36086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38890 38894 proof_build_time "0.012"
0 0 eqb_sym "0.012"
38879 38889 context_used ""
38890 38894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39636 39640 proof_build_time "0.022"
0 0 eqb_trans "0.022"
39625 39635 context_used ""
39636 39640 proof_check_time "0.004"
40522 40531 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40522 40531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40608 40617 proof_build_time "0.000"
0 0 split_combine "0.000"
40608 40617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41097 41106 proof_build_time "0.001"
0 0 filter_exercise "0.001"
41097 41106 proof_check_time "0.000"
42131 42140 proof_build_time "0.000"
0 0 forallb "0.000"
42131 42140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42226 42235 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42226 42235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42323 42332 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
42323 42332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42418 42427 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42418 42427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42507 42516 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42507 42516 proof_check_time "0.001"
42642 42651 proof_build_time "0.001"
0 0 existsb "0.001"
42642 42651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42739 42748 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
42739 42748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42847 42856 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42847 42856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42944 42953 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
42944 42953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43032 43041 proof_build_time "0.001"
0 0 test_existsb_4 "0.001"
43032 43041 proof_check_time "0.000"
43170 43179 proof_build_time "0.000"
0 0 existsb' "0.000"
43170 43179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43321 43330 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
43321 43330 proof_check_time "0.001"
0 0 vo_compile_time "1.516"
