COQAUX1 044f3f5fc2d5ddebdb134769c78823d9 C:\bhargav\Programming\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.014"
0 0 silly1 "0.014"
1282 1292 context_used ""
1294 1298 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.005"
0 0 silly2 "0.005"
1691 1701 context_used ""
1703 1707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.003"
0 0 silly2a "0.003"
2340 2350 context_used ""
2352 2356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.004"
0 0 silly_ex "0.004"
2636 2645 context_used ""
2646 2650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.008"
0 0 silly3_firsttry "0.008"
3285 3293 context_used ""
3295 3299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.008"
0 0 rev_exercise1 "0.008"
3886 3907 context_used ""
3908 3912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.011"
0 0 trans_eq_example "0.011"
4563 4575 context_used ""
4577 4581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.009"
0 0 trans_eq "0.009"
4883 4895 context_used ""
4897 4901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5684 5688 proof_build_time "0.008"
0 0 trans_eq_example' "0.008"
5671 5681 context_used ""
5684 5688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.008"
0 0 trans_eq_example'' "0.008"
6312 6322 context_used ""
6325 6329 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6590 6594 proof_build_time "0.008"
0 0 trans_eq_exercise "0.008"
6581 6589 context_used ""
6590 6594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8083 8087 proof_build_time "0.015"
0 0 S_injective "0.015"
8070 8082 context_used ""
8083 8087 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8938 8942 proof_build_time "0.008"
0 0 S_injective' "0.008"
8927 8937 context_used ""
8938 8942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.015"
0 0 injection_ex1 "0.015"
9235 9247 context_used ""
9248 9252 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.019"
0 0 injection_ex2 "0.019"
9604 9616 context_used ""
9617 9621 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9927 9931 proof_build_time "0.033"
0 0 injection_ex3 "0.033"
9917 9926 context_used ""
9927 9931 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11293 11297 proof_build_time "0.021"
0 0 eqb_0_l "0.021"
11277 11292 context_used ""
11293 11297 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11600 11604 proof_build_time "0.004"
0 0 discriminate_ex1 "0.004"
11579 11599 context_used ""
11600 11604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11733 11737 proof_build_time "0.004"
0 0 discriminate_ex2 "0.004"
11712 11732 context_used ""
11733 11737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12438 12442 proof_build_time "0.006"
0 0 discriminate_ex3 "0.006"
12422 12437 context_used ""
12438 12442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12879 12883 proof_build_time "0.006"
0 0 f_equal "0.006"
12865 12877 context_used ""
12879 12883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13006 13010 proof_build_time "0.005"
0 0 eq_implies_succ_equal "0.005"
12993 13005 context_used ""
13006 13010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.005"
0 0 eq_implies_succ_equal' "0.005"
13518 13526 context_used ""
13527 13531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.003"
0 0 S_inj "0.003"
14089 14097 context_used ""
14099 14103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15081 15085 proof_build_time "0.007"
0 0 silly3' "0.007"
15071 15079 context_used ""
15081 15085 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17158 17164 proof_build_time "0.033"
17158 17164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20818 20822 proof_build_time "0.036"
0 0 double_injective "0.036"
20807 20817 context_used ""
20818 20822 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21471 21477 proof_build_time "0.026"
21471 21477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21775 21779 proof_build_time "0.024"
0 0 eqb_true "0.024"
21766 21774 context_used ""
21775 21779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22767 22771 proof_build_time "0.033"
0 0 plus_n_n_injective "0.033"
22758 22766 context_used ""
22767 22771 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23545 23551 proof_build_time "0.012"
23545 23551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25053 25057 proof_build_time "0.013"
0 0 double_injective_take2 "0.013"
25041 25052 context_used ""
25053 25057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27270 27274 proof_build_time "0.005"
0 0 length_eq_O_implies_nil "0.005"
27256 27269 context_used ""
27270 27274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27661 27665 proof_build_time "0.023"
0 0 nth_error_after_last "0.023"
27651 27660 context_used ""
27661 27665 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28167 28173 proof_build_time "0.002"
28167 28173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.016"
29028 29040 context_used ""
29041 29045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29733 29737 proof_build_time "0.005"
0 0 silly_fact_1 "0.005"
29720 29732 context_used ""
29733 29737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30141 30147 proof_build_time "0.002"
30141 30147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31217 31221 proof_build_time "0.009"
0 0 silly_fact_2 "0.009"
31204 31216 context_used ""
31217 31221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31806 31810 proof_build_time "0.007"
0 0 silly_fact_2' "0.007"
31793 31805 context_used ""
31806 31810 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32615 32619 proof_build_time "0.007"
0 0 sillyfun_false "0.007"
32601 32613 context_used ""
32615 32619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34167 34171 proof_build_time "0.037"
0 0 combine_split "0.037"
34154 34166 context_used ""
34167 34171 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35104 35110 proof_build_time "0.004"
35104 35110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36735 36739 proof_build_time "0.016"
0 0 sillyfun1_odd "0.016"
36717 36733 context_used ""
36735 36739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37160 37164 proof_build_time "0.023"
0 0 bool_fn_applied_thrice "0.023"
37151 37159 context_used ""
37160 37164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40062 40066 proof_build_time "0.016"
0 0 eqb_sym "0.016"
40050 40061 context_used ""
40062 40066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40644 40648 proof_build_time "0.032"
0 0 eqb_trans "0.032"
40631 40643 context_used ""
40644 40648 proof_check_time "0.001"
41530 41539 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
41530 41539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41994 41998 proof_build_time "0.021"
0 0 split_combine "0.021"
41981 41993 context_used ""
41994 41998 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42678 42682 proof_build_time "0.015"
0 0 filter_exercise "0.015"
42669 42677 context_used ""
42678 42682 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43817 43821 proof_build_time "0.003"
0 0 test_forallb_1 "0.003"
43804 43816 context_used ""
43817 43821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43903 43907 proof_build_time "0.002"
0 0 test_forallb_2 "0.002"
43890 43902 context_used ""
43903 43907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43987 43991 proof_build_time "0.001"
0 0 test_forallb_3 "0.001"
43974 43986 context_used ""
43987 43991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44065 44069 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
44052 44064 context_used ""
44065 44069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44307 44311 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
44294 44306 context_used ""
44307 44311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44404 44408 proof_build_time "0.001"
0 0 test_existsb_2 "0.001"
44391 44403 context_used ""
44404 44408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44490 44494 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
44477 44489 context_used ""
44490 44494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44567 44571 proof_build_time "0.002"
0 0 test_existsb_4 "0.002"
44554 44566 context_used ""
44567 44571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44888 44892 proof_build_time "0.009"
0 0 DeMorgansLaw1 "0.009"
44875 44887 context_used ""
44888 44892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45249 45253 proof_build_time "0.014"
0 0 existsb_existsb' "0.014"
45236 45247 context_used ""
45249 45253 proof_check_time "0.002"
0 0 vo_compile_time "1.867"
