DIGEST 678e171943a7f2463dc4f891070cd1dc
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
binder 433:434 <> n1:3
binder 436:437 <> n2:4
R637:643 LF.Lists NatList natprod ind
R625:628 LF.Lists NatList pair constr
def 754:756 NatList fst
R763:769 LF.Lists NatList natprod ind
binder 759:759 <> p:5
R774:776 Coq.Init.Datatypes <> nat ind
R789:789 LF.Lists <> p:5 var
R800:803 LF.Lists NatList pair constr
def 833:835 NatList snd
R842:848 LF.Lists NatList natprod ind
binder 838:838 <> p:7
R853:855 Coq.Init.Datatypes <> nat ind
R868:868 LF.Lists <> p:7 var
R879:882 LF.Lists NatList pair constr
R910:912 LF.Lists NatList fst def
R915:918 LF.Lists NatList pair constr
R1205:1208 LF.Lists NatList pair constr
not 1189:1189 NatList :::'('_x_','_x_')'
R1311:1313 LF.Lists NatList fst def
R1315:1315 LF.Lists NatList :::'('_x_','_x_')' not
R1317:1317 LF.Lists NatList :::'('_x_','_x_')' not
R1319:1319 LF.Lists NatList :::'('_x_','_x_')' not
def 1335:1338 NatList fst'
R1345:1351 LF.Lists NatList natprod ind
binder 1341:1341 <> p:9
R1356:1358 Coq.Init.Datatypes <> nat ind
R1371:1371 LF.Lists <> p:9 var
R1382:1382 LF.Lists NatList :::'('_x_','_x_')' not
R1384:1384 LF.Lists NatList :::'('_x_','_x_')' not
R1386:1386 LF.Lists NatList :::'('_x_','_x_')' not
def 1412:1415 NatList snd'
R1422:1428 LF.Lists NatList natprod ind
binder 1418:1418 <> p:11
R1433:1435 Coq.Init.Datatypes <> nat ind
R1448:1448 LF.Lists <> p:11 var
R1459:1459 LF.Lists NatList :::'('_x_','_x_')' not
R1461:1461 LF.Lists NatList :::'('_x_','_x_')' not
R1463:1463 LF.Lists NatList :::'('_x_','_x_')' not
def 1489:1497 NatList swap_pair
R1504:1510 LF.Lists NatList natprod ind
binder 1500:1500 <> p:13
R1515:1521 LF.Lists NatList natprod ind
R1534:1534 LF.Lists <> p:13 var
R1545:1545 LF.Lists NatList :::'('_x_','_x_')' not
R1547:1547 LF.Lists NatList :::'('_x_','_x_')' not
R1549:1549 LF.Lists NatList :::'('_x_','_x_')' not
R1554:1554 LF.Lists NatList :::'('_x_','_x_')' not
R1556:1556 LF.Lists NatList :::'('_x_','_x_')' not
R1558:1558 LF.Lists NatList :::'('_x_','_x_')' not
prf 2970:2988 NatList surjective_pairing'
R3006:3008 Coq.Init.Datatypes <> nat ind
binder 3000:3000 <> n:15
binder 3002:3002 <> m:16
R3019:3021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3014:3014 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R3018:3018 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists <> n:15 var
R3017:3017 LF.Lists <> m:16 var
R3022:3022 LF.Lists NatList :::'('_x_','_x_')' not
R3032:3033 LF.Lists NatList :::'('_x_','_x_')' not
R3043:3043 LF.Lists NatList :::'('_x_','_x_')' not
R3023:3025 LF.Lists NatList fst def
R3027:3027 LF.Lists NatList :::'('_x_','_x_')' not
R3029:3029 LF.Lists NatList :::'('_x_','_x_')' not
R3031:3031 LF.Lists NatList :::'('_x_','_x_')' not
R3028:3028 LF.Lists <> n:15 var
R3030:3030 LF.Lists <> m:16 var
R3034:3036 LF.Lists NatList snd def
R3038:3038 LF.Lists NatList :::'('_x_','_x_')' not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3039:3039 LF.Lists <> n:15 var
R3041:3041 LF.Lists <> m:16 var
prf 3171:3194 NatList surjective_pairing_stuck
R3210:3216 LF.Lists NatList natprod ind
binder 3206:3206 <> p:17
R3223:3225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3222 LF.Lists <> p:17 var
R3226:3226 LF.Lists NatList :::'('_x_','_x_')' not
R3232:3233 LF.Lists NatList :::'('_x_','_x_')' not
R3239:3239 LF.Lists NatList :::'('_x_','_x_')' not
R3227:3229 LF.Lists NatList fst def
R3231:3231 LF.Lists <> p:17 var
R3234:3236 LF.Lists NatList snd def
R3238:3238 LF.Lists <> p:17 var
prf 3468:3485 NatList surjective_pairing
R3501:3507 LF.Lists NatList natprod ind
binder 3497:3497 <> p:18
R3514:3516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3513:3513 LF.Lists <> p:18 var
R3517:3517 LF.Lists NatList :::'('_x_','_x_')' not
R3523:3524 LF.Lists NatList :::'('_x_','_x_')' not
R3530:3530 LF.Lists NatList :::'('_x_','_x_')' not
R3518:3520 LF.Lists NatList fst def
R3522:3522 LF.Lists <> p:18 var
R3525:3527 LF.Lists NatList snd def
R3529:3529 LF.Lists <> p:18 var
prf 3871:3885 NatList snd_fst_is_swap
R3901:3907 LF.Lists NatList natprod ind
binder 3897:3897 <> p:19
R3927:3929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3913 LF.Lists NatList :::'('_x_','_x_')' not
R3919:3920 LF.Lists NatList :::'('_x_','_x_')' not
R3926:3926 LF.Lists NatList :::'('_x_','_x_')' not
R3914:3916 LF.Lists NatList snd def
R3918:3918 LF.Lists <> p:19 var
R3921:3923 LF.Lists NatList fst def
R3925:3925 LF.Lists <> p:19 var
R3930:3938 LF.Lists NatList swap_pair def
R3940:3940 LF.Lists <> p:19 var
prf 4093:4107 NatList fst_swap_is_snd
R4123:4129 LF.Lists NatList natprod ind
binder 4119:4119 <> p:20
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4137 LF.Lists NatList fst def
R4140:4148 LF.Lists NatList swap_pair def
R4150:4150 LF.Lists <> p:20 var
R4155:4157 LF.Lists NatList snd def
R4159:4159 LF.Lists <> p:20 var
ind 4515:4521 NatList natlist
constr 4537:4539 NatList nil
constr 4545:4548 NatList cons
R4555:4557 Coq.Init.Datatypes <> nat ind
binder 4551:4551 <> n:23
R4565:4571 LF.Lists <> natlist:21 ind
binder 4561:4561 <> l:24
def 4638:4643 NatList mylist
R4648:4651 LF.Lists NatList cons constr
R4656:4659 LF.Lists NatList cons constr
R4664:4667 LF.Lists NatList cons constr
R4671:4673 LF.Lists NatList nil constr
R4952:4955 LF.Lists NatList cons constr
not 4939:4939 NatList :::x_'::'_x
R5037:5039 LF.Lists NatList nil constr
not 5028:5028 NatList :::'['_']'
R5072:5075 LF.Lists NatList cons constr
R5083:5086 LF.Lists NatList cons constr
R5090:5092 LF.Lists NatList nil constr
not 5051:5051 NatList :::'['_x_';'_'..'_';'_x_']'
def 5466:5472 NatList mylist1
R5478:5482 LF.Lists NatList :::x_'::'_x not
R5498:5498 LF.Lists NatList :::x_'::'_x not
R5484:5488 LF.Lists NatList :::x_'::'_x not
R5497:5497 LF.Lists NatList :::x_'::'_x not
R5490:5493 LF.Lists NatList :::x_'::'_x not
R5494:5496 LF.Lists NatList nil constr
def 5512:5518 NatList mylist2
R5524:5527 LF.Lists NatList :::x_'::'_x not
R5529:5532 LF.Lists NatList :::x_'::'_x not
R5534:5537 LF.Lists NatList :::x_'::'_x not
R5538:5540 LF.Lists NatList nil constr
def 5554:5560 NatList mylist3
R5565:5565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5567:5567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5569:5569 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5571:5571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7026:7031 NatList repeat
R7044:7046 Coq.Init.Datatypes <> nat ind
binder 7034:7034 <> n:25
binder 7036:7040 <> count:26
R7051:7057 LF.Lists NatList natlist ind
R7070:7074 LF.Lists <> count:26 var
R7085:7085 Coq.Init.Datatypes <> O constr
R7090:7092 LF.Lists NatList nil constr
R7098:7098 Coq.Init.Datatypes <> S constr
R7111:7115 LF.Lists NatList :::x_'::'_x not
R7131:7131 LF.Lists NatList :::x_'::'_x not
R7110:7110 LF.Lists <> n:25 var
R7116:7121 LF.Lists <> repeat:27 def
R7123:7123 LF.Lists <> n:25 var
def 7304:7309 NatList length
R7314:7320 LF.Lists NatList natlist ind
binder 7312:7312 <> l:29
R7325:7327 Coq.Init.Datatypes <> nat ind
R7340:7340 LF.Lists <> l:29 var
R7351:7353 LF.Lists NatList nil constr
R7358:7358 Coq.Init.Datatypes <> O constr
R7365:7368 LF.Lists NatList :::x_'::'_x not
R7374:7374 Coq.Init.Datatypes <> S constr
R7377:7382 LF.Lists <> length:30 def
def 7556:7558 NatList app
R7569:7575 LF.Lists NatList natlist ind
binder 7561:7562 <> l1:32
binder 7564:7565 <> l2:33
R7580:7586 LF.Lists NatList natlist ind
R7599:7600 LF.Lists <> l1:32 var
R7611:7613 LF.Lists NatList nil constr
R7621:7622 LF.Lists <> l2:33 var
R7629:7632 LF.Lists NatList :::x_'::'_x not
R7639:7643 LF.Lists NatList :::x_'::'_x not
R7652:7652 LF.Lists NatList :::x_'::'_x not
R7644:7646 LF.Lists <> app:34 def
R7650:7651 LF.Lists <> l2:33 var
R7791:7793 LF.Lists NatList app def
not 7778:7778 NatList :::x_'++'_x
def 7866:7874 NatList test_app1
R7905:7907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7896:7899 LF.Lists NatList :::x_'++'_x not
R7889:7889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7891:7891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7893:7893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7895:7895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7900:7900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7902:7902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7904:7904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7908:7908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7910:7910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7912:7912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7914:7914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7916:7916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7918:7918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7954:7962 NatList test_app2
R7989:7991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7980:7983 LF.Lists NatList :::x_'++'_x not
R7977:7979 LF.Lists NatList nil constr
R7984:7984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7986:7986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7988:7988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7992:7992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7994:7994 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7996:7996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8032:8040 NatList test_app3
R8069:8071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8062:8065 LF.Lists NatList :::x_'++'_x not
R8055:8055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8057:8057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8059:8059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8061:8061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8066:8068 LF.Lists NatList nil constr
R8072:8072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8074:8074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8076:8076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8078:8078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8531:8532 NatList hd
R8545:8547 Coq.Init.Datatypes <> nat ind
binder 8535:8541 <> default:36
R8555:8561 LF.Lists NatList natlist ind
binder 8551:8551 <> l:37
R8566:8568 Coq.Init.Datatypes <> nat ind
R8581:8581 LF.Lists <> l:37 var
R8592:8594 LF.Lists NatList nil constr
R8599:8605 LF.Lists <> default:36 var
R8612:8615 LF.Lists NatList :::x_'::'_x not
def 8642:8643 NatList tl
R8650:8656 LF.Lists NatList natlist ind
binder 8646:8646 <> l:39
R8661:8667 LF.Lists NatList natlist ind
R8680:8680 LF.Lists <> l:39 var
R8691:8693 LF.Lists NatList nil constr
R8698:8700 LF.Lists NatList nil constr
R8707:8710 LF.Lists NatList :::x_'::'_x not
def 8734:8741 NatList test_hd1
R8768:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8756:8757 LF.Lists NatList hd def
R8761:8761 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8763:8763 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8765:8765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8767:8767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8807:8814 NatList test_hd2
R8836:8838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8829:8830 LF.Lists NatList hd def
R8834:8835 LF.Lists NatList :::'['_']' not
def 8875:8881 NatList test_tl
R8907:8909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8897:8898 LF.Lists NatList tl def
R8900:8900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8902:8902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8904:8904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8906:8906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8910:8910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8912:8912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8914:8914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9286:9293 NatList nonzeros
R9298:9304 LF.Lists NatList natlist ind
binder 9296:9296 <> l:41
R9309:9315 LF.Lists NatList natlist ind
R9328:9328 LF.Lists <> l:41 var
R9339:9341 LF.Lists NatList nil constr
R9346:9348 LF.Lists NatList nil constr
R9355:9358 LF.Lists NatList :::x_'::'_x not
R9383:9383 Coq.Init.Datatypes <> O constr
R9388:9395 LF.Lists <> nonzeros:42 def
R9411:9414 LF.Lists NatList :::x_'::'_x not
R9415:9422 LF.Lists <> nonzeros:42 def
def 9448:9460 NatList test_nonzeros
R9489:9491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9465:9472 LF.Lists NatList nonzeros def
R9474:9474 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9476:9476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9478:9478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9480:9480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9482:9482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9484:9484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9486:9486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9488:9488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9492:9492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9494:9494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9496:9496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9498:9498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9538:9547 NatList oddmembers
R9552:9558 LF.Lists NatList natlist ind
binder 9550:9550 <> l:45
R9563:9569 LF.Lists NatList natlist ind
R9582:9582 LF.Lists <> l:45 var
R9594:9596 LF.Lists NatList nil constr
R9601:9603 LF.Lists NatList nil constr
R9610:9613 LF.Lists NatList :::x_'::'_x not
R9625:9628 LF.Basics <> oddb def
R9643:9646 LF.Basics <> true constr
R9652:9655 LF.Lists NatList :::x_'::'_x not
R9656:9665 LF.Lists <> oddmembers:46 def
R9675:9679 LF.Basics <> false constr
R9684:9693 LF.Lists <> oddmembers:46 def
def 9717:9731 NatList test_oddmembers
R9762:9764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9736:9745 LF.Lists NatList oddmembers def
R9747:9747 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9749:9749 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9751:9751 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9753:9753 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9755:9755 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9757:9757 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9759:9759 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9761:9761 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9765:9765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9767:9767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9769:9769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9818:9832 NatList countoddmembers
R9837:9843 LF.Lists NatList natlist ind
binder 9835:9835 <> l:48
R9848:9850 Coq.Init.Datatypes <> nat ind
R9857:9862 LF.Lists NatList length def
R9865:9874 LF.Lists NatList oddmembers def
R9876:9876 LF.Lists <> l:48 var
def 9889:9909 NatList test_countoddmembers1
R9943:9945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9914:9928 LF.Lists NatList countoddmembers def
R9930:9930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9932:9932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9934:9934 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9936:9936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9938:9938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9940:9940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9942:9942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9992:10012 NatList test_countoddmembers2
R10040:10042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10017:10031 LF.Lists NatList countoddmembers def
R10033:10033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10035:10035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10037:10037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10039:10039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10089:10109 NatList test_countoddmembers3
R10133:10135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10114:10128 LF.Lists NatList countoddmembers def
R10130:10132 LF.Lists NatList nil constr
def 10897:10905 NatList alternate
R10916:10922 LF.Lists NatList natlist ind
binder 10908:10909 <> l1:49
binder 10911:10912 <> l2:50
R10927:10933 LF.Lists NatList natlist ind
R10950:10951 LF.Lists <> l2:50 var
R10946:10947 LF.Lists <> l1:49 var
R10962:10964 LF.Lists NatList nil constr
R10967:10969 LF.Lists NatList nil constr
R10974:10976 LF.Lists NatList nil constr
R10985:10987 LF.Lists NatList nil constr
R10992:10993 LF.Lists <> l1:49 var
R10999:11001 LF.Lists NatList nil constr
R11009:11010 LF.Lists <> l2:50 var
R11018:11021 LF.Lists NatList :::x_'::'_x not
R11028:11031 LF.Lists NatList :::x_'::'_x not
R11040:11043 LF.Lists NatList :::x_'::'_x not
R11046:11049 LF.Lists NatList :::x_'::'_x not
R11050:11058 LF.Lists <> alternate:51 def
def 11080:11094 NatList test_alternate1
R11124:11126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11099:11107 LF.Lists NatList alternate def
R11117:11117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11119:11119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11121:11121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11123:11123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11109:11109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11111:11111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11113:11113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11115:11115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11127:11127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11129:11129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11131:11131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11133:11133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11135:11135 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11137:11137 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11139:11139 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11185:11199 NatList test_alternate2
R11225:11227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11204:11212 LF.Lists NatList alternate def
R11218:11218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11220:11220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11222:11222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11224:11224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11214:11214 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11216:11216 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11228:11228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11230:11230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11232:11232 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11234:11234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11236:11236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11282:11296 NatList test_alternate3
R11322:11324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11301:11309 LF.Lists NatList alternate def
R11319:11319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11321:11321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11311:11311 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11313:11313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11315:11315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11317:11317 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11325:11325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11327:11327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11329:11329 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11331:11331 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11333:11333 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11379:11393 NatList test_alternate4
R11418:11420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11398:11406 LF.Lists NatList alternate def
R11411:11411 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11414:11414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11417:11417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11408:11409 LF.Lists NatList :::'['_']' not
R11421:11421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11424:11424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11427:11427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11778:11780 NatList bag
R11785:11791 LF.Lists NatList natlist ind
def 11989:11993 NatList count
R12000:12002 Coq.Init.Datatypes <> nat ind
binder 11996:11996 <> v:54
R12010:12012 LF.Lists NatList bag def
binder 12006:12006 <> s:55
R12017:12019 Coq.Init.Datatypes <> nat ind
R12032:12032 LF.Lists <> s:55 var
R12043:12045 LF.Lists NatList nil constr
R12057:12060 LF.Lists NatList :::x_'::'_x not
R12071:12074 LF.Basics <> ::nat_scope:x_'=?'_x not
R12070:12070 LF.Lists <> v:54 var
R12102:12106 LF.Lists <> count:56 def
R12108:12108 LF.Lists <> v:54 var
R12083:12083 Coq.Init.Datatypes <> S constr
R12086:12090 LF.Lists <> count:56 def
R12092:12092 LF.Lists <> v:54 var
def 12186:12196 NatList test_count1
R12233:12235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12212:12216 LF.Lists NatList count def
R12220:12220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12222:12222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12224:12224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12226:12226 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12228:12228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12230:12230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12232:12232 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12280:12290 NatList test_count2
R12327:12329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12306:12310 LF.Lists NatList count def
R12314:12314 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12316:12316 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12318:12318 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12320:12320 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12322:12322 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12324:12324 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12326:12326 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13137:13139 NatList sum
R13146:13149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13153:13156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13157:13159 LF.Lists NatList bag def
R13150:13152 LF.Lists NatList bag def
R13143:13145 LF.Lists NatList bag def
binder 13170:13171 <> l1:58
binder 13173:13174 <> l2:59
R13179:13181 LF.Lists NatList app def
R13186:13187 LF.Lists <> l2:59 var
R13183:13184 LF.Lists <> l1:58 var
def 13199:13207 NatList test_sum1
R13252:13254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13223:13227 LF.Lists NatList count def
R13232:13234 LF.Lists NatList sum def
R13244:13244 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13246:13246 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13248:13248 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13250:13250 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13236:13236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13238:13238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13240:13240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13242:13242 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13302:13304 NatList add
R13311:13313 Coq.Init.Datatypes <> nat ind
binder 13307:13307 <> v:60
R13321:13323 LF.Lists NatList bag def
binder 13317:13317 <> s:61
R13328:13330 LF.Lists NatList bag def
R13338:13341 LF.Lists NatList :::x_'::'_x not
R13337:13337 LF.Lists <> v:60 var
R13342:13342 LF.Lists <> s:61 var
def 13354:13362 NatList test_add1
R13403:13405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13380:13384 LF.Lists NatList count def
R13389:13391 LF.Lists NatList add def
R13395:13395 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13397:13397 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13399:13399 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13401:13401 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13449:13457 NatList test_add2
R13498:13500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13475:13479 LF.Lists NatList count def
R13484:13486 LF.Lists NatList add def
R13490:13490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13492:13492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13494:13494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13496:13496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13546:13551 NatList member
R13558:13560 Coq.Init.Datatypes <> nat ind
binder 13554:13554 <> v:62
R13568:13570 LF.Lists NatList bag def
binder 13564:13564 <> s:63
R13575:13578 LF.Basics <> bool ind
R13591:13591 LF.Lists <> s:63 var
R13602:13604 LF.Lists NatList nil constr
R13609:13613 LF.Basics <> false constr
R13620:13623 LF.Lists NatList :::x_'::'_x not
R13634:13637 LF.Basics <> ::nat_scope:x_'=?'_x not
R13638:13638 LF.Lists <> v:62 var
R13656:13661 LF.Lists <> member:64 def
R13663:13663 LF.Lists <> v:62 var
R13646:13649 LF.Basics <> true constr
def 13681:13692 NatList test_member1
R13723:13725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13707:13712 LF.Lists NatList member def
R13716:13716 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13718:13718 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13720:13720 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13722:13722 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13726:13729 LF.Basics <> true constr
def 13773:13784 NatList test_member2
R13815:13817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13799:13804 LF.Lists NatList member def
R13808:13808 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13810:13810 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13812:13812 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13814:13814 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13818:13822 LF.Basics <> false constr
def 14295:14304 NatList remove_one
R14311:14313 Coq.Init.Datatypes <> nat ind
binder 14307:14307 <> v:66
R14321:14323 LF.Lists NatList bag def
binder 14317:14317 <> s:67
R14328:14330 LF.Lists NatList bag def
R14343:14343 LF.Lists <> s:67 var
R14354:14356 LF.Lists NatList nil constr
R14361:14363 LF.Lists NatList nil constr
R14370:14373 LF.Lists NatList :::x_'::'_x not
R14384:14387 LF.Basics <> ::nat_scope:x_'=?'_x not
R14383:14383 LF.Lists <> v:66 var
R14404:14407 LF.Lists NatList :::x_'::'_x not
R14408:14417 LF.Lists <> remove_one:68 def
R14419:14419 LF.Lists <> v:66 var
def 14437:14452 NatList test_remove_one1
R14491:14493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14457:14461 LF.Lists NatList count def
R14466:14475 LF.Lists NatList remove_one def
R14479:14479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14481:14481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14483:14483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14485:14485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14487:14487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14489:14489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14538:14553 NatList test_remove_one2
R14590:14592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14558:14562 LF.Lists NatList count def
R14567:14576 LF.Lists NatList remove_one def
R14580:14580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14582:14582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14584:14584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14586:14586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14588:14588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14637:14652 NatList test_remove_one3
R14693:14695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14657:14661 LF.Lists NatList count def
R14666:14675 LF.Lists NatList remove_one def
R14679:14679 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14681:14681 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14683:14683 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14685:14685 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14687:14687 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14689:14689 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14691:14691 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14740:14755 NatList test_remove_one4
R14798:14800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14760:14764 LF.Lists NatList count def
R14769:14778 LF.Lists NatList remove_one def
R14782:14782 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14784:14784 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14786:14786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14788:14788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14790:14790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14792:14792 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14794:14794 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14796:14796 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14846:14855 NatList remove_all
R14860:14862 Coq.Init.Datatypes <> nat ind
binder 14858:14858 <> v:70
R14868:14870 LF.Lists NatList bag def
binder 14866:14866 <> s:71
R14875:14877 LF.Lists NatList bag def
R14890:14890 LF.Lists <> s:71 var
R14901:14903 LF.Lists NatList nil constr
R14908:14910 LF.Lists NatList nil constr
R14917:14920 LF.Lists NatList :::x_'::'_x not
R14931:14934 LF.Basics <> ::nat_scope:x_'=?'_x not
R14930:14930 LF.Lists <> v:70 var
R14964:14967 LF.Lists NatList :::x_'::'_x not
R14968:14977 LF.Lists <> remove_all:72 def
R14979:14979 LF.Lists <> v:70 var
R14943:14952 LF.Lists <> remove_all:72 def
R14954:14954 LF.Lists <> v:70 var
def 14997:15012 NatList test_remove_all1
R15050:15052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15016:15020 LF.Lists NatList count def
R15025:15034 LF.Lists NatList remove_all def
R15038:15038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15040:15040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15042:15042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15044:15044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15046:15046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15048:15048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15096:15111 NatList test_remove_all2
R15147:15149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15115:15119 LF.Lists NatList count def
R15124:15133 LF.Lists NatList remove_all def
R15137:15137 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15139:15139 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15141:15141 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15143:15143 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15145:15145 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15193:15208 NatList test_remove_all3
R15248:15250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15212:15216 LF.Lists NatList count def
R15221:15230 LF.Lists NatList remove_all def
R15234:15234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15236:15236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15238:15238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15240:15240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15242:15242 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15244:15244 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15246:15246 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15294:15309 NatList test_remove_all4
R15357:15359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15313:15317 LF.Lists NatList count def
R15322:15331 LF.Lists NatList remove_all def
R15335:15335 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15337:15337 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15339:15339 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15341:15341 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15343:15343 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15345:15345 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15347:15347 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15349:15349 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15351:15351 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15353:15353 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15355:15355 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15405:15409 NatList is_in
R15415:15417 Coq.Init.Datatypes <> nat ind
binder 15412:15412 <> n:74
R15424:15426 LF.Lists NatList bag def
binder 15421:15421 <> l:75
R15431:15434 LF.Basics <> bool ind
R15447:15447 LF.Lists <> l:75 var
R15458:15460 LF.Lists NatList nil constr
R15465:15469 LF.Basics <> false constr
R15476:15479 LF.Lists NatList :::x_'::'_x not
R15490:15493 LF.Basics <> ::nat_scope:x_'=?'_x not
R15489:15489 LF.Lists <> n:74 var
R15512:15516 LF.Lists <> is_in:76 def
R15518:15518 LF.Lists <> n:74 var
R15502:15505 LF.Basics <> true constr
def 15537:15542 NatList subset
R15550:15552 LF.Lists NatList bag def
binder 15545:15546 <> s1:78
R15561:15563 LF.Lists NatList bag def
binder 15556:15557 <> s2:79
R15568:15571 LF.Basics <> bool ind
R15584:15585 LF.Lists <> s1:78 var
R15596:15598 LF.Lists NatList nil constr
R15603:15606 LF.Basics <> true constr
R15613:15616 LF.Lists NatList :::x_'::'_x not
R15626:15630 LF.Lists NatList is_in def
R15634:15635 LF.Lists <> s2:79 var
R15675:15679 LF.Basics <> false constr
R15643:15648 LF.Lists <> subset:80 def
R15653:15662 LF.Lists NatList remove_one def
R15666:15667 LF.Lists <> s2:79 var
def 15695:15706 NatList test_subset1
R15744:15746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15722:15727 LF.Lists NatList subset def
R15735:15735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15737:15737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15739:15739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15741:15741 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15743:15743 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15729:15729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15731:15731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15733:15733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15747:15750 LF.Basics <> true constr
def 15793:15804 NatList test_subset2
R15844:15846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15820:15825 LF.Lists NatList subset def
R15835:15835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15837:15837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15839:15839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15841:15841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15843:15843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15827:15827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15829:15829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15831:15831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15833:15833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15847:15851 LF.Basics <> false constr
prf 16145:16157 NatList bag_count_add
binder 16170:16170 <> v:82
binder 16172:16172 <> n:83
binder 16174:16176 <> bag:84
R16194:16197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16217:16219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16198:16202 LF.Lists NatList count def
R16207:16209 LF.Lists NatList add def
R16213:16215 LF.Lists <> bag:84 var
R16211:16211 LF.Lists <> v:82 var
R16204:16204 LF.Lists <> v:82 var
R16220:16220 Coq.Init.Datatypes <> S constr
R16222:16222 LF.Lists <> n:83 var
R16190:16192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16179:16183 LF.Lists NatList count def
R16187:16189 LF.Lists <> bag:84 var
R16185:16185 LF.Lists <> v:82 var
R16193:16193 LF.Lists <> n:83 var
binder 16291:16291 <> m:85
R16300:16302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16295:16298 LF.Basics <> ::nat_scope:x_'=?'_x not
R16294:16294 LF.Lists <> m:85 var
R16299:16299 LF.Lists <> m:85 var
R16303:16306 LF.Basics <> true constr
binder 16291:16291 <> m:86
R16300:16302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16295:16298 LF.Basics <> ::nat_scope:x_'=?'_x not
R16294:16294 LF.Lists <> m:86 var
R16299:16299 LF.Lists <> m:86 var
R16303:16306 LF.Basics <> true constr
def 16468:16497 NatList manual_grade_for_add_inc_count
R16501:16506 Coq.Init.Datatypes <> option ind
R16512:16512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16509:16511 Coq.Init.Datatypes <> nat ind
R16513:16518 Coq.Strings.String <> string ind
R16524:16527 Coq.Init.Datatypes <> None constr
prf 16882:16888 NatList nil_app
R16903:16909 LF.Lists NatList natlist ind
binder 16899:16899 <> l:87
R16921:16923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16916:16919 LF.Lists NatList :::x_'++'_x not
R16914:16915 LF.Lists NatList :::'['_']' not
R16920:16920 LF.Lists <> l:87 var
R16924:16924 LF.Lists <> l:87 var
prf 17326:17339 NatList tl_length_pred
R17352:17358 LF.Lists NatList natlist ind
binder 17350:17350 <> l:88
R17378:17380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17363:17366 Coq.Init.Peano <> pred syndef
R17369:17374 LF.Lists NatList length def
R17376:17376 LF.Lists <> l:88 var
R17381:17386 LF.Lists NatList length def
R17389:17390 LF.Lists NatList tl def
R17392:17392 LF.Lists <> l:88 var
prf 19982:19990 NatList app_assoc
R20012:20018 LF.Lists NatList natlist ind
binder 20001:20002 <> l1:89
binder 20004:20005 <> l2:90
binder 20007:20008 <> l3:91
R20039:20041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20023:20023 LF.Lists NatList :::x_'++'_x not
R20032:20036 LF.Lists NatList :::x_'++'_x not
R20026:20029 LF.Lists NatList :::x_'++'_x not
R20024:20025 LF.Lists <> l1:89 var
R20030:20031 LF.Lists <> l2:90 var
R20037:20038 LF.Lists <> l3:91 var
R20044:20048 LF.Lists NatList :::x_'++'_x not
R20057:20057 LF.Lists NatList :::x_'++'_x not
R20042:20043 LF.Lists <> l1:89 var
R20051:20054 LF.Lists NatList :::x_'++'_x not
R20049:20050 LF.Lists <> l2:90 var
R20055:20056 LF.Lists <> l3:91 var
def 22027:22029 NatList rev
R22034:22040 LF.Lists NatList natlist ind
binder 22032:22032 <> l:92
R22045:22051 LF.Lists NatList natlist ind
R22064:22064 LF.Lists <> l:92 var
R22075:22077 LF.Lists NatList nil constr
R22085:22087 LF.Lists NatList nil constr
R22094:22097 LF.Lists NatList :::x_'::'_x not
R22108:22111 LF.Lists NatList :::x_'++'_x not
R22103:22105 LF.Lists <> rev:93 def
R22112:22112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22114:22114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22132:22140 NatList test_rev1
R22165:22167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22154:22156 LF.Lists NatList rev def
R22158:22158 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22160:22160 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22162:22162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22164:22164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22168:22168 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22170:22170 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22172:22172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22174:22174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22211:22219 NatList test_rev2
R22240:22242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22233:22235 LF.Lists NatList rev def
R22237:22239 LF.Lists NatList nil constr
R22243:22245 LF.Lists NatList nil constr
prf 22492:22510 NatList rev_length_firsttry
R22525:22531 LF.Lists NatList natlist ind
binder 22521:22521 <> l:95
R22550:22552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22536:22541 LF.Lists NatList length def
R22544:22546 LF.Lists NatList rev def
R22548:22548 LF.Lists <> l:95 var
R22553:22558 LF.Lists NatList length def
R22560:22560 LF.Lists <> l:95 var
prf 23298:23307 NatList app_length
R23326:23332 LF.Lists NatList natlist ind
binder 23318:23319 <> l1:96
binder 23321:23322 <> l2:97
R23354:23356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23337:23342 LF.Lists NatList length def
R23347:23350 LF.Lists NatList :::x_'++'_x not
R23345:23346 LF.Lists <> l1:96 var
R23351:23352 LF.Lists <> l2:97 var
R23357:23357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23367:23371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23381:23381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23358:23363 LF.Lists NatList length def
R23365:23366 LF.Lists <> l1:96 var
R23372:23377 LF.Lists NatList length def
R23379:23380 LF.Lists <> l2:97 var
prf 23972:23981 NatList rev_length
R23996:24002 LF.Lists NatList natlist ind
binder 23992:23992 <> l:98
R24021:24023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24007:24012 LF.Lists NatList length def
R24015:24017 LF.Lists NatList rev def
R24019:24019 LF.Lists <> l:98 var
R24024:24029 LF.Lists NatList length def
R24031:24031 LF.Lists <> l:98 var
R24159:24168 LF.Lists NatList app_length thm
R24159:24168 LF.Lists NatList app_length thm
R24159:24168 LF.Lists NatList app_length thm
R24207:24215 LF.Induction <> plus_comm thm
R24207:24215 LF.Induction <> plus_comm thm
R24207:24215 LF.Induction <> plus_comm thm
R27319:27321 LF.Lists NatList rev def
R27527:27529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27523:27525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27531:27533 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27718:27720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27714:27716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27722:27724 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27879:27881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27874:27876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27884:27886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28631:28639 NatList app_nil_r
R28654:28660 LF.Lists NatList natlist ind
binder 28650:28650 <> l:99
R28672:28674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28666:28669 LF.Lists NatList :::x_'++'_x not
R28665:28665 LF.Lists <> l:99 var
R28670:28671 LF.Lists NatList :::'['_']' not
R28675:28675 LF.Lists <> l:99 var
R28769:28777 LF.Lists NatList app_assoc thm
R28769:28777 LF.Lists NatList app_assoc thm
R28769:28777 LF.Lists NatList app_assoc thm
prf 28807:28819 NatList rev_app_distr
R28837:28843 LF.Lists NatList natlist ind
binder 28829:28830 <> l1:100
binder 28832:28833 <> l2:101
R28862:28864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28848:28850 LF.Lists NatList rev def
R28855:28858 LF.Lists NatList :::x_'++'_x not
R28853:28854 LF.Lists <> l1:100 var
R28859:28860 LF.Lists <> l2:101 var
R28871:28874 LF.Lists NatList :::x_'++'_x not
R28865:28867 LF.Lists NatList rev def
R28869:28870 LF.Lists <> l2:101 var
R28875:28877 LF.Lists NatList rev def
R28879:28880 LF.Lists <> l1:100 var
R28948:28956 LF.Lists NatList app_nil_r thm
R28948:28956 LF.Lists NatList app_nil_r thm
R28948:28956 LF.Lists NatList app_nil_r thm
R29001:29009 LF.Lists NatList app_assoc thm
R29001:29009 LF.Lists NatList app_assoc thm
R29001:29009 LF.Lists NatList app_assoc thm
prf 29035:29048 NatList rev_involutive
R29063:29069 LF.Lists NatList natlist ind
binder 29059:29059 <> l:102
R29085:29087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29074:29076 LF.Lists NatList rev def
R29079:29081 LF.Lists NatList rev def
R29083:29083 LF.Lists <> l:102 var
R29088:29088 LF.Lists <> l:102 var
R29145:29157 LF.Lists NatList rev_app_distr thm
R29145:29157 LF.Lists NatList rev_app_distr thm
R29145:29157 LF.Lists NatList rev_app_distr thm
prf 29342:29351 NatList app_assoc4
R29376:29382 LF.Lists NatList natlist ind
binder 29362:29363 <> l1:103
binder 29365:29366 <> l2:104
binder 29368:29369 <> l3:105
binder 29371:29372 <> l4:106
R29411:29413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29389:29393 LF.Lists NatList :::x_'++'_x not
R29410:29410 LF.Lists NatList :::x_'++'_x not
R29387:29388 LF.Lists <> l1:103 var
R29396:29400 LF.Lists NatList :::x_'++'_x not
R29409:29409 LF.Lists NatList :::x_'++'_x not
R29394:29395 LF.Lists <> l2:104 var
R29403:29406 LF.Lists NatList :::x_'++'_x not
R29401:29402 LF.Lists <> l3:105 var
R29407:29408 LF.Lists <> l4:106 var
R29414:29414 LF.Lists NatList :::x_'++'_x not
R29431:29435 LF.Lists NatList :::x_'++'_x not
R29415:29415 LF.Lists NatList :::x_'++'_x not
R29424:29428 LF.Lists NatList :::x_'++'_x not
R29418:29421 LF.Lists NatList :::x_'++'_x not
R29416:29417 LF.Lists <> l1:103 var
R29422:29423 LF.Lists <> l2:104 var
R29429:29430 LF.Lists <> l3:105 var
R29436:29437 LF.Lists <> l4:106 var
R29467:29475 LF.Lists NatList app_assoc thm
R29467:29475 LF.Lists NatList app_assoc thm
R29467:29475 LF.Lists NatList app_assoc thm
R29486:29494 LF.Lists NatList app_assoc thm
R29486:29494 LF.Lists NatList app_assoc thm
R29486:29494 LF.Lists NatList app_assoc thm
prf 29581:29592 NatList nonzeros_app
R29611:29617 LF.Lists NatList natlist ind
binder 29603:29604 <> l1:107
binder 29606:29607 <> l2:108
R29641:29643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29622:29629 LF.Lists NatList nonzeros def
R29634:29637 LF.Lists NatList :::x_'++'_x not
R29632:29633 LF.Lists <> l1:107 var
R29638:29639 LF.Lists <> l2:108 var
R29644:29644 LF.Lists NatList :::x_'++'_x not
R29656:29661 LF.Lists NatList :::x_'++'_x not
R29673:29673 LF.Lists NatList :::x_'++'_x not
R29645:29652 LF.Lists NatList nonzeros def
R29654:29655 LF.Lists <> l1:107 var
R29662:29669 LF.Lists NatList nonzeros def
R29671:29672 LF.Lists <> l2:108 var
def 30031:30037 NatList eqblist
R30048:30054 LF.Lists NatList natlist ind
binder 30040:30041 <> l1:109
binder 30043:30044 <> l2:110
R30059:30062 LF.Basics <> bool ind
R30078:30079 LF.Lists <> l2:110 var
R30075:30076 LF.Lists <> l1:109 var
R30090:30092 LF.Lists NatList nil constr
R30095:30097 LF.Lists NatList nil constr
R30102:30105 LF.Basics <> true constr
R30111:30113 LF.Lists NatList nil constr
R30121:30125 LF.Basics <> false constr
R30135:30137 LF.Lists NatList nil constr
R30142:30146 LF.Basics <> false constr
R30154:30157 LF.Lists NatList :::x_'::'_x not
R30164:30167 LF.Lists NatList :::x_'::'_x not
R30180:30183 LF.Basics <> ::nat_scope:x_'=?'_x not
R30212:30216 LF.Basics <> false constr
R30193:30199 LF.Lists <> eqblist:111 def
def 30232:30244 NatList test_eqblist1
R30266:30268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30251:30257 LF.Lists NatList eqblist def
R30263:30265 LF.Lists NatList nil constr
R30259:30261 LF.Lists NatList nil constr
R30269:30272 LF.Basics <> true constr
def 30306:30318 NatList test_eqblist2
R30347:30349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30324:30330 LF.Lists NatList eqblist def
R30340:30340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30342:30342 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30344:30344 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30346:30346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30332:30332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30334:30334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30336:30336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30338:30338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30350:30353 LF.Basics <> true constr
def 30386:30398 NatList test_eqblist3
R30427:30429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30404:30410 LF.Lists NatList eqblist def
R30420:30420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30422:30422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30424:30424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30426:30426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30412:30412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30414:30414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30416:30416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30418:30418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30430:30434 LF.Basics <> false constr
prf 30467:30478 NatList eqblist_refl
R30491:30497 LF.Lists NatList natlist ind
binder 30489:30489 <> l:114
R30506:30508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30502:30505 LF.Basics <> true constr
R30509:30515 LF.Lists NatList eqblist def
R30519:30519 LF.Lists <> l:114 var
R30517:30517 LF.Lists <> l:114 var
R30595:30597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30590:30593 LF.Basics <> ::nat_scope:x_'=?'_x not
R30598:30601 LF.Basics <> true constr
R30595:30597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30590:30593 LF.Basics <> ::nat_scope:x_'=?'_x not
R30598:30601 LF.Basics <> true constr
prf 30977:30996 NatList count_member_nonzero
R31012:31014 LF.Lists NatList bag def
binder 31008:31008 <> s:115
R31044:31046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31021:31026 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31043:31043 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31027:31031 LF.Lists NatList count def
R31037:31040 LF.Lists NatList :::x_'::'_x not
R31041:31041 LF.Lists <> s:115 var
R31047:31050 LF.Basics <> true constr
prf 31213:31220 NatList leb_n_Sn
binder 31231:31231 <> n:116
R31247:31249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31237:31242 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31246:31246 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31236:31236 LF.Lists <> n:116 var
R31243:31243 Coq.Init.Datatypes <> S constr
R31245:31245 LF.Lists <> n:116 var
R31250:31253 LF.Basics <> true constr
prf 31591:31620 NatList remove_does_not_increase_count
R31635:31637 LF.Lists NatList bag def
binder 31631:31631 <> s:117
R31685:31687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31643:31643 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31668:31674 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31684:31684 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31644:31648 LF.Lists NatList count def
R31653:31662 LF.Lists NatList remove_one def
R31666:31666 LF.Lists <> s:117 var
R31675:31679 LF.Lists NatList count def
R31683:31683 LF.Lists <> s:117 var
R31688:31691 LF.Basics <> true constr
R31767:31774 LF.Lists NatList leb_n_Sn thm
R31767:31774 LF.Lists NatList leb_n_Sn thm
R31767:31774 LF.Lists NatList leb_n_Sn thm
prf 32317:32329 NatList rev_injective
R32349:32355 LF.Lists NatList natlist ind
binder 32341:32342 <> l1:118
binder 32344:32345 <> l2:119
R32378:32381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32384:32386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32382:32383 LF.Lists <> l1:118 var
R32387:32388 LF.Lists <> l2:119 var
R32369:32371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32363:32365 LF.Lists NatList rev def
R32367:32368 LF.Lists <> l1:118 var
R32372:32374 LF.Lists NatList rev def
R32376:32377 LF.Lists <> l2:119 var
R32421:32434 LF.Lists NatList rev_involutive thm
R32421:32434 LF.Lists NatList rev_involutive thm
R32421:32434 LF.Lists NatList rev_involutive thm
R32463:32476 LF.Lists NatList rev_involutive thm
R32463:32476 LF.Lists NatList rev_involutive thm
R32463:32476 LF.Lists NatList rev_involutive thm
def 32830:32836 NatList nth_bad
R32841:32847 LF.Lists NatList natlist ind
binder 32839:32839 <> l:120
R32853:32855 Coq.Init.Datatypes <> nat ind
binder 32851:32851 <> n:121
R32860:32862 Coq.Init.Datatypes <> nat ind
R32875:32875 LF.Lists <> l:120 var
R32886:32888 LF.Lists NatList nil constr
R32901:32904 LF.Lists NatList :::x_'::'_x not
R32917:32917 LF.Lists <> n:121 var
R32965:32965 Coq.Init.Datatypes <> S constr
R32973:32979 LF.Lists <> nth_bad:122 def
ind 33339:33347 NatList natoption
constr 33363:33366 NatList Some
constr 33382:33385 NatList None
R33373:33375 Coq.Init.Datatypes <> nat ind
binder 33369:33369 <> n:127
def 33758:33766 NatList nth_error
R33771:33777 LF.Lists NatList natlist ind
binder 33769:33769 <> l:128
R33783:33785 Coq.Init.Datatypes <> nat ind
binder 33781:33781 <> n:129
R33790:33798 LF.Lists NatList natoption ind
R33811:33811 LF.Lists <> l:128 var
R33822:33824 LF.Lists NatList nil constr
R33829:33832 LF.Lists NatList None constr
R33839:33842 LF.Lists NatList :::x_'::'_x not
R33855:33855 LF.Lists <> n:129 var
R33879:33879 Coq.Init.Datatypes <> O constr
R33884:33887 LF.Lists NatList Some constr
R33908:33908 Coq.Init.Datatypes <> S constr
R33916:33924 LF.Lists <> nth_error:130 def
def 33967:33981 NatList test_nth_error1
R34006:34008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33985:33993 LF.Lists NatList nth_error def
R33995:33995 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33997:33997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33999:33999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34001:34001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34003:34003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34009:34012 LF.Lists NatList Some constr
def 34050:34064 NatList test_nth_error2
R34089:34091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34068:34076 LF.Lists NatList nth_error def
R34078:34078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34080:34080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34082:34082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34084:34084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34086:34086 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34092:34095 LF.Lists NatList Some constr
def 34133:34147 NatList test_nth_error3
R34172:34174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34151:34159 LF.Lists NatList nth_error def
R34161:34161 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34163:34163 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34165:34165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34167:34167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34169:34169 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34175:34178 LF.Lists NatList None constr
def 34487:34496 NatList nth_error'
R34501:34507 LF.Lists NatList natlist ind
binder 34499:34499 <> l:133
R34513:34515 Coq.Init.Datatypes <> nat ind
binder 34511:34511 <> n:134
R34520:34528 LF.Lists NatList natoption ind
R34541:34541 LF.Lists <> l:133 var
R34552:34554 LF.Lists NatList nil constr
R34559:34562 LF.Lists NatList None constr
R34569:34572 LF.Lists NatList :::x_'::'_x not
R34583:34586 LF.Basics <> ::nat_scope:x_'=?'_x not
R34582:34582 LF.Lists <> n:134 var
R34587:34587 Coq.Init.Datatypes <> O constr
R34621:34630 LF.Lists <> nth_error':135 def
R34636:34639 Coq.Init.Peano <> pred syndef
R34641:34641 LF.Lists <> n:134 var
R34594:34597 LF.Lists NatList Some constr
def 35210:35220 NatList option_elim
R35227:35229 Coq.Init.Datatypes <> nat ind
binder 35223:35223 <> d:137
R35237:35245 LF.Lists NatList natoption ind
binder 35233:35233 <> o:138
R35250:35252 Coq.Init.Datatypes <> nat ind
R35265:35265 LF.Lists <> o:138 var
R35276:35279 LF.Lists NatList Some constr
R35294:35297 LF.Lists NatList None constr
R35302:35302 LF.Lists <> d:137 var
def 35505:35512 NatList hd_error
R35519:35525 LF.Lists NatList natlist ind
binder 35515:35515 <> l:140
R35530:35538 LF.Lists NatList natoption ind
R35551:35551 LF.Lists <> l:140 var
R35562:35564 LF.Lists NatList nil constr
R35569:35572 LF.Lists NatList None constr
R35579:35582 LF.Lists NatList :::x_'::'_x not
R35588:35591 LF.Lists NatList Some constr
def 35609:35622 NatList test_hd_error1
R35637:35639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35626:35633 LF.Lists NatList hd_error def
R35635:35636 LF.Lists NatList :::'['_']' not
R35640:35643 LF.Lists NatList None constr
def 35676:35689 NatList test_hd_error2
R35705:35707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35693:35700 LF.Lists NatList hd_error def
R35702:35702 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35704:35704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35708:35711 LF.Lists NatList Some constr
def 35746:35759 NatList test_hd_error3
R35777:35779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35763:35770 LF.Lists NatList hd_error def
R35772:35772 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35774:35774 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35776:35776 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35780:35783 LF.Lists NatList Some constr
prf 35961:35974 NatList option_elim_hd
R35988:35994 LF.Lists NatList natlist ind
binder 35986:35986 <> l:142
R36006:36008 Coq.Init.Datatypes <> nat ind
binder 35998:36004 <> default:143
R36026:36028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36014:36015 LF.Lists NatList hd def
R36025:36025 LF.Lists <> l:142 var
R36017:36023 LF.Lists <> default:143 var
R36029:36039 LF.Lists NatList option_elim def
R36050:36057 LF.Lists NatList hd_error def
R36059:36059 LF.Lists <> l:142 var
R36041:36047 LF.Lists <> default:143 var
R36142:36148 LF.Lists NatList <> mod
ind 36580:36581 <> id
constr 36597:36598 <> Id
R36605:36607 Coq.Init.Datatypes <> nat ind
binder 36601:36601 <> n:146
def 36860:36865 <> eqb_id
R36876:36877 LF.Lists <> id ind
binder 36868:36869 <> x1:147
binder 36871:36872 <> x2:148
R36895:36896 LF.Lists <> x2:148 var
R36891:36892 LF.Lists <> x1:147 var
R36907:36908 LF.Lists <> Id constr
R36914:36915 LF.Lists <> Id constr
R36925:36928 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37002:37012 <> eqb_id_refl
binder 37023:37023 <> x:151
R37030:37032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37026:37029 LF.Basics <> true constr
R37033:37038 LF.Lists <> eqb_id def
R37042:37042 LF.Lists <> x:151 var
R37040:37040 LF.Lists <> x:151 var
mod 37199:37208 <> PartialMap
ind 37238:37248 PartialMap partial_map
constr 37264:37268 PartialMap empty
constr 37274:37279 PartialMap record
R37286:37287 LF.Lists <> id ind
binder 37282:37282 <> i:154
R37295:37297 Coq.Init.Datatypes <> nat ind
binder 37291:37291 <> v:155
R37305:37315 LF.Lists <> partial_map:152 ind
binder 37301:37301 <> m:156
def 37856:37861 PartialMap update
R37868:37878 LF.Lists PartialMap partial_map ind
binder 37864:37864 <> d:157
R37904:37905 LF.Lists <> id ind
binder 37900:37900 <> x:158
R37917:37919 Coq.Init.Datatypes <> nat ind
binder 37909:37913 <> value:159
R37942:37952 LF.Lists PartialMap partial_map ind
R37959:37964 LF.Lists PartialMap record constr
R37974:37974 LF.Lists <> d:157 var
R37968:37972 LF.Lists <> value:159 var
R37966:37966 LF.Lists <> x:158 var
def 38270:38273 PartialMap find
R38280:38281 LF.Lists <> id ind
binder 38276:38276 <> x:160
R38289:38299 LF.Lists PartialMap partial_map ind
binder 38285:38285 <> d:161
R38304:38312 LF.Lists NatList natoption ind
R38325:38325 LF.Lists <> d:161 var
R38336:38340 LF.Lists PartialMap empty constr
R38353:38356 LF.Lists NatList None constr
R38362:38367 LF.Lists PartialMap record constr
R38382:38387 LF.Lists <> eqb_id def
R38389:38389 LF.Lists <> x:160 var
R38452:38455 LF.Lists <> find:162 def
R38457:38457 LF.Lists <> x:160 var
R38419:38422 LF.Lists NatList Some constr
prf 38530:38538 PartialMap update_eq
R38556:38566 LF.Lists PartialMap partial_map ind
binder 38552:38552 <> d:164
R38574:38575 LF.Lists <> id ind
binder 38570:38570 <> x:165
R38582:38584 Coq.Init.Datatypes <> nat ind
binder 38579:38579 <> v:166
R38613:38615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38592:38595 LF.Lists PartialMap find def
R38600:38605 LF.Lists PartialMap update def
R38611:38611 LF.Lists <> v:166 var
R38609:38609 LF.Lists <> x:165 var
R38607:38607 LF.Lists <> d:164 var
R38597:38597 LF.Lists <> x:165 var
R38616:38619 LF.Lists NatList Some constr
R38621:38621 LF.Lists <> v:166 var
R38678:38688 LF.Lists <> eqb_id_refl thm
R38678:38688 LF.Lists <> eqb_id_refl thm
R38678:38688 LF.Lists <> eqb_id_refl thm
R38722:38732 LF.Lists <> eqb_id_refl thm
R38722:38732 LF.Lists <> eqb_id_refl thm
R38722:38732 LF.Lists <> eqb_id_refl thm
prf 38822:38831 PartialMap update_neq
R38849:38859 LF.Lists PartialMap partial_map ind
binder 38845:38845 <> d:167
R38869:38870 LF.Lists <> id ind
binder 38863:38863 <> x:168
binder 38865:38865 <> y:169
R38877:38879 Coq.Init.Datatypes <> nat ind
binder 38874:38874 <> o:170
R38905:38908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38930:38932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38909:38912 LF.Lists PartialMap find def
R38917:38922 LF.Lists PartialMap update def
R38928:38928 LF.Lists <> o:170 var
R38926:38926 LF.Lists <> y:169 var
R38924:38924 LF.Lists <> d:167 var
R38914:38914 LF.Lists <> x:168 var
R38933:38936 LF.Lists PartialMap find def
R38940:38940 LF.Lists <> d:167 var
R38938:38938 LF.Lists <> x:168 var
R38897:38899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38887:38892 LF.Lists <> eqb_id def
R38896:38896 LF.Lists <> y:169 var
R38894:38894 LF.Lists <> x:168 var
R38900:38904 LF.Basics <> false constr
R39057:39066 LF.Lists PartialMap <> mod
ind 39197:39199 <> baz
constr 39215:39218 <> Baz1
constr 39234:39237 <> Baz2
R39225:39227 LF.Lists <> baz:171 ind
binder 39221:39221 <> x:173
R39244:39246 LF.Lists <> baz:171 ind
binder 39240:39240 <> y:174
R39254:39257 LF.Basics <> bool ind
binder 39250:39250 <> b:175
def 39425:39453 <> manual_grade_for_baz_num_elts
R39457:39462 Coq.Init.Datatypes <> option ind
R39468:39468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39465:39467 Coq.Init.Datatypes <> nat ind
R39469:39474 Coq.Strings.String <> string ind
R39480:39483 Coq.Init.Datatypes <> None constr
