DIGEST 60a30dacaa298666de656114c1eadf4b
FLF.Poly
R288:292 LF.Lists <> <> lib
ind 1149:1156 <> boollist
constr 1172:1179 <> bool_nil
constr 1185:1193 <> bool_cons
R1200:1203 LF.Basics <> bool ind
binder 1196:1196 <> b:3
R1211:1218 LF.Poly <> boollist:1 ind
binder 1207:1207 <> l:4
ind 1756:1759 <> list
constr 1784:1786 <> nil
constr 1792:1795 <> cons
binder 1762:1762 <> X:5
R1802:1802 LF.Poly <> X:5 var
binder 1798:1798 <> x:8
R1810:1813 LF.Poly <> list:6 ind
R1815:1815 LF.Poly <> X:5 var
binder 1806:1806 <> l:9
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2584:2587 LF.Poly <> list ind
R2612:2614 LF.Poly <> nil constr
R2625:2627 LF.Poly <> nil constr
R2629:2631 Coq.Init.Datatypes <> nat ind
R3029:3032 LF.Poly <> list ind
R3034:3036 Coq.Init.Datatypes <> nat ind
R3018:3020 LF.Poly <> nil constr
R3022:3024 Coq.Init.Datatypes <> nat ind
R3244:3247 LF.Poly <> list ind
R3249:3251 Coq.Init.Datatypes <> nat ind
R3220:3223 LF.Poly <> cons constr
R3232:3234 LF.Poly <> nil constr
R3236:3238 Coq.Init.Datatypes <> nat ind
R3225:3227 Coq.Init.Datatypes <> nat ind
binder 3614:3614 <> X:10
R3624:3627 LF.Poly <> list ind
R3629:3629 LF.Poly <> X:10 var
R3601:3603 LF.Poly <> nil constr
binder 3870:3870 <> X:11
R3881:3884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3891:3894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3895:3898 LF.Poly <> list ind
R3900:3900 LF.Poly <> X:11 var
R3885:3888 LF.Poly <> list ind
R3890:3890 LF.Poly <> X:11 var
R3880:3880 LF.Poly <> X:11 var
R3856:3859 LF.Poly <> cons constr
R4596:4599 LF.Poly <> list ind
R4601:4603 Coq.Init.Datatypes <> nat ind
R4553:4556 LF.Poly <> cons constr
R4565:4568 LF.Poly <> cons constr
R4577:4579 LF.Poly <> nil constr
R4581:4583 Coq.Init.Datatypes <> nat ind
R4570:4572 Coq.Init.Datatypes <> nat ind
R4558:4560 Coq.Init.Datatypes <> nat ind
def 4772:4777 <> repeat
binder 4780:4780 <> X:12
R4795:4795 LF.Poly <> X:12 var
binder 4791:4791 <> x:13
R4807:4809 Coq.Init.Datatypes <> nat ind
binder 4799:4803 <> count:14
R4814:4817 LF.Poly <> list ind
R4819:4819 LF.Poly <> X:12 var
R4832:4836 LF.Poly <> count:14 var
R4852:4854 LF.Poly <> nil constr
R4856:4856 LF.Poly <> X:12 var
R4862:4862 Coq.Init.Datatypes <> S constr
R4874:4877 LF.Poly <> cons constr
R4884:4889 LF.Poly <> repeat:15 def
R4893:4893 LF.Poly <> x:13 var
R4891:4891 LF.Poly <> X:12 var
R4881:4881 LF.Poly <> x:13 var
R4879:4879 LF.Poly <> X:12 var
def 5060:5071 <> test_repeat1
R5091:5093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5077:5082 LF.Poly <> repeat def
R5084:5086 Coq.Init.Datatypes <> nat ind
R5094:5097 LF.Poly <> cons constr
R5106:5109 LF.Poly <> cons constr
R5118:5120 LF.Poly <> nil constr
R5122:5124 Coq.Init.Datatypes <> nat ind
R5111:5113 Coq.Init.Datatypes <> nat ind
R5099:5101 Coq.Init.Datatypes <> nat ind
def 5290:5301 <> test_repeat2
R5326:5328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5307:5312 LF.Poly <> repeat def
R5319:5323 LF.Basics <> false constr
R5314:5317 LF.Basics <> bool ind
R5329:5332 LF.Poly <> cons constr
R5346:5348 LF.Poly <> nil constr
R5350:5353 LF.Basics <> bool ind
R5339:5343 LF.Basics <> false constr
R5334:5337 LF.Basics <> bool ind
mod 5508:5520 <> MumbleGrumble
ind 5534:5539 MumbleGrumble mumble
constr 5555:5555 MumbleGrumble a
constr 5561:5561 MumbleGrumble b
constr 5590:5590 MumbleGrumble c
R5568:5573 LF.Poly <> mumble:17 ind
binder 5564:5564 <> x:19
R5581:5583 Coq.Init.Datatypes <> nat ind
binder 5577:5577 <> y:20
ind 5604:5610 MumbleGrumble grumble
constr 5635:5635 MumbleGrumble d
constr 5654:5654 MumbleGrumble e
binder 5613:5613 <> X:21
R5642:5647 LF.Poly MumbleGrumble mumble ind
binder 5638:5638 <> m:24
R5661:5661 LF.Poly <> X:21 var
binder 5657:5657 <> x:25
R5997:6009 LF.Poly MumbleGrumble <> mod
def 6064:6094 <> manual_grade_for_mumble_grumble
R6098:6103 Coq.Init.Datatypes <> option ind
R6109:6109 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6106:6108 Coq.Init.Datatypes <> nat ind
R6110:6115 Coq.Strings.String <> string ind
R6121:6124 Coq.Init.Datatypes <> None constr
def 6412:6418 <> repeat'
binder 6420:6420 <> X:26
binder 6422:6422 <> x:27
binder 6424:6428 <> count:28
R6432:6435 LF.Poly <> list ind
R6437:6437 LF.Poly <> X:26 var
R6450:6454 LF.Poly <> count:28 var
R6477:6479 LF.Poly <> nil constr
R6481:6481 LF.Poly <> X:26 var
R6487:6487 Coq.Init.Datatypes <> S constr
R6499:6502 LF.Poly <> cons constr
R6509:6515 LF.Poly <> repeat':29 def
R6519:6519 LF.Poly <> x:27 var
R6517:6517 LF.Poly <> X:26 var
R6506:6506 LF.Poly <> x:27 var
R6504:6504 LF.Poly <> X:26 var
binder 6638:6638 <> X:31
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6656:6659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6660:6663 LF.Poly <> list ind
R6665:6665 LF.Poly <> X:31 var
R6653:6655 Coq.Init.Datatypes <> nat ind
R6648:6648 LF.Poly <> X:31 var
R6619:6625 LF.Poly <> repeat' def
binder 6692:6692 <> X:32
R6703:6706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6714:6717 LF.Poly <> list ind
R6719:6719 LF.Poly <> X:32 var
R6707:6709 Coq.Init.Datatypes <> nat ind
R6702:6702 LF.Poly <> X:32 var
R6674:6679 LF.Poly <> repeat def
def 8943:8950 <> repeat''
binder 8952:8952 <> X:33
binder 8954:8954 <> x:34
binder 8956:8960 <> count:35
R8964:8967 LF.Poly <> list ind
R8969:8969 LF.Poly <> X:33 var
R8982:8986 LF.Poly <> count:35 var
R9009:9011 LF.Poly <> nil constr
R9019:9019 Coq.Init.Datatypes <> S constr
R9031:9034 LF.Poly <> cons constr
R9041:9048 LF.Poly <> repeat'':36 def
R9052:9052 LF.Poly <> x:34 var
R9038:9038 LF.Poly <> x:34 var
def 9370:9376 <> list123
R9383:9386 LF.Poly <> cons constr
R9395:9398 LF.Poly <> cons constr
R9407:9410 LF.Poly <> cons constr
R9419:9421 LF.Poly <> nil constr
R9423:9425 Coq.Init.Datatypes <> nat ind
R9412:9414 Coq.Init.Datatypes <> nat ind
R9400:9402 Coq.Init.Datatypes <> nat ind
R9388:9390 Coq.Init.Datatypes <> nat ind
def 9486:9493 <> list123'
R9500:9503 LF.Poly <> cons constr
R9510:9513 LF.Poly <> cons constr
R9520:9523 LF.Poly <> cons constr
R9530:9532 LF.Poly <> nil constr
R10162:10164 LF.Poly <> nil constr
R10162:10164 LF.Poly <> nil constr
R10181:10184 LF.Poly <> cons constr
R10181:10184 LF.Poly <> cons constr
R10205:10210 LF.Poly <> repeat def
R10205:10210 LF.Poly <> repeat def
def 10297:10305 <> list123''
R10310:10313 LF.Poly <> cons constr
R10318:10321 LF.Poly <> cons constr
R10326:10329 LF.Poly <> cons constr
R10333:10335 LF.Poly <> nil constr
R10347:10355 LF.Poly <> list123'' def
R10365:10367 LF.Poly <> nil constr
def 10556:10564 <> repeat'''
binder 10567:10567 <> X:38
R10582:10582 LF.Poly <> X:38 var
binder 10578:10578 <> x:39
R10594:10596 Coq.Init.Datatypes <> nat ind
binder 10586:10590 <> count:40
R10601:10604 LF.Poly <> list ind
R10606:10606 LF.Poly <> X:38 var
R10619:10623 LF.Poly <> count:40 var
R10646:10648 LF.Poly <> nil constr
R10654:10654 Coq.Init.Datatypes <> S constr
R10666:10669 LF.Poly <> cons constr
R10674:10682 LF.Poly <> repeat''':41 def
R10684:10684 LF.Poly <> x:39 var
R10671:10671 LF.Poly <> x:39 var
ind 11317:11321 <> list'
constr 11346:11349 <> nil'
constr 11355:11359 <> cons'
binder 11324:11324 <> X:43
R11366:11366 LF.Poly <> X:43 var
binder 11362:11362 <> x:46
R11374:11378 LF.Poly <> list':44 ind
binder 11370:11370 <> l:47
def 11815:11817 <> app
binder 11820:11820 <> X:48
R11839:11842 LF.Poly <> list ind
R11844:11844 LF.Poly <> X:48 var
binder 11831:11832 <> l1:49
binder 11834:11835 <> l2:50
R11863:11866 LF.Poly <> list ind
R11868:11868 LF.Poly <> X:48 var
R11882:11883 LF.Poly <> l1:49 var
R11894:11896 LF.Poly <> nil constr
R11906:11907 LF.Poly <> l2:50 var
R11913:11916 LF.Poly <> cons constr
R11925:11928 LF.Poly <> cons constr
R11933:11935 LF.Poly <> app:51 def
R11939:11940 LF.Poly <> l2:50 var
def 11960:11962 <> rev
binder 11965:11965 <> X:53
R11976:11979 LF.Poly <> list ind
R11981:11981 LF.Poly <> X:53 var
binder 11974:11974 <> l:54
R11986:11989 LF.Poly <> list ind
R11991:11991 LF.Poly <> X:53 var
R12004:12004 LF.Poly <> l:54 var
R12015:12017 LF.Poly <> nil constr
R12027:12029 LF.Poly <> nil constr
R12035:12038 LF.Poly <> cons constr
R12047:12049 LF.Poly <> app def
R12060:12063 LF.Poly <> cons constr
R12067:12069 LF.Poly <> nil constr
R12052:12054 LF.Poly <> rev:55 def
def 12148:12153 <> length
binder 12156:12156 <> X:57
R12171:12174 LF.Poly <> list ind
R12176:12176 LF.Poly <> X:57 var
binder 12167:12167 <> l:58
R12181:12183 Coq.Init.Datatypes <> nat ind
R12196:12196 LF.Poly <> l:58 var
R12207:12209 LF.Poly <> nil constr
R12220:12223 LF.Poly <> cons constr
R12233:12233 Coq.Init.Datatypes <> S constr
R12236:12241 LF.Poly <> length:59 def
def 12263:12271 <> test_rev1
R12302:12305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12325:12325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12277:12279 LF.Poly <> rev def
R12282:12285 LF.Poly <> cons constr
R12290:12293 LF.Poly <> cons constr
R12297:12299 LF.Poly <> nil constr
R12306:12309 LF.Poly <> cons constr
R12314:12317 LF.Poly <> cons constr
R12321:12323 LF.Poly <> nil constr
def 12362:12370 <> test_rev2
R12394:12396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12375:12377 LF.Poly <> rev def
R12380:12383 LF.Poly <> cons constr
R12390:12392 LF.Poly <> nil constr
R12385:12388 LF.Basics <> true constr
R12397:12400 LF.Poly <> cons constr
R12407:12409 LF.Poly <> nil constr
R12402:12405 LF.Basics <> true constr
def 12446:12457 <> test_length1
R12497:12499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12460:12465 LF.Poly <> length def
R12468:12471 LF.Poly <> cons constr
R12476:12479 LF.Poly <> cons constr
R12484:12487 LF.Poly <> cons constr
R12491:12493 LF.Poly <> nil constr
def 12975:12979 <> mynil
R12984:12986 LF.Poly <> nil constr
def 13553:13557 <> mynil
R13561:13564 LF.Poly <> list ind
R13566:13568 Coq.Init.Datatypes <> nat ind
R13573:13575 LF.Poly <> nil constr
R13702:13704 LF.Poly <> nil constr
binder 13727:13727 <> X:61
R13737:13740 LF.Poly <> list ind
R13742:13742 LF.Poly <> X:61 var
R13714:13716 LF.Poly <> nil constr
def 13757:13762 <> mynil'
R13768:13770 LF.Poly <> nil constr
R13772:13774 Coq.Init.Datatypes <> nat ind
R14056:14059 LF.Poly <> cons constr
not 14043:14043 <> :::x_'::'_x
R14141:14143 LF.Poly <> nil constr
not 14132:14132 <> :::'['_']'
R14176:14179 LF.Poly <> cons constr
R14187:14190 LF.Poly <> cons constr
R14194:14195 LF.Poly <> :::'['_']' not
not 14155:14155 <> :::'['_x_';'_'..'_';'_x_']'
R14225:14227 LF.Poly <> app def
not 14212:14212 <> :::x_'++'_x
def 14360:14369 <> list123'''
R14374:14374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14376:14377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14379:14380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14382:14382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14698:14706 <> app_assoc
binder 14717:14717 <> A:62
R14726:14729 LF.Poly <> list ind
R14731:14731 LF.Poly <> A:62 var
binder 14720:14720 <> l:63
binder 14722:14722 <> m:64
binder 14724:14724 <> n:65
R14748:14750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14738:14741 LF.Poly <> :::x_'++'_x not
R14737:14737 LF.Poly <> l:63 var
R14743:14746 LF.Poly <> :::x_'++'_x not
R14742:14742 LF.Poly <> m:64 var
R14747:14747 LF.Poly <> n:65 var
R14751:14751 LF.Poly <> :::x_'++'_x not
R14758:14762 LF.Poly <> :::x_'++'_x not
R14753:14756 LF.Poly <> :::x_'++'_x not
R14752:14752 LF.Poly <> l:63 var
R14757:14757 LF.Poly <> m:64 var
R14763:14763 LF.Poly <> n:65 var
prf 14876:14884 <> app_nil_r
binder 14896:14896 <> X:66
R14914:14917 LF.Poly <> list ind
R14919:14919 LF.Poly <> X:66 var
binder 14912:14912 <> l:67
R14931:14933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14925:14928 LF.Poly <> :::x_'++'_x not
R14924:14924 LF.Poly <> l:67 var
R14929:14930 LF.Poly <> :::'['_']' not
R14934:14934 LF.Poly <> l:67 var
R15031:15039 LF.Poly <> app_assoc thm
R15031:15039 LF.Poly <> app_assoc thm
R15031:15039 LF.Poly <> app_assoc thm
prf 15074:15083 <> app_length
binder 15095:15095 <> X:68
R15112:15115 LF.Poly <> list ind
R15117:15117 LF.Poly <> X:68 var
binder 15104:15105 <> l1:69
binder 15107:15108 <> l2:70
R15140:15142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15123:15128 LF.Poly <> length def
R15133:15136 LF.Poly <> :::x_'++'_x not
R15131:15132 LF.Poly <> l1:69 var
R15137:15138 LF.Poly <> l2:70 var
R15152:15154 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15143:15148 LF.Poly <> length def
R15150:15151 LF.Poly <> l1:69 var
R15155:15160 LF.Poly <> length def
R15162:15163 LF.Poly <> l2:70 var
prf 15423:15434 <> app_nil_list
binder 15444:15444 <> X:71
R15451:15454 LF.Poly <> list ind
R15456:15456 LF.Poly <> X:71 var
binder 15447:15447 <> l:72
R15469:15471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15464:15467 LF.Poly <> :::x_'++'_x not
R15462:15463 LF.Poly <> :::'['_']' not
R15468:15468 LF.Poly <> l:72 var
R15472:15472 LF.Poly <> l:72 var
prf 15516:15522 <> rev_nil
binder 15532:15532 <> X:73
R15552:15554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15544:15546 LF.Poly <> rev def
R15550:15551 LF.Poly <> :::'['_']' not
R15548:15548 LF.Poly <> X:73 var
R15555:15556 LF.Poly <> :::'['_']' not
prf 15600:15607 <> rev_cons
binder 15618:15618 <> X:74
R15631:15631 LF.Poly <> X:74 var
binder 15628:15628 <> n:75
R15638:15641 LF.Poly <> list ind
R15643:15643 LF.Poly <> X:74 var
binder 15635:15635 <> l:76
R15660:15662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15649:15651 LF.Poly <> rev def
R15654:15657 LF.Poly <> :::x_'::'_x not
R15653:15653 LF.Poly <> n:75 var
R15658:15658 LF.Poly <> l:76 var
R15669:15672 LF.Poly <> :::x_'++'_x not
R15663:15665 LF.Poly <> rev def
R15667:15667 LF.Poly <> l:76 var
R15673:15673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15675:15675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15674:15674 LF.Poly <> n:75 var
prf 15772:15784 <> rev_app_distr
binder 15794:15794 <> X:77
R15805:15808 LF.Poly <> list ind
R15810:15810 LF.Poly <> X:77 var
binder 15797:15798 <> l1:78
binder 15800:15801 <> l2:79
R15830:15832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15816:15818 LF.Poly <> rev def
R15823:15826 LF.Poly <> :::x_'++'_x not
R15821:15822 LF.Poly <> l1:78 var
R15827:15828 LF.Poly <> l2:79 var
R15839:15842 LF.Poly <> :::x_'++'_x not
R15833:15835 LF.Poly <> rev def
R15837:15838 LF.Poly <> l2:79 var
R15843:15845 LF.Poly <> rev def
R15847:15848 LF.Poly <> l1:78 var
R15896:15907 LF.Poly <> app_nil_list thm
R15896:15907 LF.Poly <> app_nil_list thm
R15896:15907 LF.Poly <> app_nil_list thm
R15918:15924 LF.Poly <> rev_nil thm
R15918:15924 LF.Poly <> rev_nil thm
R15918:15924 LF.Poly <> rev_nil thm
R15935:15943 LF.Poly <> app_nil_r thm
R15935:15943 LF.Poly <> app_nil_r thm
R15935:15943 LF.Poly <> app_nil_r thm
R15999:16007 LF.Poly <> app_assoc thm
R15999:16007 LF.Poly <> app_assoc thm
R15999:16007 LF.Poly <> app_assoc thm
prf 16044:16057 <> rev_involutive
binder 16068:16068 <> X:80
R16089:16092 LF.Poly <> list ind
R16094:16094 LF.Poly <> X:80 var
binder 16085:16085 <> l:81
R16110:16112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16099:16101 LF.Poly <> rev def
R16104:16106 LF.Poly <> rev def
R16108:16108 LF.Poly <> l:81 var
R16113:16113 LF.Poly <> l:81 var
R16180:16192 LF.Poly <> rev_app_distr thm
R16180:16192 LF.Poly <> rev_app_distr thm
R16180:16192 LF.Poly <> rev_app_distr thm
ind 16749:16752 <> prod
constr 16779:16782 <> pair
binder 16755:16755 <> X:82
binder 16757:16757 <> Y:83
R16789:16789 LF.Poly <> X:82 var
binder 16785:16785 <> x:86
R16797:16797 LF.Poly <> Y:83 var
binder 16793:16793 <> y:87
R16812:16815 LF.Poly <> pair constr
R16812:16815 LF.Poly <> pair constr
R16962:16965 LF.Poly <> pair constr
not 16946:16946 <> :::'('_x_','_x_')'
R17101:17104 LF.Poly <> prod ind
not 17089:17089 <> ::type_scope:x_'*'_x
R17132:17135 LF.Poly <> prod ind
R17146:17149 LF.Poly <> pair constr
def 17764:17766 <> fst
binder 17769:17769 <> X:88
binder 17771:17771 <> Y:89
R17787:17789 LF.Poly <> ::type_scope:x_'*'_x not
R17786:17786 LF.Poly <> X:88 var
R17790:17790 LF.Poly <> Y:89 var
binder 17782:17782 <> p:90
R17795:17795 LF.Poly <> X:88 var
R17808:17808 LF.Poly <> p:90 var
R17819:17819 LF.Poly <> :::'('_x_','_x_')' not
R17821:17822 LF.Poly <> :::'('_x_','_x_')' not
R17824:17824 LF.Poly <> :::'('_x_','_x_')' not
def 17850:17852 <> snd
binder 17855:17855 <> X:92
binder 17857:17857 <> Y:93
R17873:17875 LF.Poly <> ::type_scope:x_'*'_x not
R17872:17872 LF.Poly <> X:92 var
R17876:17876 LF.Poly <> Y:93 var
binder 17868:17868 <> p:94
R17881:17881 LF.Poly <> Y:93 var
R17894:17894 LF.Poly <> p:94 var
R17905:17905 LF.Poly <> :::'('_x_','_x_')' not
R17907:17908 LF.Poly <> :::'('_x_','_x_')' not
R17910:17910 LF.Poly <> :::'('_x_','_x_')' not
def 18157:18163 <> combine
binder 18166:18166 <> X:96
binder 18168:18168 <> Y:97
R18184:18187 LF.Poly <> list ind
R18189:18189 LF.Poly <> X:96 var
binder 18179:18180 <> lx:98
R18198:18201 LF.Poly <> list ind
R18203:18203 LF.Poly <> Y:97 var
binder 18193:18194 <> ly:99
R18219:18222 LF.Poly <> list ind
R18226:18226 LF.Poly <> ::type_scope:x_'*'_x not
R18225:18225 LF.Poly <> X:96 var
R18227:18227 LF.Poly <> Y:97 var
R18245:18246 LF.Poly <> ly:99 var
R18241:18242 LF.Poly <> lx:98 var
R18257:18258 LF.Poly <> :::'['_']' not
R18266:18267 LF.Poly <> :::'['_']' not
R18276:18277 LF.Poly <> :::'['_']' not
R18282:18283 LF.Poly <> :::'['_']' not
R18290:18293 LF.Poly <> :::x_'::'_x not
R18299:18302 LF.Poly <> :::x_'::'_x not
R18315:18319 LF.Poly <> :::x_'::'_x not
R18333:18333 LF.Poly <> :::x_'::'_x not
R18309:18309 LF.Poly <> :::'('_x_','_x_')' not
R18311:18312 LF.Poly <> :::'('_x_','_x_')' not
R18314:18314 LF.Poly <> :::'('_x_','_x_')' not
R18320:18326 LF.Poly <> combine:100 def
R18349:18355 LF.Poly <> combine def
R18704:18710 LF.Poly <> combine def
R18723:18729 LF.Poly <> combine def
R18737:18737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18743:18743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18748:18748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18753:18753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18758:18758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18738:18742 LF.Basics <> false constr
R18744:18747 LF.Basics <> true constr
R18749:18752 LF.Basics <> true constr
R18754:18757 LF.Basics <> true constr
R18731:18731 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18733:18733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18735:18735 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19109:19114 <> firsts
binder 19117:19117 <> X:103
binder 19119:19119 <> Y:104
R19134:19137 LF.Poly <> list ind
R19141:19141 LF.Poly <> ::type_scope:x_'*'_x not
R19140:19140 LF.Poly <> X:103 var
R19142:19142 LF.Poly <> Y:104 var
binder 19130:19130 <> l:105
R19149:19152 LF.Poly <> list ind
R19154:19154 LF.Poly <> X:103 var
R19168:19168 LF.Poly <> l:105 var
R19179:19181 LF.Poly <> nil constr
R19186:19188 LF.Poly <> nil constr
R19195:19198 LF.Poly <> :::x_'::'_x not
R19204:19204 LF.Poly <> :::x_'::'_x not
R19210:19214 LF.Poly <> :::x_'::'_x not
R19205:19207 LF.Poly <> fst def
R19215:19220 LF.Poly <> firsts:106 def
def 19239:19245 <> seconds
binder 19248:19248 <> X:108
binder 19250:19250 <> Y:109
R19265:19268 LF.Poly <> list ind
R19272:19272 LF.Poly <> ::type_scope:x_'*'_x not
R19271:19271 LF.Poly <> X:108 var
R19273:19273 LF.Poly <> Y:109 var
binder 19261:19261 <> l:110
R19280:19283 LF.Poly <> list ind
R19285:19285 LF.Poly <> Y:109 var
R19299:19299 LF.Poly <> l:110 var
R19310:19312 LF.Poly <> nil constr
R19317:19319 LF.Poly <> nil constr
R19326:19329 LF.Poly <> :::x_'::'_x not
R19335:19335 LF.Poly <> :::x_'::'_x not
R19341:19345 LF.Poly <> :::x_'::'_x not
R19336:19338 LF.Poly <> snd def
R19346:19352 LF.Poly <> seconds:111 def
def 19373:19377 <> split
binder 19380:19380 <> X:113
binder 19382:19382 <> Y:114
R19397:19400 LF.Poly <> list ind
R19404:19404 LF.Poly <> ::type_scope:x_'*'_x not
R19403:19403 LF.Poly <> X:113 var
R19405:19405 LF.Poly <> Y:114 var
binder 19393:19393 <> l:115
R19426:19426 LF.Poly <> ::type_scope:x_'*'_x not
R19433:19437 LF.Poly <> ::type_scope:x_'*'_x not
R19444:19444 LF.Poly <> ::type_scope:x_'*'_x not
R19427:19430 LF.Poly <> list ind
R19432:19432 LF.Poly <> X:113 var
R19438:19441 LF.Poly <> list ind
R19443:19443 LF.Poly <> Y:114 var
R19451:19454 LF.Poly <> pair constr
R19468:19474 LF.Poly <> seconds def
R19476:19476 LF.Poly <> l:115 var
R19457:19462 LF.Poly <> firsts def
R19464:19464 LF.Poly <> l:115 var
def 19489:19498 <> test_split
R19530:19532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19503:19507 LF.Poly <> split def
R19509:19509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19519:19519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19529:19529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19510:19510 LF.Poly <> :::'('_x_','_x_')' not
R19512:19512 LF.Poly <> :::'('_x_','_x_')' not
R19518:19518 LF.Poly <> :::'('_x_','_x_')' not
R19513:19517 LF.Basics <> false constr
R19520:19520 LF.Poly <> :::'('_x_','_x_')' not
R19522:19522 LF.Poly <> :::'('_x_','_x_')' not
R19528:19528 LF.Poly <> :::'('_x_','_x_')' not
R19523:19527 LF.Basics <> false constr
R19533:19533 LF.Poly <> :::'('_x_','_x_')' not
R19539:19539 LF.Poly <> :::'('_x_','_x_')' not
R19553:19553 LF.Poly <> :::'('_x_','_x_')' not
R19534:19534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19536:19536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19538:19538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19540:19540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19546:19546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19552:19552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19541:19545 LF.Basics <> false constr
R19547:19551 LF.Basics <> false constr
mod 19989:20004 <> OptionPlayground
ind 20018:20023 OptionPlayground option
constr 20048:20051 OptionPlayground Some
constr 20065:20068 OptionPlayground None
binder 20026:20026 <> X:116
R20058:20058 LF.Poly <> X:116 var
binder 20054:20054 <> x:119
R20078:20081 LF.Poly OptionPlayground None constr
R20095:20098 LF.Poly OptionPlayground Some constr
R20095:20098 LF.Poly OptionPlayground Some constr
R20117:20120 LF.Poly OptionPlayground None constr
R20117:20120 LF.Poly OptionPlayground None constr
R20134:20149 LF.Poly OptionPlayground <> mod
def 20259:20267 <> nth_error
binder 20270:20270 <> X:120
R20285:20288 LF.Poly <> list ind
R20290:20290 LF.Poly <> X:120 var
binder 20281:20281 <> l:121
R20298:20300 Coq.Init.Datatypes <> nat ind
binder 20294:20294 <> n:122
R20324:20329 Coq.Init.Datatypes <> option ind
R20331:20331 LF.Poly <> X:120 var
R20344:20344 LF.Poly <> l:121 var
R20355:20357 LF.Poly <> nil constr
R20362:20365 Coq.Init.Datatypes <> None constr
R20372:20375 LF.Poly <> :::x_'::'_x not
R20388:20388 LF.Poly <> n:122 var
R20412:20412 Coq.Init.Datatypes <> O constr
R20417:20420 Coq.Init.Datatypes <> Some constr
R20441:20441 Coq.Init.Datatypes <> S constr
R20449:20457 LF.Poly <> nth_error:123 def
def 20500:20514 <> test_nth_error1
R20539:20541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20518:20526 LF.Poly <> nth_error def
R20528:20528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20530:20530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20532:20532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20534:20534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20536:20536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20542:20545 Coq.Init.Datatypes <> Some constr
def 20583:20597 <> test_nth_error2
R20622:20624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20601:20609 LF.Poly <> nth_error def
R20611:20611 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20615:20615 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20619:20619 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20612:20612 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20614:20614 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20616:20616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20618:20618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20625:20628 Coq.Init.Datatypes <> Some constr
R20630:20630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20632:20632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20668:20682 <> test_nth_error3
R20704:20706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20686:20694 LF.Poly <> nth_error def
R20696:20696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20701:20701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20697:20700 LF.Basics <> true constr
R20707:20710 Coq.Init.Datatypes <> None constr
def 20974:20981 <> hd_error
binder 20984:20984 <> X:126
R20999:21002 LF.Poly <> list ind
R21004:21004 LF.Poly <> X:126 var
binder 20995:20995 <> l:127
R21009:21014 Coq.Init.Datatypes <> option ind
R21016:21016 LF.Poly <> X:126 var
R21029:21029 LF.Poly <> l:127 var
R21040:21042 LF.Poly <> nil constr
R21047:21050 Coq.Init.Datatypes <> None constr
R21057:21060 LF.Poly <> :::x_'::'_x not
R21066:21069 Coq.Init.Datatypes <> Some constr
binder 21224:21224 <> X:129
R21240:21243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21244:21249 Coq.Init.Datatypes <> option ind
R21251:21251 LF.Poly <> X:129 var
R21234:21237 LF.Poly <> list ind
R21239:21239 LF.Poly <> X:129 var
R21206:21213 LF.Poly <> hd_error def
def 21263:21276 <> test_hd_error1
R21294:21296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21280:21287 LF.Poly <> hd_error def
R21289:21289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21291:21291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21293:21293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21297:21300 Coq.Init.Datatypes <> Some constr
def 21345:21358 <> test_hd_error2
R21381:21384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21362:21369 LF.Poly <> hd_error def
R21372:21372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21376:21376 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21380:21380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21373:21373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21375:21375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21377:21377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21379:21379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21385:21388 Coq.Init.Datatypes <> Some constr
R21390:21390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21392:21392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22098:22107 <> doit3times
binder 22110:22110 <> X:130
R22122:22123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22124:22124 LF.Poly <> X:130 var
R22121:22121 LF.Poly <> X:130 var
binder 22119:22119 <> f:131
R22130:22130 LF.Poly <> X:130 var
binder 22128:22128 <> n:132
R22135:22135 LF.Poly <> X:130 var
R22142:22142 LF.Poly <> f:131 var
R22145:22145 LF.Poly <> f:131 var
R22148:22148 LF.Poly <> f:131 var
R22150:22150 LF.Poly <> n:132 var
binder 22329:22329 <> X:133
R22339:22339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22346:22350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22352:22355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22356:22356 LF.Poly <> X:133 var
R22351:22351 LF.Poly <> X:133 var
R22341:22344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22345:22345 LF.Poly <> X:133 var
R22340:22340 LF.Poly <> X:133 var
R22309:22318 LF.Poly <> doit3times def
def 22368:22382 <> test_doit3times
R22406:22408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22385:22394 LF.Poly <> doit3times def
R22396:22403 LF.Basics <> minustwo def
def 22453:22468 <> test_doit3times'
R22491:22493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22471:22480 LF.Poly <> doit3times def
R22487:22490 LF.Basics <> true constr
R22482:22485 LF.Basics <> negb def
R22494:22498 LF.Basics <> false constr
def 22888:22893 <> filter
binder 22896:22896 <> X:134
R22912:22913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22914:22917 LF.Basics <> bool ind
R22911:22911 LF.Poly <> X:134 var
binder 22905:22908 <> test:135
R22923:22926 LF.Poly <> list ind
R22928:22928 LF.Poly <> X:134 var
binder 22921:22921 <> l:136
R22934:22937 LF.Poly <> list ind
R22939:22939 LF.Poly <> X:134 var
R22953:22953 LF.Poly <> l:136 var
R22964:22965 LF.Poly <> :::'['_']' not
R22970:22971 LF.Poly <> :::'['_']' not
R22978:22981 LF.Poly <> :::x_'::'_x not
R22994:22997 LF.Poly <> test:135 var
R23036:23041 LF.Poly <> filter:137 def
R23043:23046 LF.Poly <> test:135 var
R23007:23011 LF.Poly <> :::x_'::'_x not
R23025:23025 LF.Poly <> :::x_'::'_x not
R23012:23017 LF.Poly <> filter:137 def
R23019:23022 LF.Poly <> test:135 var
def 23067:23073 <> filter'
binder 23076:23076 <> X:139
R23092:23093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23094:23097 LF.Basics <> bool ind
R23091:23091 LF.Poly <> X:139 var
binder 23085:23088 <> test:140
R23103:23106 LF.Poly <> list ind
R23108:23108 LF.Poly <> X:139 var
binder 23101:23101 <> l:141
R23114:23117 LF.Poly <> list ind
R23119:23119 LF.Poly <> X:139 var
R23133:23133 LF.Poly <> l:141 var
R23144:23145 LF.Poly <> :::'['_']' not
R23150:23151 LF.Poly <> :::'['_']' not
R23158:23161 LF.Poly <> :::x_'::'_x not
R23173:23176 LF.Poly <> test:140 var
R23201:23204 LF.Basics <> true constr
R23211:23215 LF.Poly <> :::x_'::'_x not
R23230:23230 LF.Poly <> :::x_'::'_x not
R23216:23222 LF.Poly <> filter':142 def
R23224:23227 LF.Poly <> test:140 var
R23248:23252 LF.Basics <> false constr
R23257:23263 LF.Poly <> filter':142 def
R23265:23268 LF.Poly <> test:140 var
def 23467:23478 <> test_filter1
R23504:23506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23481:23487 LF.Poly <> filter' def
R23495:23495 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23497:23497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23499:23499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23501:23501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23503:23503 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23489:23493 LF.Basics <> evenb def
R23507:23507 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23509:23509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23511:23511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23551:23561 <> length_is_1
binder 23564:23564 <> X:144
R23579:23582 LF.Poly <> list ind
R23584:23584 LF.Poly <> X:144 var
binder 23575:23575 <> l:145
R23589:23592 LF.Basics <> bool ind
R23599:23599 LF.Basics <> ::nat_scope:x_'=?'_x not
R23608:23612 LF.Basics <> ::nat_scope:x_'=?'_x not
R23600:23605 LF.Poly <> length def
R23607:23607 LF.Poly <> l:145 var
def 23625:23636 <> test_filter2
R23711:23715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23643:23648 LF.Poly <> filter def
R23673:23674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23681:23682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23686:23687 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23691:23692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23700:23701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23704:23705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23709:23710 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23675:23675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23677:23678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23680:23680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23683:23683 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23685:23685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23688:23688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23690:23690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23693:23693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23695:23695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23697:23697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23699:23699 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23702:23703 LF.Poly <> :::'['_']' not
R23706:23706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23708:23708 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23650:23660 LF.Poly <> length_is_1 def
R23716:23717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23721:23722 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23726:23727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23731:23732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23718:23718 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23720:23720 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23723:23723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23725:23725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23728:23728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23730:23730 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23890:23905 <> countoddmembers'
R23910:23913 LF.Poly <> list ind
R23915:23917 Coq.Init.Datatypes <> nat ind
binder 23908:23908 <> l:146
R23922:23924 Coq.Init.Datatypes <> nat ind
R23931:23936 LF.Poly <> length def
R23939:23944 LF.Poly <> filter def
R23951:23951 LF.Poly <> l:146 var
R23946:23949 LF.Basics <> oddb def
def 23964:23985 <> test_countoddmembers'1
R24020:24022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23990:24005 LF.Poly <> countoddmembers' def
R24007:24007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24009:24009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24011:24011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24013:24013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24015:24015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24017:24017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24019:24019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24059:24080 <> test_countoddmembers'2
R24109:24111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24085:24100 LF.Poly <> countoddmembers' def
R24102:24102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24104:24104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24106:24106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24108:24108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24148:24169 <> test_countoddmembers'3
R24194:24196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24174:24189 LF.Poly <> countoddmembers' def
R24191:24193 LF.Poly <> nil constr
def 24974:24987 <> test_anon_fun'
R25021:25023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24992:25001 LF.Poly <> doit3times def
binder 25008:25008 <> n:147
R25014:25016 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25013:25013 LF.Poly <> n:147 var
R25017:25017 LF.Poly <> n:147 var
def 25066:25069 <> func
R25076:25079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25092:25092 <> n:148
R25097:25097 LF.Poly <> n:148 var
def 25310:25322 <> test_filter2'
R25412:25416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25329:25334 LF.Poly <> filter def
R25374:25375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25382:25383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25387:25388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25392:25393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25401:25402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25405:25406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25410:25411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25376:25376 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25378:25379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25381:25381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25384:25384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25386:25386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25389:25389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25391:25391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25394:25394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25396:25396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25398:25398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25400:25400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25403:25404 LF.Poly <> :::'['_']' not
R25407:25407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25409:25409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25341:25341 <> l:149
R25346:25346 LF.Basics <> ::nat_scope:x_'=?'_x not
R25355:25359 LF.Basics <> ::nat_scope:x_'=?'_x not
R25347:25352 LF.Poly <> length def
R25354:25354 LF.Poly <> l:149 var
R25417:25418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25422:25423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25427:25428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25432:25433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25419:25419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25421:25421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25424:25424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25426:25426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25429:25429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25431:25431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25742:25744 <> gtb
R25753:25755 Coq.Init.Datatypes <> nat ind
binder 25747:25747 <> a:150
binder 25749:25749 <> b:151
R25760:25763 LF.Basics <> bool ind
R25770:25773 LF.Basics <> negb def
R25776:25778 LF.Basics <> leb def
R25782:25782 LF.Poly <> b:151 var
R25780:25780 LF.Poly <> a:150 var
def 25798:25812 <> filter_even_gt7
R25819:25822 LF.Poly <> list ind
R25824:25826 Coq.Init.Datatypes <> nat ind
binder 25815:25815 <> l:152
R25831:25834 LF.Poly <> list ind
R25836:25838 Coq.Init.Datatypes <> nat ind
R25845:25850 LF.Poly <> filter def
R25886:25886 LF.Poly <> l:152 var
binder 25857:25857 <> l:153
R25862:25862 LF.Basics <> :::x_'&&'_x not
R25870:25875 LF.Basics <> :::x_'&&'_x not
R25883:25883 LF.Basics <> :::x_'&&'_x not
R25863:25865 LF.Poly <> gtb def
R25867:25867 LF.Poly <> l:153 var
R25876:25880 LF.Basics <> evenb def
R25882:25882 LF.Poly <> l:153 var
def 25898:25919 <> test_filter_even_gt7_1
R25960:25962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25925:25939 LF.Poly <> filter_even_gt7 def
R25941:25941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25943:25943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25945:25945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25947:25947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25949:25949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25952:25952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25954:25954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25957:25957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25959:25959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25963:25963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25966:25966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25969:25969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25971:25971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26015:26036 <> test_filter_even_gt7_2
R26072:26074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26042:26056 LF.Poly <> filter_even_gt7 def
R26058:26058 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26060:26060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26062:26062 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26064:26064 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26067:26067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26071:26071 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26075:26076 LF.Poly <> :::'['_']' not
def 26744:26750 <> compose
binder 26753:26753 <> X:154
binder 26755:26755 <> Y:155
binder 26757:26757 <> Z:156
R26773:26776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26777:26777 LF.Poly <> Y:155 var
R26772:26772 LF.Poly <> X:154 var
binder 26768:26768 <> f:157
R26785:26788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26789:26789 LF.Poly <> Z:156 var
R26784:26784 LF.Poly <> Y:155 var
binder 26781:26781 <> g:158
binder 26802:26802 <> n:159
R26807:26807 LF.Poly <> g:158 var
R26810:26810 LF.Poly <> f:157 var
R26812:26812 LF.Poly <> n:159 var
def 26829:26837 <> partition
binder 26840:26840 <> X:160
R26880:26883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26884:26887 LF.Basics <> bool ind
R26879:26879 LF.Poly <> X:160 var
binder 26872:26875 <> test:161
R26916:26919 LF.Poly <> list ind
R26921:26921 LF.Poly <> X:160 var
binder 26912:26912 <> l:162
R26951:26953 LF.Poly <> ::type_scope:x_'*'_x not
R26945:26948 LF.Poly <> list ind
R26950:26950 LF.Poly <> X:160 var
R26954:26957 LF.Poly <> list ind
R26959:26959 LF.Poly <> X:160 var
R26966:26968 LF.Poly <> :::'('_x_','_x_')' not
R26982:26985 LF.Poly <> :::'('_x_','_x_')' not
R27014:27015 LF.Poly <> :::'('_x_','_x_')' not
R26969:26974 LF.Poly <> filter def
R26981:26981 LF.Poly <> l:162 var
R26976:26979 LF.Poly <> test:161 var
R26986:26991 LF.Poly <> filter def
R27013:27013 LF.Poly <> l:162 var
R26994:27000 LF.Poly <> compose def
R27007:27010 LF.Basics <> negb def
R27002:27005 LF.Poly <> test:161 var
def 27027:27041 <> test_partition1
R27070:27072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27044:27052 LF.Poly <> partition def
R27059:27059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27061:27061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27063:27063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27065:27065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27067:27067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27069:27069 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27054:27057 LF.Basics <> oddb def
R27073:27073 LF.Poly <> :::'('_x_','_x_')' not
R27081:27082 LF.Poly <> :::'('_x_','_x_')' not
R27088:27088 LF.Poly <> :::'('_x_','_x_')' not
R27074:27074 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27076:27076 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27078:27078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27080:27080 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27083:27083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27085:27085 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27087:27087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27131:27145 <> test_partition2
R27182:27184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27148:27156 LF.Poly <> partition def
R27175:27175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27177:27177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27179:27179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27181:27181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27163:27163 <> x:163
R27168:27172 LF.Basics <> false constr
R27185:27185 LF.Poly <> :::'('_x_','_x_')' not
R27188:27189 LF.Poly <> :::'('_x_','_x_')' not
R27197:27197 LF.Poly <> :::'('_x_','_x_')' not
R27186:27187 LF.Poly <> :::'['_']' not
R27190:27190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27192:27192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27194:27194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27196:27196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27401:27403 <> map
binder 27406:27406 <> X:164
binder 27408:27408 <> Y:165
R27421:27422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27423:27423 LF.Poly <> Y:165 var
R27420:27420 LF.Poly <> X:164 var
binder 27418:27418 <> f:166
R27429:27432 LF.Poly <> list ind
R27434:27434 LF.Poly <> X:164 var
binder 27427:27427 <> l:167
R27440:27443 LF.Poly <> list ind
R27445:27445 LF.Poly <> Y:165 var
R27459:27459 LF.Poly <> l:167 var
R27470:27471 LF.Poly <> :::'['_']' not
R27480:27481 LF.Poly <> :::'['_']' not
R27488:27491 LF.Poly <> :::x_'::'_x not
R27497:27497 LF.Poly <> :::x_'::'_x not
R27501:27506 LF.Poly <> :::x_'::'_x not
R27514:27514 LF.Poly <> :::x_'::'_x not
R27498:27498 LF.Poly <> f:166 var
R27507:27509 LF.Poly <> map:168 def
R27511:27511 LF.Poly <> f:166 var
def 27731:27739 <> test_map1
R27773:27775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27742:27744 LF.Poly <> map def
R27766:27766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27768:27768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27770:27770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27772:27772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27751:27751 <> x:170
R27756:27759 Coq.Init.Peano <> plus syndef
R27763:27763 LF.Poly <> x:170 var
R27776:27776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27778:27778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27780:27780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27782:27782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28075:28083 <> test_map2
R28106:28108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28088:28090 LF.Poly <> map def
R28097:28097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28099:28099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28101:28101 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28103:28103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28105:28105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28092:28095 LF.Basics <> oddb def
R28109:28109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28115:28115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28120:28120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28126:28126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28131:28131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28110:28114 LF.Basics <> false constr
R28116:28119 LF.Basics <> true constr
R28121:28125 LF.Basics <> false constr
R28127:28130 LF.Basics <> true constr
def 28319:28327 <> test_map3
R28375:28379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28334:28336 LF.Poly <> map def
R28366:28366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28368:28368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28370:28370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28372:28372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28374:28374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28343:28343 <> n:171
R28348:28348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28356:28356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28363:28363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28349:28353 LF.Basics <> evenb def
R28355:28355 LF.Poly <> n:171 var
R28357:28360 LF.Basics <> oddb def
R28362:28362 LF.Poly <> n:171 var
R28380:28380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28393:28393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28406:28406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28419:28419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28432:28432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28381:28381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28386:28386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28392:28392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28382:28385 LF.Basics <> true constr
R28387:28391 LF.Basics <> false constr
R28394:28394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28400:28400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28405:28405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28395:28399 LF.Basics <> false constr
R28401:28404 LF.Basics <> true constr
R28407:28407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28412:28412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28418:28418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28408:28411 LF.Basics <> true constr
R28413:28417 LF.Basics <> false constr
R28420:28420 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28426:28426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28431:28431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28421:28425 LF.Basics <> false constr
R28427:28430 LF.Basics <> true constr
prf 28703:28715 <> map_app_distr
binder 28727:28727 <> X:172
binder 28729:28729 <> Y:173
R28745:28748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28749:28749 LF.Poly <> Y:173 var
R28744:28744 LF.Poly <> X:172 var
binder 28740:28740 <> f:174
R28761:28764 LF.Poly <> list ind
R28766:28766 LF.Poly <> X:172 var
binder 28753:28754 <> l1:175
binder 28756:28757 <> l2:176
R28788:28790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28772:28774 LF.Poly <> map def
R28781:28784 LF.Poly <> :::x_'++'_x not
R28779:28780 LF.Poly <> l1:175 var
R28785:28786 LF.Poly <> l2:176 var
R28776:28776 LF.Poly <> f:174 var
R28791:28791 LF.Poly <> :::x_'++'_x not
R28800:28805 LF.Poly <> :::x_'++'_x not
R28814:28814 LF.Poly <> :::x_'++'_x not
R28792:28794 LF.Poly <> map def
R28798:28799 LF.Poly <> l1:175 var
R28796:28796 LF.Poly <> f:174 var
R28806:28808 LF.Poly <> map def
R28812:28813 LF.Poly <> l2:176 var
R28810:28810 LF.Poly <> f:174 var
prf 28933:28939 <> map_rev
binder 28951:28951 <> X:177
binder 28953:28953 <> Y:178
R28969:28972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28973:28973 LF.Poly <> Y:178 var
R28968:28968 LF.Poly <> X:177 var
binder 28964:28964 <> f:179
R28981:28984 LF.Poly <> list ind
R28986:28986 LF.Poly <> X:177 var
binder 28977:28977 <> l:180
R29005:29007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28992:28994 LF.Poly <> map def
R28999:29001 LF.Poly <> rev def
R29003:29003 LF.Poly <> l:180 var
R28996:28996 LF.Poly <> f:179 var
R29008:29010 LF.Poly <> rev def
R29013:29015 LF.Poly <> map def
R29019:29019 LF.Poly <> l:180 var
R29017:29017 LF.Poly <> f:179 var
R29098:29110 LF.Poly <> map_app_distr thm
R29098:29110 LF.Poly <> map_app_distr thm
R29098:29110 LF.Poly <> map_app_distr thm
def 29640:29647 <> flat_map
binder 29650:29650 <> X:181
binder 29652:29652 <> Y:182
R29666:29669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29670:29673 LF.Poly <> list ind
R29675:29675 LF.Poly <> Y:182 var
R29665:29665 LF.Poly <> X:181 var
binder 29662:29662 <> f:183
R29682:29685 LF.Poly <> list ind
R29687:29687 LF.Poly <> X:181 var
binder 29679:29679 <> l:184
R29712:29715 LF.Poly <> list ind
R29717:29717 LF.Poly <> Y:182 var
R29731:29731 LF.Poly <> l:184 var
R29742:29744 LF.Poly <> nil constr
R29749:29751 LF.Poly <> nil constr
R29758:29759 LF.Poly <> :::x_'::'_x not
R29765:29765 LF.Poly <> :::x_'++'_x not
R29769:29774 LF.Poly <> :::x_'++'_x not
R29787:29787 LF.Poly <> :::x_'++'_x not
R29766:29766 LF.Poly <> f:183 var
R29775:29782 LF.Poly <> flat_map:185 def
R29784:29784 LF.Poly <> f:183 var
def 29803:29816 <> test_flat_map1
R29856:29860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29821:29828 LF.Poly <> flat_map def
R29849:29849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29851:29851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29853:29853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29855:29855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 29835:29835 <> n:187
R29840:29840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29842:29842 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29844:29844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29846:29846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29841:29841 LF.Poly <> n:187 var
R29843:29843 LF.Poly <> n:187 var
R29845:29845 LF.Poly <> n:187 var
R29861:29861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29863:29864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29866:29867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29869:29870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29872:29873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29875:29876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29878:29879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29881:29882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29884:29885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29887:29887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 30062:30071 <> option_map
binder 30074:30074 <> X:188
binder 30076:30076 <> Y:189
R30092:30095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30096:30096 LF.Poly <> Y:189 var
R30091:30091 LF.Poly <> X:188 var
binder 30087:30087 <> f:190
R30105:30110 Coq.Init.Datatypes <> option ind
R30112:30112 LF.Poly <> X:188 var
binder 30100:30101 <> xo:191
R30139:30144 Coq.Init.Datatypes <> option ind
R30146:30146 LF.Poly <> Y:189 var
R30159:30160 LF.Poly <> xo:191 var
R30173:30176 Coq.Init.Datatypes <> None constr
R30181:30184 Coq.Init.Datatypes <> None constr
R30192:30195 Coq.Init.Datatypes <> Some constr
R30202:30205 Coq.Init.Datatypes <> Some constr
R30208:30208 LF.Poly <> f:190 var
def 31055:31058 <> fold
binder 31061:31061 <> X:193
binder 31063:31063 <> Y:194
R31077:31078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31080:31081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31082:31082 LF.Poly <> Y:194 var
R31079:31079 LF.Poly <> Y:194 var
R31076:31076 LF.Poly <> X:193 var
binder 31073:31073 <> f:195
R31089:31092 LF.Poly <> list ind
R31094:31094 LF.Poly <> X:193 var
binder 31086:31086 <> l:196
R31101:31101 LF.Poly <> Y:194 var
binder 31098:31098 <> b:197
R31131:31131 LF.Poly <> Y:194 var
R31144:31144 LF.Poly <> l:196 var
R31155:31157 LF.Poly <> nil constr
R31162:31162 LF.Poly <> b:197 var
R31169:31172 LF.Poly <> :::x_'::'_x not
R31178:31178 LF.Poly <> f:195 var
R31183:31186 LF.Poly <> fold:198 def
R31192:31192 LF.Poly <> b:197 var
R31188:31188 LF.Poly <> f:195 var
R31689:31692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31697:31700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31701:31704 LF.Basics <> bool ind
R31693:31696 LF.Basics <> bool ind
R31680:31683 LF.Poly <> list ind
R31685:31688 LF.Basics <> bool ind
R31667:31670 LF.Poly <> fold def
R31672:31675 LF.Basics <> andb def
def 31716:31728 <> fold_example1
R31755:31757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31734:31737 LF.Poly <> fold def
R31744:31744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31746:31746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31748:31748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31750:31750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31752:31752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31739:31742 Coq.Init.Peano <> mult syndef
def 31796:31808 <> fold_example2
R31851:31853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31814:31817 LF.Poly <> fold def
R31847:31850 LF.Basics <> true constr
R31824:31824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31829:31829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31834:31834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31840:31840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31845:31845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31825:31828 LF.Basics <> true constr
R31830:31833 LF.Basics <> true constr
R31835:31839 LF.Basics <> false constr
R31841:31844 LF.Basics <> true constr
R31819:31822 LF.Basics <> andb def
R31854:31858 LF.Basics <> false constr
def 31895:31907 <> fold_example3
R31944:31946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31913:31916 LF.Poly <> fold def
R31942:31943 LF.Poly <> :::'['_']' not
R31923:31923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31927:31927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31930:31930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31936:31936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31940:31940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31924:31924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31926:31926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31928:31929 LF.Poly <> :::'['_']' not
R31931:31931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31933:31933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31935:31935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31937:31937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31939:31939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31918:31920 LF.Poly <> app def
R31947:31947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31949:31949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31951:31951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31953:31953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31955:31955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 32405:32441 <> manual_grade_for_fold_types_different
R32445:32450 Coq.Init.Datatypes <> option ind
R32456:32456 LF.Poly <> ::type_scope:x_'*'_x not
R32453:32455 Coq.Init.Datatypes <> nat ind
R32457:32462 Coq.Strings.String <> string ind
R32468:32471 Coq.Init.Datatypes <> None constr
def 33021:33028 <> constfun
binder 33031:33031 <> X:200
R33044:33044 LF.Poly <> X:200 var
binder 33041:33041 <> x:201
R33052:33053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33054:33054 LF.Poly <> X:200 var
R33049:33051 Coq.Init.Datatypes <> nat ind
R33068:33070 Coq.Init.Datatypes <> nat ind
binder 33066:33066 <> k:202
R33076:33076 LF.Poly <> x:201 var
def 33091:33095 <> ftrue
R33100:33107 LF.Poly <> constfun def
R33109:33112 LF.Basics <> true constr
def 33124:33140 <> constfun_example1
R33151:33153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33144:33148 LF.Poly <> ftrue def
R33154:33157 LF.Basics <> true constr
def 33194:33210 <> constfun_example2
R33229:33231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33215:33222 LF.Poly <> constfun def
R33443:33446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33450:33453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33454:33456 Coq.Init.Datatypes <> nat ind
R33447:33449 Coq.Init.Datatypes <> nat ind
R33440:33442 Coq.Init.Datatypes <> nat ind
R33433:33436 Coq.Init.Peano <> plus syndef
def 34039:34043 <> plus3
R34048:34051 Coq.Init.Peano <> plus syndef
R34073:34076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34077:34079 Coq.Init.Datatypes <> nat ind
R34070:34072 Coq.Init.Datatypes <> nat ind
R34062:34066 LF.Poly <> plus3 def
def 34091:34100 <> test_plus3
R34114:34116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34107:34111 LF.Poly <> plus3 def
def 34153:34163 <> test_plus3'
R34187:34189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34169:34178 LF.Poly <> doit3times def
R34180:34184 LF.Poly <> plus3 def
def 34226:34237 <> test_plus3''
R34263:34265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34242:34251 LF.Poly <> doit3times def
R34254:34257 Coq.Init.Peano <> plus syndef
mod 34405:34413 <> Exercises
def 34624:34634 Exercises fold_length
binder 34637:34637 <> X:203
R34652:34655 LF.Poly <> list ind
R34657:34657 LF.Poly <> X:203 var
binder 34648:34648 <> l:204
R34662:34664 Coq.Init.Datatypes <> nat ind
R34671:34674 LF.Poly <> fold def
R34693:34693 LF.Poly <> l:204 var
binder 34683:34683 <> n:205
R34688:34688 Coq.Init.Datatypes <> S constr
R34690:34690 LF.Poly <> n:205 var
def 34707:34723 Exercises test_fold_length1
R34746:34748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34727:34737 LF.Poly Exercises fold_length def
R34739:34739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34741:34741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34743:34743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34745:34745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 35069:35070 Exercises l1
binder 35082:35082 <> X:206
R35097:35100 LF.Poly <> list ind
R35102:35102 LF.Poly <> X:206 var
binder 35093:35093 <> l:207
R35110:35110 LF.Poly <> X:206 var
binder 35106:35106 <> x:208
R35136:35138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35116:35126 LF.Poly Exercises fold_length def
R35130:35133 LF.Poly <> :::x_'::'_x not
R35129:35129 LF.Poly <> x:208 var
R35134:35134 LF.Poly <> l:207 var
R35139:35139 Coq.Init.Datatypes <> S constr
R35142:35152 LF.Poly Exercises fold_length def
R35154:35154 LF.Poly <> l:207 var
prf 35211:35229 Exercises fold_length_correct
binder 35240:35240 <> X:209
R35247:35250 LF.Poly <> list ind
R35252:35252 LF.Poly <> X:209 var
binder 35243:35243 <> l:210
R35271:35273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35258:35268 LF.Poly Exercises fold_length def
R35270:35270 LF.Poly <> l:210 var
R35274:35279 LF.Poly <> length def
R35281:35281 LF.Poly <> l:210 var
def 35548:35555 Exercises fold_map
binder 35558:35558 <> X:211
binder 35560:35560 <> Y:212
R35574:35577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35578:35578 LF.Poly <> Y:212 var
R35573:35573 LF.Poly <> X:211 var
binder 35570:35570 <> f:213
R35585:35588 LF.Poly <> list ind
R35590:35590 LF.Poly <> X:211 var
binder 35582:35582 <> l:214
R35595:35598 LF.Poly <> list ind
R35600:35600 LF.Poly <> Y:212 var
R35607:35610 LF.Poly <> fold def
R35638:35640 LF.Poly <> nil constr
R35636:35636 LF.Poly <> l:214 var
binder 35617:35617 <> a:215
binder 35619:35619 <> b:216
R35624:35624 LF.Poly <> :::x_'::'_x not
R35628:35632 LF.Poly <> :::x_'::'_x not
R35625:35625 LF.Poly <> f:213 var
R35627:35627 LF.Poly <> a:215 var
R35633:35633 LF.Poly <> b:216 var
prf 36373:36374 Exercises l2
binder 36386:36386 <> X:217
binder 36388:36388 <> Y:218
R36403:36406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36407:36407 LF.Poly <> Y:218 var
R36402:36402 LF.Poly <> X:217 var
binder 36399:36399 <> f:219
R36414:36417 LF.Poly <> list ind
R36419:36419 LF.Poly <> X:217 var
binder 36411:36411 <> l:220
R36427:36427 LF.Poly <> X:217 var
binder 36423:36423 <> x:221
R36452:36454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36433:36440 LF.Poly Exercises fold_map def
R36446:36449 LF.Poly <> :::x_'::'_x not
R36445:36445 LF.Poly <> x:221 var
R36450:36450 LF.Poly <> l:220 var
R36442:36442 LF.Poly <> f:219 var
R36458:36461 LF.Poly <> :::x_'::'_x not
R36455:36455 LF.Poly <> f:219 var
R36457:36457 LF.Poly <> x:221 var
R36462:36469 LF.Poly Exercises fold_map def
R36473:36473 LF.Poly <> l:220 var
R36471:36471 LF.Poly <> f:219 var
prf 36522:36537 Exercises corr_of_fold_map
binder 36549:36549 <> X:222
binder 36551:36551 <> Y:223
R36566:36569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36570:36570 LF.Poly <> Y:223 var
R36565:36565 LF.Poly <> X:222 var
binder 36562:36562 <> f:224
R36577:36580 LF.Poly <> list ind
R36582:36582 LF.Poly <> X:222 var
binder 36574:36574 <> l:225
R36600:36602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36588:36595 LF.Poly Exercises fold_map def
R36599:36599 LF.Poly <> l:225 var
R36597:36597 LF.Poly <> f:224 var
R36603:36605 LF.Poly <> map def
R36609:36609 LF.Poly <> l:225 var
R36607:36607 LF.Poly <> f:224 var
R36687:36688 LF.Poly Exercises l2 thm
R36687:36688 LF.Poly Exercises l2 thm
R36687:36688 LF.Poly Exercises l2 thm
def 36781:36805 Exercises manual_grade_for_fold_map
R36809:36814 Coq.Init.Datatypes <> option ind
R36820:36820 LF.Poly <> ::type_scope:x_'*'_x not
R36817:36819 Coq.Init.Datatypes <> nat ind
R36821:36826 Coq.Strings.String <> string ind
R36832:36835 Coq.Init.Datatypes <> None constr
def 37648:37657 Exercises prod_curry
binder 37660:37660 <> X:226
binder 37662:37662 <> Y:227
binder 37664:37664 <> Z:228
R37686:37689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37690:37690 LF.Poly <> Z:228 var
R37682:37684 LF.Poly <> ::type_scope:x_'*'_x not
R37681:37681 LF.Poly <> X:226 var
R37685:37685 LF.Poly <> Y:227 var
binder 37677:37677 <> f:229
R37698:37698 LF.Poly <> X:226 var
binder 37694:37694 <> x:230
R37706:37706 LF.Poly <> Y:227 var
binder 37702:37702 <> y:231
R37711:37711 LF.Poly <> Z:228 var
R37716:37716 LF.Poly <> f:229 var
R37718:37718 LF.Poly <> :::'('_x_','_x_')' not
R37720:37721 LF.Poly <> :::'('_x_','_x_')' not
R37723:37723 LF.Poly <> :::'('_x_','_x_')' not
R37719:37719 LF.Poly <> x:230 var
R37722:37722 LF.Poly <> y:231 var
def 37868:37879 Exercises prod_uncurry
binder 37882:37882 <> X:232
binder 37884:37884 <> Y:233
binder 37886:37886 <> Z:234
R37904:37907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37909:37912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37913:37913 LF.Poly <> Z:234 var
R37908:37908 LF.Poly <> Y:233 var
R37903:37903 LF.Poly <> X:232 var
binder 37899:37899 <> f:235
R37922:37924 LF.Poly <> ::type_scope:x_'*'_x not
R37921:37921 LF.Poly <> X:232 var
R37925:37925 LF.Poly <> Y:233 var
binder 37917:37917 <> p:236
R37930:37930 LF.Poly <> Z:234 var
R37937:37937 LF.Poly <> f:235 var
R37948:37950 LF.Poly <> snd def
R37952:37952 LF.Poly <> p:236 var
R37940:37942 LF.Poly <> fst def
R37944:37944 LF.Poly <> p:236 var
def 38095:38104 Exercises test_map1'
R38127:38129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38107:38109 LF.Poly <> map def
R38120:38120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38122:38122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38124:38124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38126:38126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38112:38115 Coq.Init.Peano <> plus syndef
R38130:38130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38132:38132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38134:38134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38136:38136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38305:38314 LF.Poly Exercises prod_curry def
R38324:38335 LF.Poly Exercises prod_uncurry def
prf 38347:38359 Exercises uncurry_curry
binder 38371:38371 <> X:237
binder 38373:38373 <> Y:238
binder 38375:38375 <> Z:239
R38415:38418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38420:38423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38424:38424 LF.Poly <> Z:239 var
R38419:38419 LF.Poly <> Y:238 var
R38414:38414 LF.Poly <> X:237 var
binder 38410:38410 <> f:240
binder 38451:38451 <> x:241
binder 38453:38453 <> y:242
R38489:38491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38458:38467 LF.Poly Exercises prod_curry def
R38488:38488 LF.Poly <> y:242 var
R38486:38486 LF.Poly <> x:241 var
R38470:38481 LF.Poly Exercises prod_uncurry def
R38483:38483 LF.Poly <> f:240 var
R38492:38492 LF.Poly <> f:240 var
R38496:38496 LF.Poly <> y:242 var
R38494:38494 LF.Poly <> x:241 var
prf 38552:38564 Exercises curry_uncurry
binder 38576:38576 <> X:243
binder 38578:38578 <> Y:244
binder 38580:38580 <> Z:245
R38619:38619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38625:38629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38630:38630 LF.Poly <> Z:245 var
R38621:38623 LF.Poly <> ::type_scope:x_'*'_x not
R38620:38620 LF.Poly <> X:243 var
R38624:38624 LF.Poly <> Y:244 var
binder 38615:38615 <> f:246
R38639:38641 LF.Poly <> ::type_scope:x_'*'_x not
R38638:38638 LF.Poly <> X:243 var
R38642:38642 LF.Poly <> Y:244 var
binder 38634:38634 <> p:247
R38677:38679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38648:38659 LF.Poly Exercises prod_uncurry def
R38676:38676 LF.Poly <> p:247 var
R38662:38671 LF.Poly Exercises prod_curry def
R38673:38673 LF.Poly <> f:246 var
R38680:38680 LF.Poly <> f:246 var
R38682:38682 LF.Poly <> p:247 var
def 39240:39270 Exercises manual_grade_for_informal_proof
R39274:39279 Coq.Init.Datatypes <> option ind
R39285:39285 LF.Poly <> ::type_scope:x_'*'_x not
R39282:39284 Coq.Init.Datatypes <> nat ind
R39286:39291 Coq.Strings.String <> string ind
R39297:39300 Coq.Init.Datatypes <> None constr
mod 39635:39640 <> Exercises.Church
def 39654:39657 Exercises.Church cnat
binder 39669:39669 <> X:248
R39679:39679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39686:39690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39692:39695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39696:39696 LF.Poly <> X:248 var
R39691:39691 LF.Poly <> X:248 var
R39681:39684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39685:39685 LF.Poly <> X:248 var
R39680:39680 LF.Poly <> X:248 var
def 39852:39854 Exercises.Church one
R39858:39861 LF.Poly Exercises.Church cnat def
binder 39873:39873 <> X:249
R39889:39892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39893:39893 LF.Poly <> X:249 var
R39888:39888 LF.Poly <> X:249 var
binder 39884:39884 <> f:250
R39901:39901 LF.Poly <> X:249 var
binder 39897:39897 <> x:251
R39907:39907 LF.Poly <> f:250 var
R39909:39909 LF.Poly <> x:251 var
def 39991:39993 Exercises.Church two
R39997:40000 LF.Poly Exercises.Church cnat def
binder 40012:40012 <> X:252
R40028:40031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40032:40032 LF.Poly <> X:252 var
R40027:40027 LF.Poly <> X:252 var
binder 40023:40023 <> f:253
R40040:40040 LF.Poly <> X:252 var
binder 40036:40036 <> x:254
R40046:40046 LF.Poly <> f:253 var
R40049:40049 LF.Poly <> f:253 var
R40051:40051 LF.Poly <> x:254 var
def 40231:40234 Exercises.Church zero
R40238:40241 LF.Poly Exercises.Church cnat def
binder 40253:40253 <> X:255
R40269:40272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40273:40273 LF.Poly <> X:255 var
R40268:40268 LF.Poly <> X:255 var
binder 40264:40264 <> f:256
R40281:40281 LF.Poly <> X:255 var
binder 40277:40277 <> x:257
R40287:40287 LF.Poly <> x:257 var
def 40562:40566 Exercises.Church three
R40570:40573 LF.Poly Exercises.Church cnat def
R40579:40588 LF.Poly <> doit3times def
def 40970:40973 Exercises.Church succ
R40980:40983 LF.Poly Exercises.Church cnat def
binder 40976:40976 <> n:258
R40988:40991 LF.Poly Exercises.Church cnat def
R40998:40998 LF.Poly <> n:258 var
def 41010:41015 Exercises.Church succ_1
R41028:41030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41019:41022 LF.Poly Exercises.Church succ def
R41024:41027 LF.Poly Exercises.Church zero def
R41031:41033 LF.Poly Exercises.Church one def
def 41081:41086 Exercises.Church succ_2
R41098:41100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41090:41093 LF.Poly Exercises.Church succ def
R41095:41097 LF.Poly Exercises.Church one def
R41101:41103 LF.Poly Exercises.Church two def
def 41151:41156 Exercises.Church succ_3
R41168:41170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41160:41163 LF.Poly Exercises.Church succ def
R41165:41167 LF.Poly Exercises.Church two def
R41171:41175 LF.Poly Exercises.Church three def
def 41332:41335 Exercises.Church plus
R41344:41347 LF.Poly Exercises.Church cnat def
binder 41338:41338 <> n:259
binder 41340:41340 <> m:260
R41352:41355 LF.Poly Exercises.Church cnat def
def 41433:41438 Exercises.Church plus_1
R41455:41457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41442:41445 LF.Poly Exercises.Church plus prfax
R41452:41454 LF.Poly Exercises.Church one def
R41447:41450 LF.Poly Exercises.Church zero def
R41458:41460 LF.Poly Exercises.Church one def
def 41508:41513 Exercises.Church plus_2
R41531:41533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41517:41520 LF.Poly Exercises.Church plus prfax
R41526:41530 LF.Poly Exercises.Church three def
R41522:41524 LF.Poly Exercises.Church two def
R41534:41537 LF.Poly Exercises.Church plus prfax
R41545:41547 LF.Poly Exercises.Church two def
R41539:41543 LF.Poly Exercises.Church three def
def 41595:41600 Exercises.Church plus_3
R41631:41633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41606:41609 LF.Poly Exercises.Church plus prfax
R41626:41630 LF.Poly Exercises.Church three def
R41612:41615 LF.Poly Exercises.Church plus prfax
R41621:41623 LF.Poly Exercises.Church two def
R41617:41619 LF.Poly Exercises.Church two def
R41634:41637 LF.Poly Exercises.Church plus prfax
R41644:41647 LF.Poly Exercises.Church plus prfax
R41655:41659 LF.Poly Exercises.Church three def
R41649:41653 LF.Poly Exercises.Church three def
R41639:41641 LF.Poly Exercises.Church one def
def 41801:41804 Exercises.Church mult
R41813:41816 LF.Poly Exercises.Church cnat def
binder 41807:41807 <> n:261
binder 41809:41809 <> m:262
R41821:41824 LF.Poly Exercises.Church cnat def
def 41902:41907 Exercises.Church mult_1
R41923:41925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41911:41914 LF.Poly Exercises.Church mult prfax
R41920:41922 LF.Poly Exercises.Church one def
R41916:41918 LF.Poly Exercises.Church one def
R41926:41928 LF.Poly Exercises.Church one def
def 41976:41981 Exercises.Church mult_2
R42013:42015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41985:41988 LF.Poly Exercises.Church mult prfax
R41996:41999 LF.Poly Exercises.Church plus prfax
R42007:42011 LF.Poly Exercises.Church three def
R42001:42005 LF.Poly Exercises.Church three def
R41990:41993 LF.Poly Exercises.Church zero def
R42016:42019 LF.Poly Exercises.Church zero def
def 42067:42072 Exercises.Church mult_3
R42090:42092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42076:42079 LF.Poly Exercises.Church mult prfax
R42085:42089 LF.Poly Exercises.Church three def
R42081:42083 LF.Poly Exercises.Church two def
R42093:42096 LF.Poly Exercises.Church plus prfax
R42104:42108 LF.Poly Exercises.Church three def
R42098:42102 LF.Poly Exercises.Church three def
def 42521:42523 Exercises.Church exp
R42532:42535 LF.Poly Exercises.Church cnat def
binder 42526:42526 <> n:263
binder 42528:42528 <> m:264
R42540:42543 LF.Poly Exercises.Church cnat def
def 42621:42625 Exercises.Church exp_1
R42640:42642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42629:42631 LF.Poly Exercises.Church exp prfax
R42637:42639 LF.Poly Exercises.Church two def
R42633:42635 LF.Poly Exercises.Church two def
R42643:42646 LF.Poly Exercises.Church plus prfax
R42652:42654 LF.Poly Exercises.Church two def
R42648:42650 LF.Poly Exercises.Church two def
def 42702:42706 Exercises.Church exp_2
R42724:42726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42710:42712 LF.Poly Exercises.Church exp prfax
R42720:42723 LF.Poly Exercises.Church zero def
R42714:42718 LF.Poly Exercises.Church three def
R42727:42729 LF.Poly Exercises.Church one def
def 42777:42781 Exercises.Church exp_3
R42798:42800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42785:42787 LF.Poly Exercises.Church exp prfax
R42795:42797 LF.Poly Exercises.Church two def
R42789:42793 LF.Poly Exercises.Church three def
R42801:42804 LF.Poly Exercises.Church plus prfax
R42832:42834 LF.Poly Exercises.Church one def
R42807:42810 LF.Poly Exercises.Church mult prfax
R42817:42820 LF.Poly Exercises.Church mult prfax
R42826:42828 LF.Poly Exercises.Church two def
R42822:42824 LF.Poly Exercises.Church two def
R42812:42814 LF.Poly Exercises.Church two def
R42889:42894 LF.Poly Exercises.Church <> mod
R42901:42909 LF.Poly Exercises <> mod
