DIGEST a9fb00ba952da28779b434e46a2fbef6
FLF.Poly
R288:292 LF.Lists <> <> lib
ind 1149:1156 <> boollist
constr 1172:1179 <> bool_nil
constr 1185:1193 <> bool_cons
R1200:1203 LF.Basics <> bool ind
binder 1196:1196 <> b:3
R1211:1218 LF.Poly <> boollist:1 ind
binder 1207:1207 <> l:4
ind 1756:1759 <> list
constr 1784:1786 <> nil
constr 1792:1795 <> cons
binder 1762:1762 <> X:5
R1802:1802 LF.Poly <> X:5 var
binder 1798:1798 <> x:8
R1810:1813 LF.Poly <> list:6 ind
R1815:1815 LF.Poly <> X:5 var
binder 1806:1806 <> l:9
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2584:2587 LF.Poly <> list ind
R2999:3002 LF.Poly <> list ind
R3004:3006 Coq.Init.Datatypes <> nat ind
R2988:2990 LF.Poly <> nil constr
R2992:2994 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> list ind
R3219:3221 Coq.Init.Datatypes <> nat ind
R3190:3193 LF.Poly <> cons constr
R3202:3204 LF.Poly <> nil constr
R3206:3208 Coq.Init.Datatypes <> nat ind
R3195:3197 Coq.Init.Datatypes <> nat ind
binder 3584:3584 <> X:10
R3594:3597 LF.Poly <> list ind
R3599:3599 LF.Poly <> X:10 var
R3571:3573 LF.Poly <> nil constr
binder 3840:3840 <> X:11
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3868 LF.Poly <> list ind
R3870:3870 LF.Poly <> X:11 var
R3855:3858 LF.Poly <> list ind
R3860:3860 LF.Poly <> X:11 var
R3850:3850 LF.Poly <> X:11 var
R3826:3829 LF.Poly <> cons constr
R4566:4569 LF.Poly <> list ind
R4571:4573 Coq.Init.Datatypes <> nat ind
R4523:4526 LF.Poly <> cons constr
R4535:4538 LF.Poly <> cons constr
R4547:4549 LF.Poly <> nil constr
R4551:4553 Coq.Init.Datatypes <> nat ind
R4540:4542 Coq.Init.Datatypes <> nat ind
R4528:4530 Coq.Init.Datatypes <> nat ind
def 4742:4747 <> repeat
binder 4750:4750 <> X:12
R4765:4765 LF.Poly <> X:12 var
binder 4761:4761 <> x:13
R4777:4779 Coq.Init.Datatypes <> nat ind
binder 4769:4773 <> count:14
R4784:4787 LF.Poly <> list ind
R4789:4789 LF.Poly <> X:12 var
R4802:4806 LF.Poly <> count:14 var
R4822:4824 LF.Poly <> nil constr
R4826:4826 LF.Poly <> X:12 var
R4832:4832 Coq.Init.Datatypes <> S constr
R4844:4847 LF.Poly <> cons constr
R4854:4859 LF.Poly <> repeat:15 def
R4863:4863 LF.Poly <> x:13 var
R4861:4861 LF.Poly <> X:12 var
R4851:4851 LF.Poly <> x:13 var
R4849:4849 LF.Poly <> X:12 var
def 5030:5041 <> test_repeat1
R5061:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5047:5052 LF.Poly <> repeat def
R5054:5056 Coq.Init.Datatypes <> nat ind
R5064:5067 LF.Poly <> cons constr
R5076:5079 LF.Poly <> cons constr
R5088:5090 LF.Poly <> nil constr
R5092:5094 Coq.Init.Datatypes <> nat ind
R5081:5083 Coq.Init.Datatypes <> nat ind
R5069:5071 Coq.Init.Datatypes <> nat ind
def 5253:5264 <> test_repeat2
R5289:5291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5270:5275 LF.Poly <> repeat def
R5282:5286 LF.Basics <> false constr
R5277:5280 LF.Basics <> bool ind
R5292:5295 LF.Poly <> cons constr
R5309:5311 LF.Poly <> nil constr
R5313:5316 LF.Basics <> bool ind
R5302:5306 LF.Basics <> false constr
R5297:5300 LF.Basics <> bool ind
mod 5471:5483 <> MumbleGrumble
ind 5497:5502 MumbleGrumble mumble
constr 5518:5518 MumbleGrumble a
constr 5524:5524 MumbleGrumble b
constr 5553:5553 MumbleGrumble c
R5531:5536 LF.Poly <> mumble:17 ind
binder 5527:5527 <> x:19
R5544:5546 Coq.Init.Datatypes <> nat ind
binder 5540:5540 <> y:20
ind 5567:5573 MumbleGrumble grumble
constr 5598:5598 MumbleGrumble d
constr 5617:5617 MumbleGrumble e
binder 5576:5576 <> X:21
R5605:5610 LF.Poly MumbleGrumble mumble ind
binder 5601:5601 <> m:24
R5624:5624 LF.Poly <> X:21 var
binder 5620:5620 <> x:25
R5961:5973 LF.Poly MumbleGrumble <> mod
def 6028:6058 <> manual_grade_for_mumble_grumble
R6062:6067 Coq.Init.Datatypes <> option ind
R6073:6073 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6070:6072 Coq.Init.Datatypes <> nat ind
R6074:6079 Coq.Strings.String <> string ind
R6085:6088 Coq.Init.Datatypes <> None constr
def 6376:6382 <> repeat'
binder 6384:6384 <> X:26
binder 6386:6386 <> x:27
binder 6388:6392 <> count:28
R6396:6399 LF.Poly <> list ind
R6401:6401 LF.Poly <> X:26 var
R6414:6418 LF.Poly <> count:28 var
R6441:6443 LF.Poly <> nil constr
R6445:6445 LF.Poly <> X:26 var
R6451:6451 Coq.Init.Datatypes <> S constr
R6463:6466 LF.Poly <> cons constr
R6473:6479 LF.Poly <> repeat':29 def
R6483:6483 LF.Poly <> x:27 var
R6481:6481 LF.Poly <> X:26 var
R6470:6470 LF.Poly <> x:27 var
R6468:6468 LF.Poly <> X:26 var
binder 6602:6602 <> X:31
R6613:6616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6620:6623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6627 LF.Poly <> list ind
R6629:6629 LF.Poly <> X:31 var
R6617:6619 Coq.Init.Datatypes <> nat ind
R6612:6612 LF.Poly <> X:31 var
R6583:6589 LF.Poly <> repeat' def
binder 6656:6656 <> X:32
R6667:6670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6678:6681 LF.Poly <> list ind
R6683:6683 LF.Poly <> X:32 var
R6671:6673 Coq.Init.Datatypes <> nat ind
R6666:6666 LF.Poly <> X:32 var
R6638:6643 LF.Poly <> repeat def
def 8907:8914 <> repeat''
binder 8916:8916 <> X:33
binder 8918:8918 <> x:34
binder 8920:8924 <> count:35
R8928:8931 LF.Poly <> list ind
R8933:8933 LF.Poly <> X:33 var
R8946:8950 LF.Poly <> count:35 var
R8973:8975 LF.Poly <> nil constr
R8983:8983 Coq.Init.Datatypes <> S constr
R8995:8998 LF.Poly <> cons constr
R9005:9012 LF.Poly <> repeat'':36 def
R9016:9016 LF.Poly <> x:34 var
R9002:9002 LF.Poly <> x:34 var
def 9334:9340 <> list123
R9347:9350 LF.Poly <> cons constr
R9359:9362 LF.Poly <> cons constr
R9371:9374 LF.Poly <> cons constr
R9383:9385 LF.Poly <> nil constr
R9387:9389 Coq.Init.Datatypes <> nat ind
R9376:9378 Coq.Init.Datatypes <> nat ind
R9364:9366 Coq.Init.Datatypes <> nat ind
R9352:9354 Coq.Init.Datatypes <> nat ind
def 9450:9457 <> list123'
R9464:9467 LF.Poly <> cons constr
R9474:9477 LF.Poly <> cons constr
R9484:9487 LF.Poly <> cons constr
R9494:9496 LF.Poly <> nil constr
R10126:10128 LF.Poly <> nil constr
R10126:10128 LF.Poly <> nil constr
R10145:10148 LF.Poly <> cons constr
R10145:10148 LF.Poly <> cons constr
R10169:10174 LF.Poly <> repeat def
R10169:10174 LF.Poly <> repeat def
def 10261:10269 <> list123''
R10274:10277 LF.Poly <> cons constr
R10282:10285 LF.Poly <> cons constr
R10290:10293 LF.Poly <> cons constr
R10297:10299 LF.Poly <> nil constr
def 10489:10497 <> repeat'''
binder 10500:10500 <> X:38
R10515:10515 LF.Poly <> X:38 var
binder 10511:10511 <> x:39
R10527:10529 Coq.Init.Datatypes <> nat ind
binder 10519:10523 <> count:40
R10534:10537 LF.Poly <> list ind
R10539:10539 LF.Poly <> X:38 var
R10552:10556 LF.Poly <> count:40 var
R10579:10581 LF.Poly <> nil constr
R10587:10587 Coq.Init.Datatypes <> S constr
R10599:10602 LF.Poly <> cons constr
R10607:10615 LF.Poly <> repeat''':41 def
R10617:10617 LF.Poly <> x:39 var
R10604:10604 LF.Poly <> x:39 var
ind 11250:11254 <> list'
constr 11279:11282 <> nil'
constr 11288:11292 <> cons'
binder 11257:11257 <> X:43
R11299:11299 LF.Poly <> X:43 var
binder 11295:11295 <> x:46
R11307:11311 LF.Poly <> list':44 ind
binder 11303:11303 <> l:47
def 11748:11750 <> app
binder 11753:11753 <> X:48
R11772:11775 LF.Poly <> list ind
R11777:11777 LF.Poly <> X:48 var
binder 11764:11765 <> l1:49
binder 11767:11768 <> l2:50
R11796:11799 LF.Poly <> list ind
R11801:11801 LF.Poly <> X:48 var
R11815:11816 LF.Poly <> l1:49 var
R11827:11829 LF.Poly <> nil constr
R11839:11840 LF.Poly <> l2:50 var
R11846:11849 LF.Poly <> cons constr
R11858:11861 LF.Poly <> cons constr
R11866:11868 LF.Poly <> app:51 def
R11872:11873 LF.Poly <> l2:50 var
def 11893:11895 <> rev
binder 11898:11898 <> X:53
R11909:11912 LF.Poly <> list ind
R11914:11914 LF.Poly <> X:53 var
binder 11907:11907 <> l:54
R11919:11922 LF.Poly <> list ind
R11924:11924 LF.Poly <> X:53 var
R11937:11937 LF.Poly <> l:54 var
R11948:11950 LF.Poly <> nil constr
R11960:11962 LF.Poly <> nil constr
R11968:11971 LF.Poly <> cons constr
R11980:11982 LF.Poly <> app def
R11993:11996 LF.Poly <> cons constr
R12000:12002 LF.Poly <> nil constr
R11985:11987 LF.Poly <> rev:55 def
def 12022:12027 <> length
binder 12030:12030 <> X:57
R12045:12048 LF.Poly <> list ind
R12050:12050 LF.Poly <> X:57 var
binder 12041:12041 <> l:58
R12055:12057 Coq.Init.Datatypes <> nat ind
R12070:12070 LF.Poly <> l:58 var
R12081:12083 LF.Poly <> nil constr
R12094:12097 LF.Poly <> cons constr
R12107:12107 Coq.Init.Datatypes <> S constr
R12110:12115 LF.Poly <> length:59 def
def 12137:12145 <> test_rev1
R12176:12179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12199:12199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12151:12153 LF.Poly <> rev def
R12156:12159 LF.Poly <> cons constr
R12164:12167 LF.Poly <> cons constr
R12171:12173 LF.Poly <> nil constr
R12180:12183 LF.Poly <> cons constr
R12188:12191 LF.Poly <> cons constr
R12195:12197 LF.Poly <> nil constr
def 12236:12244 <> test_rev2
R12268:12270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12249:12251 LF.Poly <> rev def
R12254:12257 LF.Poly <> cons constr
R12264:12266 LF.Poly <> nil constr
R12259:12262 LF.Basics <> true constr
R12271:12274 LF.Poly <> cons constr
R12281:12283 LF.Poly <> nil constr
R12276:12279 LF.Basics <> true constr
def 12320:12331 <> test_length1
R12371:12373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12334:12339 LF.Poly <> length def
R12342:12345 LF.Poly <> cons constr
R12350:12353 LF.Poly <> cons constr
R12358:12361 LF.Poly <> cons constr
R12365:12367 LF.Poly <> nil constr
def 12849:12853 <> mynil
R12858:12860 LF.Poly <> nil constr
def 13427:13431 <> mynil
R13435:13438 LF.Poly <> list ind
R13440:13442 Coq.Init.Datatypes <> nat ind
R13447:13449 LF.Poly <> nil constr
binder 13591:13591 <> X:61
R13601:13604 LF.Poly <> list ind
R13606:13606 LF.Poly <> X:61 var
R13578:13580 LF.Poly <> nil constr
def 13621:13626 <> mynil'
R13632:13634 LF.Poly <> nil constr
R13636:13638 Coq.Init.Datatypes <> nat ind
R13920:13923 LF.Poly <> cons constr
not 13907:13907 <> :::x_'::'_x
R14005:14007 LF.Poly <> nil constr
not 13996:13996 <> :::'['_']'
R14040:14043 LF.Poly <> cons constr
R14051:14054 LF.Poly <> cons constr
R14058:14059 LF.Poly <> :::'['_']' not
not 14019:14019 <> :::'['_x_';'_'..'_';'_x_']'
R14089:14091 LF.Poly <> app def
not 14076:14076 <> :::x_'++'_x
def 14224:14233 <> list123'''
R14238:14238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14240:14241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14243:14244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14246:14246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14562:14570 <> app_assoc
binder 14581:14581 <> A:62
R14590:14593 LF.Poly <> list ind
R14595:14595 LF.Poly <> A:62 var
binder 14584:14584 <> l:63
binder 14586:14586 <> m:64
binder 14588:14588 <> n:65
R14612:14614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14602:14605 LF.Poly <> :::x_'++'_x not
R14601:14601 LF.Poly <> l:63 var
R14607:14610 LF.Poly <> :::x_'++'_x not
R14606:14606 LF.Poly <> m:64 var
R14611:14611 LF.Poly <> n:65 var
R14615:14615 LF.Poly <> :::x_'++'_x not
R14622:14626 LF.Poly <> :::x_'++'_x not
R14617:14620 LF.Poly <> :::x_'++'_x not
R14616:14616 LF.Poly <> l:63 var
R14621:14621 LF.Poly <> m:64 var
R14627:14627 LF.Poly <> n:65 var
prf 14725:14733 <> app_nil_r
binder 14745:14745 <> X:66
R14763:14766 LF.Poly <> list ind
R14768:14768 LF.Poly <> X:66 var
binder 14761:14761 <> l:67
R14780:14782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14774:14777 LF.Poly <> :::x_'++'_x not
R14773:14773 LF.Poly <> l:67 var
R14778:14779 LF.Poly <> :::'['_']' not
R14783:14783 LF.Poly <> l:67 var
R14869:14877 LF.Poly <> app_assoc thm
R14869:14877 LF.Poly <> app_assoc thm
R14869:14877 LF.Poly <> app_assoc thm
prf 14901:14910 <> app_length
binder 14922:14922 <> X:68
R14939:14942 LF.Poly <> list ind
R14944:14944 LF.Poly <> X:68 var
binder 14931:14932 <> l1:69
binder 14934:14935 <> l2:70
R14967:14969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14950:14955 LF.Poly <> length def
R14960:14963 LF.Poly <> :::x_'++'_x not
R14958:14959 LF.Poly <> l1:69 var
R14964:14965 LF.Poly <> l2:70 var
R14979:14981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14970:14975 LF.Poly <> length def
R14977:14978 LF.Poly <> l1:69 var
R14982:14987 LF.Poly <> length def
R14989:14990 LF.Poly <> l2:70 var
prf 15228:15239 <> app_nil_list
binder 15249:15249 <> X:71
R15256:15259 LF.Poly <> list ind
R15261:15261 LF.Poly <> X:71 var
binder 15252:15252 <> l:72
R15274:15276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15269:15272 LF.Poly <> :::x_'++'_x not
R15267:15268 LF.Poly <> :::'['_']' not
R15273:15273 LF.Poly <> l:72 var
R15277:15277 LF.Poly <> l:72 var
prf 15310:15316 <> rev_nil
binder 15326:15326 <> X:73
R15346:15348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15338:15340 LF.Poly <> rev def
R15344:15345 LF.Poly <> :::'['_']' not
R15342:15342 LF.Poly <> X:73 var
R15349:15350 LF.Poly <> :::'['_']' not
prf 15383:15390 <> rev_cons
binder 15401:15401 <> X:74
R15414:15414 LF.Poly <> X:74 var
binder 15411:15411 <> n:75
R15421:15424 LF.Poly <> list ind
R15426:15426 LF.Poly <> X:74 var
binder 15418:15418 <> l:76
R15443:15445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15432:15434 LF.Poly <> rev def
R15437:15440 LF.Poly <> :::x_'::'_x not
R15436:15436 LF.Poly <> n:75 var
R15441:15441 LF.Poly <> l:76 var
R15452:15455 LF.Poly <> :::x_'++'_x not
R15446:15448 LF.Poly <> rev def
R15450:15450 LF.Poly <> l:76 var
R15456:15456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15458:15458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15457:15457 LF.Poly <> n:75 var
prf 15533:15545 <> rev_app_distr
binder 15555:15555 <> X:77
R15566:15569 LF.Poly <> list ind
R15571:15571 LF.Poly <> X:77 var
binder 15558:15559 <> l1:78
binder 15561:15562 <> l2:79
R15591:15593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15577:15579 LF.Poly <> rev def
R15584:15587 LF.Poly <> :::x_'++'_x not
R15582:15583 LF.Poly <> l1:78 var
R15588:15589 LF.Poly <> l2:79 var
R15600:15603 LF.Poly <> :::x_'++'_x not
R15594:15596 LF.Poly <> rev def
R15598:15599 LF.Poly <> l2:79 var
R15604:15606 LF.Poly <> rev def
R15608:15609 LF.Poly <> l1:78 var
R15657:15668 LF.Poly <> app_nil_list thm
R15657:15668 LF.Poly <> app_nil_list thm
R15657:15668 LF.Poly <> app_nil_list thm
R15679:15685 LF.Poly <> rev_nil thm
R15679:15685 LF.Poly <> rev_nil thm
R15679:15685 LF.Poly <> rev_nil thm
R15696:15704 LF.Poly <> app_nil_r thm
R15696:15704 LF.Poly <> app_nil_r thm
R15696:15704 LF.Poly <> app_nil_r thm
R15749:15757 LF.Poly <> app_assoc thm
R15749:15757 LF.Poly <> app_assoc thm
R15749:15757 LF.Poly <> app_assoc thm
prf 15783:15796 <> rev_involutive
binder 15807:15807 <> X:80
R15828:15831 LF.Poly <> list ind
R15833:15833 LF.Poly <> X:80 var
binder 15824:15824 <> l:81
R15849:15851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15838:15840 LF.Poly <> rev def
R15843:15845 LF.Poly <> rev def
R15847:15847 LF.Poly <> l:81 var
R15852:15852 LF.Poly <> l:81 var
R15919:15931 LF.Poly <> rev_app_distr thm
R15919:15931 LF.Poly <> rev_app_distr thm
R15919:15931 LF.Poly <> rev_app_distr thm
ind 16265:16268 <> prod
constr 16295:16298 <> pair
binder 16271:16271 <> X:82
binder 16273:16273 <> Y:83
R16305:16305 LF.Poly <> X:82 var
binder 16301:16301 <> x:86
R16313:16313 LF.Poly <> Y:83 var
binder 16309:16309 <> y:87
R16328:16331 LF.Poly <> pair constr
R16328:16331 LF.Poly <> pair constr
R16478:16481 LF.Poly <> pair constr
not 16462:16462 <> :::'('_x_','_x_')'
R16617:16620 LF.Poly <> prod ind
not 16605:16605 <> ::type_scope:x_'*'_x
def 17253:17255 <> fst
binder 17258:17258 <> X:88
binder 17260:17260 <> Y:89
R17276:17278 LF.Poly <> ::type_scope:x_'*'_x not
R17275:17275 LF.Poly <> X:88 var
R17279:17279 LF.Poly <> Y:89 var
binder 17271:17271 <> p:90
R17284:17284 LF.Poly <> X:88 var
R17297:17297 LF.Poly <> p:90 var
R17308:17308 LF.Poly <> :::'('_x_','_x_')' not
R17310:17311 LF.Poly <> :::'('_x_','_x_')' not
R17313:17313 LF.Poly <> :::'('_x_','_x_')' not
def 17339:17341 <> snd
binder 17344:17344 <> X:92
binder 17346:17346 <> Y:93
R17362:17364 LF.Poly <> ::type_scope:x_'*'_x not
R17361:17361 LF.Poly <> X:92 var
R17365:17365 LF.Poly <> Y:93 var
binder 17357:17357 <> p:94
R17370:17370 LF.Poly <> Y:93 var
R17383:17383 LF.Poly <> p:94 var
R17394:17394 LF.Poly <> :::'('_x_','_x_')' not
R17396:17397 LF.Poly <> :::'('_x_','_x_')' not
R17399:17399 LF.Poly <> :::'('_x_','_x_')' not
def 17646:17652 <> combine
binder 17655:17655 <> X:96
binder 17657:17657 <> Y:97
R17673:17676 LF.Poly <> list ind
R17678:17678 LF.Poly <> X:96 var
binder 17668:17669 <> lx:98
R17687:17690 LF.Poly <> list ind
R17692:17692 LF.Poly <> Y:97 var
binder 17682:17683 <> ly:99
R17708:17711 LF.Poly <> list ind
R17715:17715 LF.Poly <> ::type_scope:x_'*'_x not
R17714:17714 LF.Poly <> X:96 var
R17716:17716 LF.Poly <> Y:97 var
R17734:17735 LF.Poly <> ly:99 var
R17730:17731 LF.Poly <> lx:98 var
R17746:17747 LF.Poly <> :::'['_']' not
R17755:17756 LF.Poly <> :::'['_']' not
R17765:17766 LF.Poly <> :::'['_']' not
R17771:17772 LF.Poly <> :::'['_']' not
R17779:17782 LF.Poly <> :::x_'::'_x not
R17788:17791 LF.Poly <> :::x_'::'_x not
R17804:17808 LF.Poly <> :::x_'::'_x not
R17822:17822 LF.Poly <> :::x_'::'_x not
R17798:17798 LF.Poly <> :::'('_x_','_x_')' not
R17800:17801 LF.Poly <> :::'('_x_','_x_')' not
R17803:17803 LF.Poly <> :::'('_x_','_x_')' not
R17809:17815 LF.Poly <> combine:100 def
R18177:18183 LF.Poly <> combine def
R18196:18202 LF.Poly <> combine def
R18210:18210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18216:18216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18221:18221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18226:18226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18231:18231 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18211:18215 LF.Basics <> false constr
R18217:18220 LF.Basics <> true constr
R18222:18225 LF.Basics <> true constr
R18227:18230 LF.Basics <> true constr
R18204:18204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18206:18206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18208:18208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 18582:18587 <> firsts
binder 18590:18590 <> X:103
binder 18592:18592 <> Y:104
R18607:18610 LF.Poly <> list ind
R18614:18614 LF.Poly <> ::type_scope:x_'*'_x not
R18613:18613 LF.Poly <> X:103 var
R18615:18615 LF.Poly <> Y:104 var
binder 18603:18603 <> l:105
R18622:18625 LF.Poly <> list ind
R18627:18627 LF.Poly <> X:103 var
R18641:18641 LF.Poly <> l:105 var
R18652:18654 LF.Poly <> nil constr
R18659:18661 LF.Poly <> nil constr
R18668:18671 LF.Poly <> :::x_'::'_x not
R18677:18677 LF.Poly <> :::x_'::'_x not
R18683:18687 LF.Poly <> :::x_'::'_x not
R18678:18680 LF.Poly <> fst def
R18688:18693 LF.Poly <> firsts:106 def
def 18712:18718 <> seconds
binder 18721:18721 <> X:108
binder 18723:18723 <> Y:109
R18738:18741 LF.Poly <> list ind
R18745:18745 LF.Poly <> ::type_scope:x_'*'_x not
R18744:18744 LF.Poly <> X:108 var
R18746:18746 LF.Poly <> Y:109 var
binder 18734:18734 <> l:110
R18753:18756 LF.Poly <> list ind
R18758:18758 LF.Poly <> Y:109 var
R18772:18772 LF.Poly <> l:110 var
R18783:18785 LF.Poly <> nil constr
R18790:18792 LF.Poly <> nil constr
R18799:18802 LF.Poly <> :::x_'::'_x not
R18808:18808 LF.Poly <> :::x_'::'_x not
R18814:18818 LF.Poly <> :::x_'::'_x not
R18809:18811 LF.Poly <> snd def
R18819:18825 LF.Poly <> seconds:111 def
def 18846:18850 <> split
binder 18853:18853 <> X:113
binder 18855:18855 <> Y:114
R18870:18873 LF.Poly <> list ind
R18877:18877 LF.Poly <> ::type_scope:x_'*'_x not
R18876:18876 LF.Poly <> X:113 var
R18878:18878 LF.Poly <> Y:114 var
binder 18866:18866 <> l:115
R18899:18899 LF.Poly <> ::type_scope:x_'*'_x not
R18906:18910 LF.Poly <> ::type_scope:x_'*'_x not
R18917:18917 LF.Poly <> ::type_scope:x_'*'_x not
R18900:18903 LF.Poly <> list ind
R18905:18905 LF.Poly <> X:113 var
R18911:18914 LF.Poly <> list ind
R18916:18916 LF.Poly <> Y:114 var
R18924:18927 LF.Poly <> pair constr
R18941:18947 LF.Poly <> seconds def
R18949:18949 LF.Poly <> l:115 var
R18930:18935 LF.Poly <> firsts def
R18937:18937 LF.Poly <> l:115 var
def 18962:18971 <> test_split
R19003:19005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18976:18980 LF.Poly <> split def
R18982:18982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18992:18992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19002:19002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18983:18983 LF.Poly <> :::'('_x_','_x_')' not
R18985:18985 LF.Poly <> :::'('_x_','_x_')' not
R18991:18991 LF.Poly <> :::'('_x_','_x_')' not
R18986:18990 LF.Basics <> false constr
R18993:18993 LF.Poly <> :::'('_x_','_x_')' not
R18995:18995 LF.Poly <> :::'('_x_','_x_')' not
R19001:19001 LF.Poly <> :::'('_x_','_x_')' not
R18996:19000 LF.Basics <> false constr
R19006:19006 LF.Poly <> :::'('_x_','_x_')' not
R19012:19012 LF.Poly <> :::'('_x_','_x_')' not
R19026:19026 LF.Poly <> :::'('_x_','_x_')' not
R19007:19007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19009:19009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19011:19011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19013:19013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19019:19019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19025:19025 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19014:19018 LF.Basics <> false constr
R19020:19024 LF.Basics <> false constr
mod 19451:19466 <> OptionPlayground
ind 19480:19485 OptionPlayground option
constr 19510:19513 OptionPlayground Some
constr 19527:19530 OptionPlayground None
binder 19488:19488 <> X:116
R19520:19520 LF.Poly <> X:116 var
binder 19516:19516 <> x:119
R19544:19547 LF.Poly OptionPlayground Some constr
R19544:19547 LF.Poly OptionPlayground Some constr
R19566:19569 LF.Poly OptionPlayground None constr
R19566:19569 LF.Poly OptionPlayground None constr
R19581:19596 LF.Poly OptionPlayground <> mod
def 19706:19714 <> nth_error
binder 19717:19717 <> X:120
R19732:19735 LF.Poly <> list ind
R19737:19737 LF.Poly <> X:120 var
binder 19728:19728 <> l:121
R19745:19747 Coq.Init.Datatypes <> nat ind
binder 19741:19741 <> n:122
R19771:19776 Coq.Init.Datatypes <> option ind
R19778:19778 LF.Poly <> X:120 var
R19791:19791 LF.Poly <> l:121 var
R19802:19804 LF.Poly <> nil constr
R19809:19812 Coq.Init.Datatypes <> None constr
R19819:19822 LF.Poly <> :::x_'::'_x not
R19835:19835 LF.Poly <> n:122 var
R19859:19859 Coq.Init.Datatypes <> O constr
R19864:19867 Coq.Init.Datatypes <> Some constr
R19888:19888 Coq.Init.Datatypes <> S constr
R19896:19904 LF.Poly <> nth_error:123 def
def 19947:19961 <> test_nth_error1
R19986:19988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19965:19973 LF.Poly <> nth_error def
R19975:19975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19977:19977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19979:19979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19981:19981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19983:19983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19989:19992 Coq.Init.Datatypes <> Some constr
def 20030:20044 <> test_nth_error2
R20069:20071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20048:20056 LF.Poly <> nth_error def
R20058:20058 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20062:20062 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20066:20066 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20059:20059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20061:20061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20063:20063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20065:20065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20072:20075 Coq.Init.Datatypes <> Some constr
R20077:20077 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20079:20079 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20115:20129 <> test_nth_error3
R20151:20153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20133:20141 LF.Poly <> nth_error def
R20143:20143 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20148:20148 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20144:20147 LF.Basics <> true constr
R20154:20157 Coq.Init.Datatypes <> None constr
def 20421:20428 <> hd_error
binder 20431:20431 <> X:126
R20446:20449 LF.Poly <> list ind
R20451:20451 LF.Poly <> X:126 var
binder 20442:20442 <> l:127
R20456:20461 Coq.Init.Datatypes <> option ind
R20463:20463 LF.Poly <> X:126 var
R20476:20476 LF.Poly <> l:127 var
R20487:20489 LF.Poly <> nil constr
R20494:20497 Coq.Init.Datatypes <> None constr
R20504:20507 LF.Poly <> :::x_'::'_x not
R20513:20516 Coq.Init.Datatypes <> Some constr
binder 20671:20671 <> X:129
R20687:20690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20691:20696 Coq.Init.Datatypes <> option ind
R20698:20698 LF.Poly <> X:129 var
R20681:20684 LF.Poly <> list ind
R20686:20686 LF.Poly <> X:129 var
R20653:20660 LF.Poly <> hd_error def
def 20710:20723 <> test_hd_error1
R20741:20743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20727:20734 LF.Poly <> hd_error def
R20736:20736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20738:20738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20740:20740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20744:20747 Coq.Init.Datatypes <> Some constr
def 20781:20794 <> test_hd_error2
R20817:20820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20798:20805 LF.Poly <> hd_error def
R20808:20808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20812:20812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20816:20816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20809:20809 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20811:20811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20813:20813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20815:20815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20821:20824 Coq.Init.Datatypes <> Some constr
R20826:20826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20828:20828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21523:21532 <> doit3times
binder 21535:21535 <> X:130
R21547:21548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21549:21549 LF.Poly <> X:130 var
R21546:21546 LF.Poly <> X:130 var
binder 21544:21544 <> f:131
R21555:21555 LF.Poly <> X:130 var
binder 21553:21553 <> n:132
R21560:21560 LF.Poly <> X:130 var
R21567:21567 LF.Poly <> f:131 var
R21570:21570 LF.Poly <> f:131 var
R21573:21573 LF.Poly <> f:131 var
R21575:21575 LF.Poly <> n:132 var
binder 21754:21754 <> X:133
R21764:21764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21771:21775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21777:21780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21781:21781 LF.Poly <> X:133 var
R21776:21776 LF.Poly <> X:133 var
R21766:21769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21770:21770 LF.Poly <> X:133 var
R21765:21765 LF.Poly <> X:133 var
R21734:21743 LF.Poly <> doit3times def
def 21793:21807 <> test_doit3times
R21831:21833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21810:21819 LF.Poly <> doit3times def
R21821:21828 LF.Basics <> minustwo def
def 21871:21886 <> test_doit3times'
R21909:21911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21889:21898 LF.Poly <> doit3times def
R21905:21908 LF.Basics <> true constr
R21900:21903 LF.Basics <> negb def
R21912:21916 LF.Basics <> false constr
def 22306:22311 <> filter
binder 22314:22314 <> X:134
R22330:22331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22332:22335 LF.Basics <> bool ind
R22329:22329 LF.Poly <> X:134 var
binder 22323:22326 <> test:135
R22341:22344 LF.Poly <> list ind
R22346:22346 LF.Poly <> X:134 var
binder 22339:22339 <> l:136
R22352:22355 LF.Poly <> list ind
R22357:22357 LF.Poly <> X:134 var
R22371:22371 LF.Poly <> l:136 var
R22382:22383 LF.Poly <> :::'['_']' not
R22388:22389 LF.Poly <> :::'['_']' not
R22396:22399 LF.Poly <> :::x_'::'_x not
R22412:22415 LF.Poly <> test:135 var
R22454:22459 LF.Poly <> filter:137 def
R22461:22464 LF.Poly <> test:135 var
R22425:22429 LF.Poly <> :::x_'::'_x not
R22443:22443 LF.Poly <> :::x_'::'_x not
R22430:22435 LF.Poly <> filter:137 def
R22437:22440 LF.Poly <> test:135 var
def 22645:22656 <> test_filter1
R22681:22683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22659:22664 LF.Poly <> filter def
R22672:22672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22674:22674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22676:22676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22678:22678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22680:22680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22666:22670 LF.Basics <> evenb def
R22684:22684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22686:22686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22688:22688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22728:22738 <> length_is_1
binder 22741:22741 <> X:139
R22756:22759 LF.Poly <> list ind
R22761:22761 LF.Poly <> X:139 var
binder 22752:22752 <> l:140
R22766:22769 LF.Basics <> bool ind
R22776:22776 LF.Basics <> ::nat_scope:x_'=?'_x not
R22785:22789 LF.Basics <> ::nat_scope:x_'=?'_x not
R22777:22782 LF.Poly <> length def
R22784:22784 LF.Poly <> l:140 var
def 22802:22813 <> test_filter2
R22888:22892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22820:22825 LF.Poly <> filter def
R22850:22851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22858:22859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22863:22864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22868:22869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22877:22878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22881:22882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22886:22887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22852:22852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22854:22855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22857:22857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22860:22860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22862:22862 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22865:22865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22867:22867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22870:22870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22872:22872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22874:22874 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22876:22876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22879:22880 LF.Poly <> :::'['_']' not
R22883:22883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22885:22885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22827:22837 LF.Poly <> length_is_1 def
R22893:22894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22898:22899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22903:22904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22908:22909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22895:22895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22897:22897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22900:22900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22902:22902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22905:22905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22907:22907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23067:23082 <> countoddmembers'
R23087:23090 LF.Poly <> list ind
R23092:23094 Coq.Init.Datatypes <> nat ind
binder 23085:23085 <> l:141
R23099:23101 Coq.Init.Datatypes <> nat ind
R23108:23113 LF.Poly <> length def
R23116:23121 LF.Poly <> filter def
R23128:23128 LF.Poly <> l:141 var
R23123:23126 LF.Basics <> oddb def
def 23141:23162 <> test_countoddmembers'1
R23197:23199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23167:23182 LF.Poly <> countoddmembers' def
R23184:23184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23186:23186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23188:23188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23190:23190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23192:23192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23194:23194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23196:23196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23236:23257 <> test_countoddmembers'2
R23286:23288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23262:23277 LF.Poly <> countoddmembers' def
R23279:23279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23281:23281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23283:23283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23285:23285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23325:23346 <> test_countoddmembers'3
R23371:23373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23351:23366 LF.Poly <> countoddmembers' def
R23368:23370 LF.Poly <> nil constr
def 24151:24164 <> test_anon_fun'
R24198:24200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24169:24178 LF.Poly <> doit3times def
binder 24185:24185 <> n:142
R24191:24193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24190:24190 LF.Poly <> n:142 var
R24194:24194 LF.Poly <> n:142 var
def 24440:24452 <> test_filter2'
R24542:24546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24459:24464 LF.Poly <> filter def
R24504:24505 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24512:24513 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24517:24518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24522:24523 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24531:24532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24535:24536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24540:24541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24506:24506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24508:24509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24511:24511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24514:24514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24516:24516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24519:24519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24521:24521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24524:24524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24526:24526 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24528:24528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24530:24530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24533:24534 LF.Poly <> :::'['_']' not
R24537:24537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24539:24539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 24471:24471 <> l:143
R24476:24476 LF.Basics <> ::nat_scope:x_'=?'_x not
R24485:24489 LF.Basics <> ::nat_scope:x_'=?'_x not
R24477:24482 LF.Poly <> length def
R24484:24484 LF.Poly <> l:143 var
R24547:24548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24552:24553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24557:24558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24562:24563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24549:24549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24551:24551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24554:24554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24556:24556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24559:24559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24561:24561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24872:24874 <> gtb
R24883:24885 Coq.Init.Datatypes <> nat ind
binder 24877:24877 <> a:144
binder 24879:24879 <> b:145
R24890:24893 LF.Basics <> bool ind
R24900:24903 LF.Basics <> negb def
R24906:24908 LF.Basics <> leb def
R24912:24912 LF.Poly <> b:145 var
R24910:24910 LF.Poly <> a:144 var
def 24928:24942 <> filter_even_gt7
R24949:24952 LF.Poly <> list ind
R24954:24956 Coq.Init.Datatypes <> nat ind
binder 24945:24945 <> l:146
R24961:24964 LF.Poly <> list ind
R24966:24968 Coq.Init.Datatypes <> nat ind
R24975:24980 LF.Poly <> filter def
R25016:25016 LF.Poly <> l:146 var
binder 24987:24987 <> l:147
R24992:24992 LF.Basics <> :::x_'&&'_x not
R25000:25005 LF.Basics <> :::x_'&&'_x not
R25013:25013 LF.Basics <> :::x_'&&'_x not
R24993:24995 LF.Poly <> gtb def
R24997:24997 LF.Poly <> l:147 var
R25006:25010 LF.Basics <> evenb def
R25012:25012 LF.Poly <> l:147 var
def 25028:25049 <> test_filter_even_gt7_1
R25090:25092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25055:25069 LF.Poly <> filter_even_gt7 def
R25071:25071 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25073:25073 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25075:25075 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25077:25077 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25079:25079 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25082:25082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25084:25084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25087:25087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25089:25089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25093:25093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25096:25096 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25099:25099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25101:25101 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25134:25155 <> test_filter_even_gt7_2
R25191:25193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25161:25175 LF.Poly <> filter_even_gt7 def
R25177:25177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25179:25179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25181:25181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25183:25183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25186:25186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25190:25190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25194:25195 LF.Poly <> :::'['_']' not
def 25852:25860 <> partition
binder 25863:25863 <> X:148
R25903:25906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25907:25910 LF.Basics <> bool ind
R25902:25902 LF.Poly <> X:148 var
binder 25895:25898 <> test:149
R25939:25942 LF.Poly <> list ind
R25944:25944 LF.Poly <> X:148 var
binder 25935:25935 <> l:150
R25974:25976 LF.Poly <> ::type_scope:x_'*'_x not
R25968:25971 LF.Poly <> list ind
R25973:25973 LF.Poly <> X:148 var
R25977:25980 LF.Poly <> list ind
R25982:25982 LF.Poly <> X:148 var
R25989:25991 LF.Poly <> :::'('_x_','_x_')' not
R26005:26008 LF.Poly <> :::'('_x_','_x_')' not
R26044:26045 LF.Poly <> :::'('_x_','_x_')' not
R25992:25997 LF.Poly <> filter def
R26004:26004 LF.Poly <> l:150 var
R25999:26002 LF.Poly <> test:149 var
R26009:26014 LF.Poly <> filter def
R26043:26043 LF.Poly <> l:150 var
binder 26021:26021 <> l:151
R26027:26030 LF.Basics <> negb def
R26033:26036 LF.Poly <> test:149 var
R26038:26038 LF.Poly <> l:151 var
def 26057:26071 <> test_partition1
R26100:26102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26074:26082 LF.Poly <> partition def
R26089:26089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26091:26091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26093:26093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26095:26095 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26097:26097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26099:26099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26084:26087 LF.Basics <> oddb def
R26103:26103 LF.Poly <> :::'('_x_','_x_')' not
R26111:26112 LF.Poly <> :::'('_x_','_x_')' not
R26118:26118 LF.Poly <> :::'('_x_','_x_')' not
R26104:26104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26106:26106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26108:26108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26110:26110 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26113:26113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26115:26115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26117:26117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26150:26164 <> test_partition2
R26201:26203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26167:26175 LF.Poly <> partition def
R26194:26194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26196:26196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26198:26198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26200:26200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26182:26182 <> x:152
R26187:26191 LF.Basics <> false constr
R26204:26204 LF.Poly <> :::'('_x_','_x_')' not
R26207:26208 LF.Poly <> :::'('_x_','_x_')' not
R26216:26216 LF.Poly <> :::'('_x_','_x_')' not
R26205:26206 LF.Poly <> :::'['_']' not
R26209:26209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26211:26211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26213:26213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26215:26215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26409:26411 <> map
binder 26414:26414 <> X:153
binder 26416:26416 <> Y:154
R26429:26430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26431:26431 LF.Poly <> Y:154 var
R26428:26428 LF.Poly <> X:153 var
binder 26426:26426 <> f:155
R26437:26440 LF.Poly <> list ind
R26442:26442 LF.Poly <> X:153 var
binder 26435:26435 <> l:156
R26448:26451 LF.Poly <> list ind
R26453:26453 LF.Poly <> Y:154 var
R26467:26467 LF.Poly <> l:156 var
R26478:26479 LF.Poly <> :::'['_']' not
R26488:26489 LF.Poly <> :::'['_']' not
R26496:26499 LF.Poly <> :::x_'::'_x not
R26505:26505 LF.Poly <> :::x_'::'_x not
R26509:26514 LF.Poly <> :::x_'::'_x not
R26522:26522 LF.Poly <> :::x_'::'_x not
R26506:26506 LF.Poly <> f:155 var
R26515:26517 LF.Poly <> map:157 def
R26519:26519 LF.Poly <> f:155 var
def 26739:26747 <> test_map1
R26781:26783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26750:26752 LF.Poly <> map def
R26774:26774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26776:26776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26778:26778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26780:26780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26759:26759 <> x:159
R26764:26767 Coq.Init.Peano <> plus syndef
R26771:26771 LF.Poly <> x:159 var
R26784:26784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26786:26786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26788:26788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26790:26790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27083:27091 <> test_map2
R27114:27116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27096:27098 LF.Poly <> map def
R27105:27105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27107:27107 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27109:27109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27111:27111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27113:27113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27100:27103 LF.Basics <> oddb def
R27117:27117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27123:27123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27128:27128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27134:27134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27139:27139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27118:27122 LF.Basics <> false constr
R27124:27127 LF.Basics <> true constr
R27129:27133 LF.Basics <> false constr
R27135:27138 LF.Basics <> true constr
def 27327:27335 <> test_map3
R27383:27387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27342:27344 LF.Poly <> map def
R27374:27374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27376:27376 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27378:27378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27380:27380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27382:27382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27351:27351 <> n:160
R27356:27356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27364:27364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27371:27371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27357:27361 LF.Basics <> evenb def
R27363:27363 LF.Poly <> n:160 var
R27365:27368 LF.Basics <> oddb def
R27370:27370 LF.Poly <> n:160 var
R27388:27388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27401:27401 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27414:27414 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27427:27427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27440:27440 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27389:27389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27394:27394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27400:27400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27390:27393 LF.Basics <> true constr
R27395:27399 LF.Basics <> false constr
R27402:27402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27408:27408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27413:27413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27403:27407 LF.Basics <> false constr
R27409:27412 LF.Basics <> true constr
R27415:27415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27420:27420 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27426:27426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27416:27419 LF.Basics <> true constr
R27421:27425 LF.Basics <> false constr
R27428:27428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27434:27434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27439:27439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27429:27433 LF.Basics <> false constr
R27435:27438 LF.Basics <> true constr
prf 27711:27723 <> map_app_distr
binder 27735:27735 <> X:161
binder 27737:27737 <> Y:162
R27753:27756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27757:27757 LF.Poly <> Y:162 var
R27752:27752 LF.Poly <> X:161 var
binder 27748:27748 <> f:163
R27769:27772 LF.Poly <> list ind
R27774:27774 LF.Poly <> X:161 var
binder 27761:27762 <> l1:164
binder 27764:27765 <> l2:165
R27796:27798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27780:27782 LF.Poly <> map def
R27789:27792 LF.Poly <> :::x_'++'_x not
R27787:27788 LF.Poly <> l1:164 var
R27793:27794 LF.Poly <> l2:165 var
R27784:27784 LF.Poly <> f:163 var
R27799:27799 LF.Poly <> :::x_'++'_x not
R27808:27813 LF.Poly <> :::x_'++'_x not
R27822:27822 LF.Poly <> :::x_'++'_x not
R27800:27802 LF.Poly <> map def
R27806:27807 LF.Poly <> l1:164 var
R27804:27804 LF.Poly <> f:163 var
R27814:27816 LF.Poly <> map def
R27820:27821 LF.Poly <> l2:165 var
R27818:27818 LF.Poly <> f:163 var
prf 27919:27925 <> map_rev
binder 27937:27937 <> X:166
binder 27939:27939 <> Y:167
R27955:27958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27959:27959 LF.Poly <> Y:167 var
R27954:27954 LF.Poly <> X:166 var
binder 27950:27950 <> f:168
R27967:27970 LF.Poly <> list ind
R27972:27972 LF.Poly <> X:166 var
binder 27963:27963 <> l:169
R27991:27993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27978:27980 LF.Poly <> map def
R27985:27987 LF.Poly <> rev def
R27989:27989 LF.Poly <> l:169 var
R27982:27982 LF.Poly <> f:168 var
R27994:27996 LF.Poly <> rev def
R27999:28001 LF.Poly <> map def
R28005:28005 LF.Poly <> l:169 var
R28003:28003 LF.Poly <> f:168 var
R28073:28085 LF.Poly <> map_app_distr thm
R28073:28085 LF.Poly <> map_app_distr thm
R28073:28085 LF.Poly <> map_app_distr thm
def 28604:28611 <> flat_map
binder 28614:28614 <> X:170
binder 28616:28616 <> Y:171
R28630:28633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28634:28637 LF.Poly <> list ind
R28639:28639 LF.Poly <> Y:171 var
R28629:28629 LF.Poly <> X:170 var
binder 28626:28626 <> f:172
R28646:28649 LF.Poly <> list ind
R28651:28651 LF.Poly <> X:170 var
binder 28643:28643 <> l:173
R28676:28679 LF.Poly <> list ind
R28681:28681 LF.Poly <> Y:171 var
R28695:28695 LF.Poly <> l:173 var
R28706:28708 LF.Poly <> nil constr
R28713:28715 LF.Poly <> nil constr
R28722:28723 LF.Poly <> :::x_'::'_x not
R28729:28729 LF.Poly <> :::x_'++'_x not
R28733:28738 LF.Poly <> :::x_'++'_x not
R28751:28751 LF.Poly <> :::x_'++'_x not
R28730:28730 LF.Poly <> f:172 var
R28739:28746 LF.Poly <> flat_map:174 def
R28748:28748 LF.Poly <> f:172 var
def 28767:28780 <> test_flat_map1
R28820:28824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28785:28792 LF.Poly <> flat_map def
R28813:28813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28815:28815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28817:28817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28819:28819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28799:28799 <> n:176
R28804:28804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28806:28806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28808:28808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28810:28810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28805:28805 LF.Poly <> n:176 var
R28807:28807 LF.Poly <> n:176 var
R28809:28809 LF.Poly <> n:176 var
R28825:28825 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28827:28828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28830:28831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28833:28834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28836:28837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28839:28840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28842:28843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28845:28846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28848:28849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28851:28851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29015:29024 <> option_map
binder 29027:29027 <> X:177
binder 29029:29029 <> Y:178
R29045:29048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29049:29049 LF.Poly <> Y:178 var
R29044:29044 LF.Poly <> X:177 var
binder 29040:29040 <> f:179
R29058:29063 Coq.Init.Datatypes <> option ind
R29065:29065 LF.Poly <> X:177 var
binder 29053:29054 <> xo:180
R29092:29097 Coq.Init.Datatypes <> option ind
R29099:29099 LF.Poly <> Y:178 var
R29112:29113 LF.Poly <> xo:180 var
R29126:29129 Coq.Init.Datatypes <> None constr
R29134:29137 Coq.Init.Datatypes <> None constr
R29145:29148 Coq.Init.Datatypes <> Some constr
R29155:29158 Coq.Init.Datatypes <> Some constr
R29161:29161 LF.Poly <> f:179 var
def 30008:30011 <> fold
binder 30014:30014 <> X:182
binder 30016:30016 <> Y:183
R30030:30031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30033:30034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30035:30035 LF.Poly <> Y:183 var
R30032:30032 LF.Poly <> Y:183 var
R30029:30029 LF.Poly <> X:182 var
binder 30026:30026 <> f:184
R30042:30045 LF.Poly <> list ind
R30047:30047 LF.Poly <> X:182 var
binder 30039:30039 <> l:185
R30054:30054 LF.Poly <> Y:183 var
binder 30051:30051 <> b:186
R30084:30084 LF.Poly <> Y:183 var
R30097:30097 LF.Poly <> l:185 var
R30108:30110 LF.Poly <> nil constr
R30115:30115 LF.Poly <> b:186 var
R30122:30125 LF.Poly <> :::x_'::'_x not
R30131:30131 LF.Poly <> f:184 var
R30136:30139 LF.Poly <> fold:187 def
R30145:30145 LF.Poly <> b:186 var
R30141:30141 LF.Poly <> f:184 var
R30642:30645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30650:30653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30654:30657 LF.Basics <> bool ind
R30646:30649 LF.Basics <> bool ind
R30633:30636 LF.Poly <> list ind
R30638:30641 LF.Basics <> bool ind
R30620:30623 LF.Poly <> fold def
R30625:30628 LF.Basics <> andb def
def 30669:30681 <> fold_example1
R30708:30710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30687:30690 LF.Poly <> fold def
R30697:30697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30699:30699 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30701:30701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30703:30703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30705:30705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30692:30695 Coq.Init.Peano <> mult syndef
def 30749:30761 <> fold_example2
R30804:30806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30767:30770 LF.Poly <> fold def
R30800:30803 LF.Basics <> true constr
R30777:30777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30782:30782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30787:30787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30793:30793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30798:30798 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30778:30781 LF.Basics <> true constr
R30783:30786 LF.Basics <> true constr
R30788:30792 LF.Basics <> false constr
R30794:30797 LF.Basics <> true constr
R30772:30775 LF.Basics <> andb def
R30807:30811 LF.Basics <> false constr
def 30848:30860 <> fold_example3
R30897:30899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30866:30869 LF.Poly <> fold def
R30895:30896 LF.Poly <> :::'['_']' not
R30876:30876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30880:30880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30883:30883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30889:30889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30893:30893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30877:30877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30879:30879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30881:30882 LF.Poly <> :::'['_']' not
R30884:30884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30886:30886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30888:30888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30890:30890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30892:30892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30871:30873 LF.Poly <> app def
R30900:30900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30902:30902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30904:30904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30906:30906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30908:30908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31358:31394 <> manual_grade_for_fold_types_different
R31398:31403 Coq.Init.Datatypes <> option ind
R31409:31409 LF.Poly <> ::type_scope:x_'*'_x not
R31406:31408 Coq.Init.Datatypes <> nat ind
R31410:31415 Coq.Strings.String <> string ind
R31421:31424 Coq.Init.Datatypes <> None constr
def 31974:31981 <> constfun
binder 31984:31984 <> X:189
R31997:31997 LF.Poly <> X:189 var
binder 31994:31994 <> x:190
R32005:32006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32007:32007 LF.Poly <> X:189 var
R32002:32004 Coq.Init.Datatypes <> nat ind
R32021:32023 Coq.Init.Datatypes <> nat ind
binder 32019:32019 <> k:191
R32029:32029 LF.Poly <> x:190 var
def 32044:32048 <> ftrue
R32053:32060 LF.Poly <> constfun def
R32062:32065 LF.Basics <> true constr
def 32077:32093 <> constfun_example1
R32104:32106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32097:32101 LF.Poly <> ftrue def
R32107:32110 LF.Basics <> true constr
def 32147:32163 <> constfun_example2
R32182:32184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32168:32175 LF.Poly <> constfun def
R32396:32399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32403:32406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32407:32409 Coq.Init.Datatypes <> nat ind
R32400:32402 Coq.Init.Datatypes <> nat ind
R32393:32395 Coq.Init.Datatypes <> nat ind
R32386:32389 Coq.Init.Peano <> plus syndef
def 32992:32996 <> plus3
R33001:33004 Coq.Init.Peano <> plus syndef
R33026:33029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33030:33032 Coq.Init.Datatypes <> nat ind
R33023:33025 Coq.Init.Datatypes <> nat ind
R33015:33019 LF.Poly <> plus3 def
def 33044:33053 <> test_plus3
R33067:33069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33060:33064 LF.Poly <> plus3 def
def 33106:33116 <> test_plus3'
R33140:33142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33122:33131 LF.Poly <> doit3times def
R33133:33137 LF.Poly <> plus3 def
def 33179:33190 <> test_plus3''
R33216:33218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33195:33204 LF.Poly <> doit3times def
R33207:33210 Coq.Init.Peano <> plus syndef
mod 33358:33366 <> Exercises
def 33577:33587 Exercises fold_length
binder 33590:33590 <> X:192
R33605:33608 LF.Poly <> list ind
R33610:33610 LF.Poly <> X:192 var
binder 33601:33601 <> l:193
R33615:33617 Coq.Init.Datatypes <> nat ind
R33624:33627 LF.Poly <> fold def
R33646:33646 LF.Poly <> l:193 var
binder 33636:33636 <> n:194
R33641:33641 Coq.Init.Datatypes <> S constr
R33643:33643 LF.Poly <> n:194 var
def 33660:33676 Exercises test_fold_length1
R33699:33701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33680:33690 LF.Poly Exercises fold_length def
R33692:33692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33694:33694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33696:33696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33698:33698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 34022:34023 Exercises l1
binder 34035:34035 <> X:195
R34050:34053 LF.Poly <> list ind
R34055:34055 LF.Poly <> X:195 var
binder 34046:34046 <> l:196
R34063:34063 LF.Poly <> X:195 var
binder 34059:34059 <> x:197
R34089:34091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34069:34079 LF.Poly Exercises fold_length def
R34083:34086 LF.Poly <> :::x_'::'_x not
R34082:34082 LF.Poly <> x:197 var
R34087:34087 LF.Poly <> l:196 var
R34092:34092 Coq.Init.Datatypes <> S constr
R34095:34105 LF.Poly Exercises fold_length def
R34107:34107 LF.Poly <> l:196 var
prf 34153:34171 Exercises fold_length_correct
binder 34182:34182 <> X:198
R34189:34192 LF.Poly <> list ind
R34194:34194 LF.Poly <> X:198 var
binder 34185:34185 <> l:199
R34213:34215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34200:34210 LF.Poly Exercises fold_length def
R34212:34212 LF.Poly <> l:199 var
R34216:34221 LF.Poly <> length def
R34223:34223 LF.Poly <> l:199 var
R34306:34307 LF.Poly Exercises l1 thm
R34306:34307 LF.Poly Exercises l1 thm
R34306:34307 LF.Poly Exercises l1 thm
def 34480:34487 Exercises fold_map
binder 34490:34490 <> X:200
binder 34492:34492 <> Y:201
R34506:34509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34510:34510 LF.Poly <> Y:201 var
R34505:34505 LF.Poly <> X:200 var
binder 34502:34502 <> f:202
R34517:34520 LF.Poly <> list ind
R34522:34522 LF.Poly <> X:200 var
binder 34514:34514 <> l:203
R34527:34530 LF.Poly <> list ind
R34532:34532 LF.Poly <> Y:201 var
R34539:34542 LF.Poly <> fold def
R34570:34572 LF.Poly <> nil constr
R34568:34568 LF.Poly <> l:203 var
binder 34549:34549 <> a:204
binder 34551:34551 <> b:205
R34556:34556 LF.Poly <> :::x_'::'_x not
R34560:34564 LF.Poly <> :::x_'::'_x not
R34557:34557 LF.Poly <> f:202 var
R34559:34559 LF.Poly <> a:204 var
R34565:34565 LF.Poly <> b:205 var
prf 34992:34993 Exercises l2
binder 35005:35005 <> X:206
binder 35007:35007 <> Y:207
R35022:35025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35026:35026 LF.Poly <> Y:207 var
R35021:35021 LF.Poly <> X:206 var
binder 35018:35018 <> f:208
R35033:35036 LF.Poly <> list ind
R35038:35038 LF.Poly <> X:206 var
binder 35030:35030 <> l:209
R35046:35046 LF.Poly <> X:206 var
binder 35042:35042 <> x:210
R35071:35073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35052:35059 LF.Poly Exercises fold_map def
R35065:35068 LF.Poly <> :::x_'::'_x not
R35064:35064 LF.Poly <> x:210 var
R35069:35069 LF.Poly <> l:209 var
R35061:35061 LF.Poly <> f:208 var
R35077:35080 LF.Poly <> :::x_'::'_x not
R35074:35074 LF.Poly <> f:208 var
R35076:35076 LF.Poly <> x:210 var
R35081:35088 LF.Poly Exercises fold_map def
R35092:35092 LF.Poly <> l:209 var
R35090:35090 LF.Poly <> f:208 var
prf 35137:35152 Exercises corr_of_fold_map
binder 35164:35164 <> X:211
binder 35166:35166 <> Y:212
R35181:35184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35185:35185 LF.Poly <> Y:212 var
R35180:35180 LF.Poly <> X:211 var
binder 35177:35177 <> f:213
R35192:35195 LF.Poly <> list ind
R35197:35197 LF.Poly <> X:211 var
binder 35189:35189 <> l:214
R35215:35217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35203:35210 LF.Poly Exercises fold_map def
R35214:35214 LF.Poly <> l:214 var
R35212:35212 LF.Poly <> f:213 var
R35218:35220 LF.Poly <> map def
R35224:35224 LF.Poly <> l:214 var
R35222:35222 LF.Poly <> f:213 var
R35291:35292 LF.Poly Exercises l2 thm
R35291:35292 LF.Poly Exercises l2 thm
R35291:35292 LF.Poly Exercises l2 thm
def 35374:35398 Exercises manual_grade_for_fold_map
R35402:35407 Coq.Init.Datatypes <> option ind
R35413:35413 LF.Poly <> ::type_scope:x_'*'_x not
R35410:35412 Coq.Init.Datatypes <> nat ind
R35414:35419 Coq.Strings.String <> string ind
R35425:35428 Coq.Init.Datatypes <> None constr
def 36241:36250 Exercises prod_curry
binder 36253:36253 <> X:215
binder 36255:36255 <> Y:216
binder 36257:36257 <> Z:217
R36279:36282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36283:36283 LF.Poly <> Z:217 var
R36275:36277 LF.Poly <> ::type_scope:x_'*'_x not
R36274:36274 LF.Poly <> X:215 var
R36278:36278 LF.Poly <> Y:216 var
binder 36270:36270 <> f:218
R36291:36291 LF.Poly <> X:215 var
binder 36287:36287 <> x:219
R36299:36299 LF.Poly <> Y:216 var
binder 36295:36295 <> y:220
R36304:36304 LF.Poly <> Z:217 var
R36309:36309 LF.Poly <> f:218 var
R36311:36311 LF.Poly <> :::'('_x_','_x_')' not
R36313:36314 LF.Poly <> :::'('_x_','_x_')' not
R36316:36316 LF.Poly <> :::'('_x_','_x_')' not
R36312:36312 LF.Poly <> x:219 var
R36315:36315 LF.Poly <> y:220 var
def 36461:36472 Exercises prod_uncurry
binder 36475:36475 <> X:221
binder 36477:36477 <> Y:222
binder 36479:36479 <> Z:223
R36497:36500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36502:36505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36506:36506 LF.Poly <> Z:223 var
R36501:36501 LF.Poly <> Y:222 var
R36496:36496 LF.Poly <> X:221 var
binder 36492:36492 <> f:224
R36515:36517 LF.Poly <> ::type_scope:x_'*'_x not
R36514:36514 LF.Poly <> X:221 var
R36518:36518 LF.Poly <> Y:222 var
binder 36510:36510 <> p:225
R36523:36523 LF.Poly <> Z:223 var
R36530:36530 LF.Poly <> f:224 var
R36541:36543 LF.Poly <> snd def
R36545:36545 LF.Poly <> p:225 var
R36533:36535 LF.Poly <> fst def
R36537:36537 LF.Poly <> p:225 var
def 36688:36697 Exercises test_map1'
R36720:36722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36700:36702 LF.Poly <> map def
R36713:36713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36715:36715 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36717:36717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36719:36719 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36705:36708 Coq.Init.Peano <> plus syndef
R36723:36723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36725:36725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36727:36727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36729:36729 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36898:36907 LF.Poly Exercises prod_curry def
R36917:36928 LF.Poly Exercises prod_uncurry def
prf 36940:36952 Exercises uncurry_curry
binder 36964:36964 <> X:226
binder 36966:36966 <> Y:227
binder 36968:36968 <> Z:228
R37008:37011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37013:37016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37017:37017 LF.Poly <> Z:228 var
R37012:37012 LF.Poly <> Y:227 var
R37007:37007 LF.Poly <> X:226 var
binder 37003:37003 <> f:229
binder 37044:37044 <> x:230
binder 37046:37046 <> y:231
R37082:37084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37051:37060 LF.Poly Exercises prod_curry def
R37081:37081 LF.Poly <> y:231 var
R37079:37079 LF.Poly <> x:230 var
R37063:37074 LF.Poly Exercises prod_uncurry def
R37076:37076 LF.Poly <> f:229 var
R37085:37085 LF.Poly <> f:229 var
R37089:37089 LF.Poly <> y:231 var
R37087:37087 LF.Poly <> x:230 var
prf 37134:37146 Exercises curry_uncurry
binder 37158:37158 <> X:232
binder 37160:37160 <> Y:233
binder 37162:37162 <> Z:234
R37201:37201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37207:37211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37212:37212 LF.Poly <> Z:234 var
R37203:37205 LF.Poly <> ::type_scope:x_'*'_x not
R37202:37202 LF.Poly <> X:232 var
R37206:37206 LF.Poly <> Y:233 var
binder 37197:37197 <> f:235
R37221:37223 LF.Poly <> ::type_scope:x_'*'_x not
R37220:37220 LF.Poly <> X:232 var
R37224:37224 LF.Poly <> Y:233 var
binder 37216:37216 <> p:236
R37259:37261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37230:37241 LF.Poly Exercises prod_uncurry def
R37258:37258 LF.Poly <> p:236 var
R37244:37253 LF.Poly Exercises prod_curry def
R37255:37255 LF.Poly <> f:235 var
R37262:37262 LF.Poly <> f:235 var
R37264:37264 LF.Poly <> p:236 var
def 37811:37841 Exercises manual_grade_for_informal_proof
R37845:37850 Coq.Init.Datatypes <> option ind
R37856:37856 LF.Poly <> ::type_scope:x_'*'_x not
R37853:37855 Coq.Init.Datatypes <> nat ind
R37857:37862 Coq.Strings.String <> string ind
R37868:37871 Coq.Init.Datatypes <> None constr
mod 38206:38211 <> Exercises.Church
def 38225:38228 Exercises.Church cnat
binder 38240:38240 <> X:237
R38250:38250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38257:38261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38263:38266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38267:38267 LF.Poly <> X:237 var
R38262:38262 LF.Poly <> X:237 var
R38252:38255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38256:38256 LF.Poly <> X:237 var
R38251:38251 LF.Poly <> X:237 var
def 38423:38425 Exercises.Church one
R38429:38432 LF.Poly Exercises.Church cnat def
binder 38444:38444 <> X:238
R38460:38463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38464:38464 LF.Poly <> X:238 var
R38459:38459 LF.Poly <> X:238 var
binder 38455:38455 <> f:239
R38472:38472 LF.Poly <> X:238 var
binder 38468:38468 <> x:240
R38478:38478 LF.Poly <> f:239 var
R38480:38480 LF.Poly <> x:240 var
def 38560:38562 Exercises.Church two
R38566:38569 LF.Poly Exercises.Church cnat def
binder 38581:38581 <> X:241
R38597:38600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38601:38601 LF.Poly <> X:241 var
R38596:38596 LF.Poly <> X:241 var
binder 38592:38592 <> f:242
R38609:38609 LF.Poly <> X:241 var
binder 38605:38605 <> x:243
R38615:38615 LF.Poly <> f:242 var
R38618:38618 LF.Poly <> f:242 var
R38620:38620 LF.Poly <> x:243 var
def 38800:38803 Exercises.Church zero
R38807:38810 LF.Poly Exercises.Church cnat def
binder 38822:38822 <> X:244
R38838:38841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38842:38842 LF.Poly <> X:244 var
R38837:38837 LF.Poly <> X:244 var
binder 38833:38833 <> f:245
R38850:38850 LF.Poly <> X:244 var
binder 38846:38846 <> x:246
R38856:38856 LF.Poly <> x:246 var
def 39131:39135 Exercises.Church three
R39139:39142 LF.Poly Exercises.Church cnat def
R39148:39157 LF.Poly <> doit3times def
def 39539:39542 Exercises.Church succ
R39549:39552 LF.Poly Exercises.Church cnat def
binder 39545:39545 <> n:247
R39557:39560 LF.Poly Exercises.Church cnat def
def 39638:39643 Exercises.Church succ_1
R39656:39658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39647:39650 LF.Poly Exercises.Church succ prfax
R39652:39655 LF.Poly Exercises.Church zero def
R39659:39661 LF.Poly Exercises.Church one def
def 39709:39714 Exercises.Church succ_2
R39726:39728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39718:39721 LF.Poly Exercises.Church succ prfax
R39723:39725 LF.Poly Exercises.Church one def
R39729:39731 LF.Poly Exercises.Church two def
def 39779:39784 Exercises.Church succ_3
R39796:39798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39788:39791 LF.Poly Exercises.Church succ prfax
R39793:39795 LF.Poly Exercises.Church two def
R39799:39803 LF.Poly Exercises.Church three def
def 39960:39963 Exercises.Church plus
R39972:39975 LF.Poly Exercises.Church cnat def
binder 39966:39966 <> n:248
binder 39968:39968 <> m:249
R39980:39983 LF.Poly Exercises.Church cnat def
def 40061:40066 Exercises.Church plus_1
R40083:40085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40070:40073 LF.Poly Exercises.Church plus prfax
R40080:40082 LF.Poly Exercises.Church one def
R40075:40078 LF.Poly Exercises.Church zero def
R40086:40088 LF.Poly Exercises.Church one def
def 40136:40141 Exercises.Church plus_2
R40159:40161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40145:40148 LF.Poly Exercises.Church plus prfax
R40154:40158 LF.Poly Exercises.Church three def
R40150:40152 LF.Poly Exercises.Church two def
R40162:40165 LF.Poly Exercises.Church plus prfax
R40173:40175 LF.Poly Exercises.Church two def
R40167:40171 LF.Poly Exercises.Church three def
def 40223:40228 Exercises.Church plus_3
R40259:40261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40234:40237 LF.Poly Exercises.Church plus prfax
R40254:40258 LF.Poly Exercises.Church three def
R40240:40243 LF.Poly Exercises.Church plus prfax
R40249:40251 LF.Poly Exercises.Church two def
R40245:40247 LF.Poly Exercises.Church two def
R40262:40265 LF.Poly Exercises.Church plus prfax
R40272:40275 LF.Poly Exercises.Church plus prfax
R40283:40287 LF.Poly Exercises.Church three def
R40277:40281 LF.Poly Exercises.Church three def
R40267:40269 LF.Poly Exercises.Church one def
def 40429:40432 Exercises.Church mult
R40441:40444 LF.Poly Exercises.Church cnat def
binder 40435:40435 <> n:250
binder 40437:40437 <> m:251
R40449:40452 LF.Poly Exercises.Church cnat def
def 40530:40535 Exercises.Church mult_1
R40551:40553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40539:40542 LF.Poly Exercises.Church mult prfax
R40548:40550 LF.Poly Exercises.Church one def
R40544:40546 LF.Poly Exercises.Church one def
R40554:40556 LF.Poly Exercises.Church one def
def 40604:40609 Exercises.Church mult_2
R40641:40643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40613:40616 LF.Poly Exercises.Church mult prfax
R40624:40627 LF.Poly Exercises.Church plus prfax
R40635:40639 LF.Poly Exercises.Church three def
R40629:40633 LF.Poly Exercises.Church three def
R40618:40621 LF.Poly Exercises.Church zero def
R40644:40647 LF.Poly Exercises.Church zero def
def 40695:40700 Exercises.Church mult_3
R40718:40720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40704:40707 LF.Poly Exercises.Church mult prfax
R40713:40717 LF.Poly Exercises.Church three def
R40709:40711 LF.Poly Exercises.Church two def
R40721:40724 LF.Poly Exercises.Church plus prfax
R40732:40736 LF.Poly Exercises.Church three def
R40726:40730 LF.Poly Exercises.Church three def
def 41149:41151 Exercises.Church exp
R41160:41163 LF.Poly Exercises.Church cnat def
binder 41154:41154 <> n:252
binder 41156:41156 <> m:253
R41168:41171 LF.Poly Exercises.Church cnat def
def 41249:41253 Exercises.Church exp_1
R41268:41270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41257:41259 LF.Poly Exercises.Church exp prfax
R41265:41267 LF.Poly Exercises.Church two def
R41261:41263 LF.Poly Exercises.Church two def
R41271:41274 LF.Poly Exercises.Church plus prfax
R41280:41282 LF.Poly Exercises.Church two def
R41276:41278 LF.Poly Exercises.Church two def
def 41330:41334 Exercises.Church exp_2
R41352:41354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41338:41340 LF.Poly Exercises.Church exp prfax
R41348:41351 LF.Poly Exercises.Church zero def
R41342:41346 LF.Poly Exercises.Church three def
R41355:41357 LF.Poly Exercises.Church one def
def 41405:41409 Exercises.Church exp_3
R41426:41428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41413:41415 LF.Poly Exercises.Church exp prfax
R41423:41425 LF.Poly Exercises.Church two def
R41417:41421 LF.Poly Exercises.Church three def
R41429:41432 LF.Poly Exercises.Church plus prfax
R41460:41462 LF.Poly Exercises.Church one def
R41435:41438 LF.Poly Exercises.Church mult prfax
R41445:41448 LF.Poly Exercises.Church mult prfax
R41454:41456 LF.Poly Exercises.Church two def
R41450:41452 LF.Poly Exercises.Church two def
R41440:41442 LF.Poly Exercises.Church two def
R41517:41522 LF.Poly Exercises.Church <> mod
R41529:41537 LF.Poly Exercises <> mod
