DIGEST 05491db22b115dcc264cf4f431ae9569
FLF.Tactics
R664:667 LF.Poly <> <> lib
prf 943:948 <> silly1
R970:972 Coq.Init.Datatypes <> nat ind
binder 960:960 <> n:1
binder 962:962 <> m:2
binder 964:964 <> o:3
binder 966:966 <> p:4
R986:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1009:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1018:1018 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1019:1019 LF.Tactics <> n:1 var
R1021:1021 LF.Tactics <> o:3 var
R1026:1026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1027:1027 LF.Tactics <> m:2 var
R1029:1029 LF.Tactics <> p:4 var
R1001:1003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R997:997 LF.Tactics <> n:1 var
R999:999 LF.Tactics <> o:3 var
R1004:1004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1005:1005 LF.Tactics <> n:1 var
R1007:1007 LF.Tactics <> p:4 var
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:981 LF.Tactics <> n:1 var
R985:985 LF.Tactics <> m:2 var
prf 1548:1553 <> silly2
R1575:1577 Coq.Init.Datatypes <> nat ind
binder 1565:1565 <> n:5
binder 1567:1567 <> m:6
binder 1569:1569 <> o:7
binder 1571:1571 <> p:8
R1590:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1635:1637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1632:1632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1634:1634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1631:1631 LF.Tactics <> n:5 var
R1633:1633 LF.Tactics <> o:7 var
R1638:1638 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1642:1642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1639:1639 LF.Tactics <> m:6 var
R1641:1641 LF.Tactics <> p:8 var
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1608:1608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1610:1610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1612:1612 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1609 LF.Tactics <> n:5 var
R1611:1611 LF.Tactics <> o:7 var
R1616:1616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1618:1618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1620:1620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1617:1617 LF.Tactics <> m:6 var
R1619:1619 LF.Tactics <> p:8 var
R1600:1602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1599 LF.Tactics <> n:5 var
R1603:1603 LF.Tactics <> m:6 var
R1586:1588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1585 LF.Tactics <> n:5 var
R1589:1589 LF.Tactics <> m:6 var
prf 2172:2178 <> silly2a
R2196:2198 Coq.Init.Datatypes <> nat ind
binder 2190:2190 <> n:9
binder 2192:2192 <> m:10
R2220:2229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2277:2286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> n:9 var
R2293:2293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2295:2295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2294:2294 LF.Tactics <> m:10 var
R2245:2247 Coq.Init.Datatypes <> nat ind
binder 2239:2239 <> q:11
binder 2241:2241 <> r:12
R2264:2267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2270:2270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2269:2269 LF.Tactics <> q:11 var
R2274:2274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2276:2276 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2275:2275 LF.Tactics <> r:12 var
R2256:2258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2251:2251 LF.Poly <> :::'('_x_','_x_')' not
R2253:2253 LF.Poly <> :::'('_x_','_x_')' not
R2255:2255 LF.Poly <> :::'('_x_','_x_')' not
R2252:2252 LF.Tactics <> q:11 var
R2254:2254 LF.Tactics <> q:11 var
R2259:2259 LF.Poly <> :::'('_x_','_x_')' not
R2261:2261 LF.Poly <> :::'('_x_','_x_')' not
R2263:2263 LF.Poly <> :::'('_x_','_x_')' not
R2260:2260 LF.Tactics <> r:12 var
R2262:2262 LF.Tactics <> r:12 var
R2212:2214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2207:2207 LF.Poly <> :::'('_x_','_x_')' not
R2209:2209 LF.Poly <> :::'('_x_','_x_')' not
R2211:2211 LF.Poly <> :::'('_x_','_x_')' not
R2208:2208 LF.Tactics <> n:9 var
R2210:2210 LF.Tactics <> n:9 var
R2215:2215 LF.Poly <> :::'('_x_','_x_')' not
R2217:2217 LF.Poly <> :::'('_x_','_x_')' not
R2219:2219 LF.Poly <> :::'('_x_','_x_')' not
R2216:2216 LF.Tactics <> m:10 var
R2218:2218 LF.Tactics <> m:10 var
prf 2496:2503 <> silly_ex
R2512:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2582:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2594 LF.Basics <> oddb def
R2600:2603 LF.Basics <> true constr
R2575:2577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2568:2572 LF.Basics <> evenb def
R2578:2581 LF.Basics <> true constr
binder 2520:2520 <> n:13
R2537:2540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2551:2553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2541:2544 LF.Basics <> oddb def
R2547:2547 Coq.Init.Datatypes <> S constr
R2549:2549 LF.Tactics <> n:13 var
R2554:2557 LF.Basics <> true constr
R2530:2532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2523:2527 LF.Basics <> evenb def
R2529:2529 LF.Tactics <> n:13 var
R2533:2536 LF.Basics <> true constr
prf 2883:2897 <> silly3_firsttry
R2913:2915 Coq.Init.Datatypes <> nat ind
binder 2909:2909 <> n:14
R2939:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2963:2965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2949:2949 LF.Basics <> ::nat_scope:x_'=?'_x not
R2957:2961 LF.Basics <> ::nat_scope:x_'=?'_x not
R2950:2950 Coq.Init.Datatypes <> S constr
R2953:2953 Coq.Init.Datatypes <> S constr
R2955:2955 LF.Tactics <> n:14 var
R2966:2969 LF.Basics <> true constr
R2928:2931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2938:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2924:2927 LF.Basics <> true constr
R2933:2936 LF.Basics <> ::nat_scope:x_'=?'_x not
R2932:2932 LF.Tactics <> n:14 var
prf 3763:3775 <> rev_exercise1
R3794:3797 LF.Poly <> list ind
R3799:3801 Coq.Init.Datatypes <> nat ind
binder 3787:3787 <> l:15
binder 3789:3790 <> l':16
R3820:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3831:3833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3829:3830 LF.Tactics <> l':16 var
R3834:3836 LF.Poly <> rev def
R3838:3838 LF.Tactics <> l:15 var
R3811:3813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3810:3810 LF.Tactics <> l:15 var
R3814:3816 LF.Poly <> rev def
R3818:3819 LF.Tactics <> l':16 var
R3891:3904 LF.Poly <> rev_involutive thm
R3891:3904 LF.Poly <> rev_involutive thm
def 4380:4395 <> trans_eq_example
R4421:4423 Coq.Init.Datatypes <> nat ind
binder 4407:4407 <> a:17
binder 4409:4409 <> b:18
binder 4411:4411 <> c:19
binder 4413:4413 <> d:20
binder 4415:4415 <> e:21
binder 4417:4417 <> f:22
R4445:4453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4467:4475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4481:4483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4476:4476 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4478:4478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4480:4480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4477:4477 LF.Tactics <> a:17 var
R4479:4479 LF.Tactics <> b:18 var
R4484:4484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4486:4486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4488:4488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4485:4485 LF.Tactics <> e:21 var
R4487:4487 LF.Tactics <> f:22 var
R4459:4461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4454:4454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4456:4456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4458:4458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4455:4455 LF.Tactics <> c:19 var
R4457:4457 LF.Tactics <> d:20 var
R4462:4462 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4464:4464 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4466:4466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4463:4463 LF.Tactics <> e:21 var
R4465:4465 LF.Tactics <> f:22 var
R4437:4439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4434:4434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4436:4436 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4433:4433 LF.Tactics <> a:17 var
R4435:4435 LF.Tactics <> b:18 var
R4440:4440 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4442:4442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4444:4444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4441:4441 LF.Tactics <> c:19 var
R4443:4443 LF.Tactics <> d:20 var
prf 4748:4755 <> trans_eq
binder 4767:4767 <> X:23
R4784:4784 LF.Tactics <> X:23 var
binder 4776:4776 <> n:24
binder 4778:4778 <> m:25
binder 4780:4780 <> o:26
R4795:4798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4804:4807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4809:4811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4808:4808 LF.Tactics <> n:24 var
R4812:4812 LF.Tactics <> o:26 var
R4800:4802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4799:4799 LF.Tactics <> m:25 var
R4803:4803 LF.Tactics <> o:26 var
R4791:4793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4790:4790 LF.Tactics <> n:24 var
R4794:4794 LF.Tactics <> m:25 var
def 5067:5083 <> trans_eq_example'
R5109:5111 Coq.Init.Datatypes <> nat ind
binder 5095:5095 <> a:27
binder 5097:5097 <> b:28
binder 5099:5099 <> c:29
binder 5101:5101 <> d:30
binder 5103:5103 <> e:31
binder 5105:5105 <> f:32
R5133:5141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5155:5163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5169:5171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5164:5164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5166:5166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5168:5168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5165:5165 LF.Tactics <> a:27 var
R5167:5167 LF.Tactics <> b:28 var
R5172:5172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5174:5174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5176:5176 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5173:5173 LF.Tactics <> e:31 var
R5175:5175 LF.Tactics <> f:32 var
R5147:5149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5142:5142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5144:5144 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5146:5146 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5143:5143 LF.Tactics <> c:29 var
R5145:5145 LF.Tactics <> d:30 var
R5150:5150 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5152:5152 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5154:5154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5151:5151 LF.Tactics <> e:31 var
R5153:5153 LF.Tactics <> f:32 var
R5125:5127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5120:5120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5122:5122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5124:5124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5121:5121 LF.Tactics <> a:27 var
R5123:5123 LF.Tactics <> b:28 var
R5128:5128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5130:5130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5132:5132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5129:5129 LF.Tactics <> c:29 var
R5131:5131 LF.Tactics <> d:30 var
R5649:5649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5651:5651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5653:5653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5631:5638 LF.Tactics <> trans_eq thm
R5649:5649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5651:5651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5653:5653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5631:5638 LF.Tactics <> trans_eq thm
def 6126:6143 <> trans_eq_example''
R6169:6171 Coq.Init.Datatypes <> nat ind
binder 6155:6155 <> a:33
binder 6157:6157 <> b:34
binder 6159:6159 <> c:35
binder 6161:6161 <> d:36
binder 6163:6163 <> e:37
binder 6165:6165 <> f:38
R6193:6201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6215:6223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6229:6231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6224:6224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6226:6226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6228:6228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6225:6225 LF.Tactics <> a:33 var
R6227:6227 LF.Tactics <> b:34 var
R6232:6232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6234:6234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6236:6236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6233:6233 LF.Tactics <> e:37 var
R6235:6235 LF.Tactics <> f:38 var
R6207:6209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6202:6202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6204:6204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6206:6206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6203:6203 LF.Tactics <> c:35 var
R6205:6205 LF.Tactics <> d:36 var
R6210:6210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6212:6212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6214:6214 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6211:6211 LF.Tactics <> e:37 var
R6213:6213 LF.Tactics <> f:38 var
R6185:6187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6180:6180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6182:6182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6184:6184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6181:6181 LF.Tactics <> a:33 var
R6183:6183 LF.Tactics <> b:34 var
R6188:6188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6190:6190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6192:6192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6189:6189 LF.Tactics <> c:35 var
R6191:6191 LF.Tactics <> d:36 var
R6291:6291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6293:6293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6295:6295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6291:6291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6293:6293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6295:6295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6409:6425 <> trans_eq_exercise
R6447:6449 Coq.Init.Datatypes <> nat ind
binder 6437:6437 <> n:39
binder 6439:6439 <> m:40
binder 6441:6441 <> o:41
binder 6443:6443 <> p:42
R6474:6482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6494:6502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6503:6503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6509:6513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6524:6524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6505:6507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6504:6504 LF.Tactics <> n:39 var
R6508:6508 LF.Tactics <> p:42 var
R6514:6521 LF.Basics <> minustwo def
R6523:6523 LF.Tactics <> o:41 var
R6483:6483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6489:6492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6485:6487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6484:6484 LF.Tactics <> n:39 var
R6488:6488 LF.Tactics <> p:42 var
R6493:6493 LF.Tactics <> m:40 var
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6473:6473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6458:6458 LF.Tactics <> m:40 var
R6463:6470 LF.Basics <> minustwo def
R6472:6472 LF.Tactics <> o:41 var
prf 7912:7922 <> S_injective
R7940:7942 Coq.Init.Datatypes <> nat ind
binder 7934:7934 <> n:43
binder 7936:7936 <> m:44
R7957:7962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7964:7966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7963:7963 LF.Tactics <> n:43 var
R7967:7967 LF.Tactics <> m:44 var
R7951:7953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7948:7948 Coq.Init.Datatypes <> S constr
R7950:7950 LF.Tactics <> n:43 var
R7954:7954 Coq.Init.Datatypes <> S constr
R7956:7956 LF.Tactics <> m:44 var
R8009:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8012:8015 Coq.Init.Peano <> pred syndef
R8018:8018 Coq.Init.Datatypes <> S constr
R8009:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8012:8015 Coq.Init.Peano <> pred syndef
R8018:8018 Coq.Init.Datatypes <> S constr
prf 8495:8506 <> S_injective'
R8524:8526 Coq.Init.Datatypes <> nat ind
binder 8518:8518 <> n:45
binder 8520:8520 <> m:46
R8541:8546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8548:8550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8547:8547 LF.Tactics <> n:45 var
R8551:8551 LF.Tactics <> m:46 var
R8535:8537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8532:8532 Coq.Init.Datatypes <> S constr
R8534:8534 LF.Tactics <> n:45 var
R8538:8538 Coq.Init.Datatypes <> S constr
R8540:8540 LF.Tactics <> m:46 var
prf 9062:9074 <> injection_ex1
R9094:9096 Coq.Init.Datatypes <> nat ind
binder 9086:9086 <> n:47
binder 9088:9088 <> m:48
binder 9090:9090 <> o:49
R9117:9122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9123:9123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9125:9125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9124:9124 LF.Tactics <> n:47 var
R9129:9129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9131:9131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9130:9130 LF.Tactics <> m:48 var
R9108:9110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9102:9102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9104:9105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9107:9107 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9103:9103 LF.Tactics <> n:47 var
R9106:9106 LF.Tactics <> m:48 var
R9111:9111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9113:9114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9116:9116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9112:9112 LF.Tactics <> o:49 var
R9115:9115 LF.Tactics <> o:49 var
prf 9426:9438 <> injection_ex2
R9458:9460 Coq.Init.Datatypes <> nat ind
binder 9450:9450 <> n:50
binder 9452:9452 <> m:51
binder 9454:9454 <> o:52
R9481:9486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9490:9492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9487:9487 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9489:9489 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9488:9488 LF.Tactics <> n:50 var
R9493:9493 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9495:9495 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9494:9494 LF.Tactics <> m:51 var
R9472:9474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9466:9466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9468:9469 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9471:9471 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9467:9467 LF.Tactics <> n:50 var
R9470:9470 LF.Tactics <> m:51 var
R9475:9475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9477:9478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9480:9480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9476:9476 LF.Tactics <> o:52 var
R9479:9479 LF.Tactics <> o:52 var
def 9686:9698 <> injection_ex3
binder 9710:9710 <> X:53
R9729:9729 LF.Tactics <> X:53 var
binder 9721:9721 <> x:54
binder 9723:9723 <> y:55
binder 9725:9725 <> z:56
R9739:9742 LF.Poly <> list ind
R9744:9744 LF.Tactics <> X:53 var
binder 9733:9733 <> l:57
binder 9735:9735 <> j:58
R9770:9775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9786:9791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9793:9795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9792:9792 LF.Tactics <> x:54 var
R9796:9796 LF.Tactics <> y:55 var
R9777:9779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9776:9776 LF.Tactics <> j:58 var
R9781:9784 LF.Poly <> :::x_'::'_x not
R9780:9780 LF.Tactics <> z:56 var
R9785:9785 LF.Tactics <> l:57 var
R9761:9763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9751:9754 LF.Poly <> :::x_'::'_x not
R9750:9750 LF.Tactics <> x:54 var
R9756:9759 LF.Poly <> :::x_'::'_x not
R9755:9755 LF.Tactics <> y:55 var
R9760:9760 LF.Tactics <> l:57 var
R9765:9768 LF.Poly <> :::x_'::'_x not
R9764:9764 LF.Tactics <> z:56 var
R9769:9769 LF.Tactics <> j:58 var
prf 10631:10637 <> eqb_0_l
binder 10648:10648 <> n:59
R10667:10670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10672:10674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10671:10671 LF.Tactics <> n:59 var
R10660:10662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10655:10658 LF.Basics <> ::nat_scope:x_'=?'_x not
R10659:10659 LF.Tactics <> n:59 var
R10663:10666 LF.Basics <> true constr
prf 11469:11484 <> discriminate_ex1
R11500:11502 Coq.Init.Datatypes <> nat ind
binder 11496:11496 <> n:60
R11515:11520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11526:11528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11522:11524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11511:11513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11508:11508 Coq.Init.Datatypes <> S constr
R11510:11510 LF.Tactics <> n:60 var
R11514:11514 Coq.Init.Datatypes <> O constr
prf 11593:11608 <> discriminate_ex2
R11626:11628 Coq.Init.Datatypes <> nat ind
binder 11620:11620 <> n:61
binder 11622:11622 <> m:62
R11646:11651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11655:11657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11652:11652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11654:11654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11653:11653 LF.Tactics <> n:61 var
R11658:11658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11660:11660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11659:11659 LF.Tactics <> m:62 var
R11639:11641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11634:11638 LF.Basics <> false constr
R11642:11645 LF.Basics <> true constr
def 12280:12295 <> discriminate_ex3
binder 12309:12309 <> X:63
R12328:12328 LF.Tactics <> X:63 var
binder 12320:12320 <> x:64
binder 12322:12322 <> y:65
binder 12324:12324 <> z:66
R12338:12341 LF.Poly <> list ind
R12343:12343 LF.Tactics <> X:63 var
binder 12332:12332 <> l:67
binder 12334:12334 <> j:68
R12367:12374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12376:12378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12375:12375 LF.Tactics <> x:64 var
R12379:12379 LF.Tactics <> z:66 var
R12362:12364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12352:12355 LF.Poly <> :::x_'::'_x not
R12351:12351 LF.Tactics <> x:64 var
R12357:12360 LF.Poly <> :::x_'::'_x not
R12356:12356 LF.Tactics <> y:65 var
R12361:12361 LF.Tactics <> l:67 var
R12365:12366 LF.Poly <> :::'['_']' not
prf 12729:12735 <> f_equal
binder 12747:12747 <> A:69
binder 12749:12749 <> B:70
R12764:12767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12768:12768 LF.Tactics <> B:70 var
R12763:12763 LF.Tactics <> A:69 var
binder 12760:12760 <> f:71
R12777:12777 LF.Tactics <> A:69 var
binder 12772:12772 <> x:72
binder 12774:12774 <> y:73
R12788:12791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12795:12797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12792:12792 LF.Tactics <> f:71 var
R12794:12794 LF.Tactics <> x:72 var
R12798:12798 LF.Tactics <> f:71 var
R12800:12800 LF.Tactics <> y:73 var
R12784:12786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12783:12783 LF.Tactics <> x:72 var
R12787:12787 LF.Tactics <> y:73 var
prf 12872:12892 <> eq_implies_succ_equal
R12910:12912 Coq.Init.Datatypes <> nat ind
binder 12904:12904 <> n:74
binder 12906:12906 <> m:75
R12925:12928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12929:12929 Coq.Init.Datatypes <> S constr
R12931:12931 LF.Tactics <> n:74 var
R12935:12935 Coq.Init.Datatypes <> S constr
R12937:12937 LF.Tactics <> m:75 var
R12921:12923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12920:12920 LF.Tactics <> n:74 var
R12924:12924 LF.Tactics <> m:75 var
R12967:12973 LF.Tactics <> f_equal thm
R12967:12973 LF.Tactics <> f_equal thm
prf 13398:13419 <> eq_implies_succ_equal'
R13437:13439 Coq.Init.Datatypes <> nat ind
binder 13431:13431 <> n:76
binder 13433:13433 <> m:77
R13452:13455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13459:13461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13456:13456 Coq.Init.Datatypes <> S constr
R13458:13458 LF.Tactics <> n:76 var
R13462:13462 Coq.Init.Datatypes <> S constr
R13464:13464 LF.Tactics <> m:77 var
R13448:13450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13447:13447 LF.Tactics <> n:76 var
R13451:13451 LF.Tactics <> m:77 var
prf 13947:13951 <> S_inj
R13969:13971 Coq.Init.Datatypes <> nat ind
binder 13963:13963 <> n:78
binder 13965:13965 <> m:79
R13979:13982 LF.Basics <> bool ind
binder 13975:13975 <> b:80
R14009:14018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14025:14027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14020:14023 LF.Basics <> ::nat_scope:x_'=?'_x not
R14019:14019 LF.Tactics <> n:78 var
R14024:14024 LF.Tactics <> m:79 var
R14028:14028 LF.Tactics <> b:80 var
R14005:14007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13991:13991 LF.Basics <> ::nat_scope:x_'=?'_x not
R13995:14000 LF.Basics <> ::nat_scope:x_'=?'_x not
R14004:14004 LF.Basics <> ::nat_scope:x_'=?'_x not
R13992:13992 Coq.Init.Datatypes <> S constr
R13994:13994 LF.Tactics <> n:78 var
R14001:14001 Coq.Init.Datatypes <> S constr
R14003:14003 LF.Tactics <> m:79 var
R14008:14008 LF.Tactics <> b:80 var
prf 14854:14860 <> silly3'
R14876:14878 Coq.Init.Datatypes <> nat ind
binder 14872:14872 <> n:81
R14884:14884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14923:14929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14945:14951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14956:14959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14974:14974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14952:14955 LF.Basics <> true constr
R14960:14960 LF.Basics <> ::nat_scope:x_'=?'_x not
R14968:14972 LF.Basics <> ::nat_scope:x_'=?'_x not
R14961:14961 Coq.Init.Datatypes <> S constr
R14964:14964 Coq.Init.Datatypes <> S constr
R14966:14966 LF.Tactics <> n:81 var
R14934:14937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14944:14944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14930:14933 LF.Basics <> true constr
R14939:14942 LF.Basics <> ::nat_scope:x_'=?'_x not
R14938:14938 LF.Tactics <> n:81 var
R14898:14901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14916:14918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14902:14902 LF.Basics <> ::nat_scope:x_'=?'_x not
R14910:14914 LF.Basics <> ::nat_scope:x_'=?'_x not
R14903:14903 Coq.Init.Datatypes <> S constr
R14906:14906 Coq.Init.Datatypes <> S constr
R14908:14908 LF.Tactics <> n:81 var
R14919:14922 LF.Basics <> true constr
R14891:14893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14886:14889 LF.Basics <> ::nat_scope:x_'=?'_x not
R14885:14885 LF.Tactics <> n:81 var
R14894:14897 LF.Basics <> true constr
prf 16568:16590 <> double_injective_FAILED
binder 16601:16601 <> n:82
binder 16603:16603 <> m:83
R16630:16638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16640:16642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16639:16639 LF.Tactics <> n:82 var
R16643:16643 LF.Tactics <> m:83 var
R16619:16621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16611:16616 LF.Induction <> double def
R16618:16618 LF.Tactics <> n:82 var
R16622:16627 LF.Induction <> double def
R16629:16629 LF.Tactics <> m:83 var
R16946:16952 LF.Tactics <> f_equal thm
R16946:16952 LF.Tactics <> f_equal thm
prf 19273:19288 <> double_injective
binder 19299:19299 <> n:84
binder 19301:19301 <> m:85
R19328:19336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19338:19340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19337:19337 LF.Tactics <> n:84 var
R19341:19341 LF.Tactics <> m:85 var
R19317:19319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19309:19314 LF.Induction <> double def
R19316:19316 LF.Tactics <> n:84 var
R19320:19325 LF.Induction <> double def
R19327:19327 LF.Tactics <> m:85 var
R20233:20239 LF.Tactics <> f_equal thm
R20233:20239 LF.Tactics <> f_equal thm
prf 21209:21216 <> eqb_true
binder 21227:21227 <> n:86
binder 21229:21229 <> m:87
R21249:21252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21254:21256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21253:21253 LF.Tactics <> n:86 var
R21257:21257 LF.Tactics <> m:87 var
R21242:21244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21237:21240 LF.Basics <> ::nat_scope:x_'=?'_x not
R21236:21236 LF.Tactics <> n:86 var
R21241:21241 LF.Tactics <> m:87 var
R21245:21248 LF.Basics <> true constr
def 21704:21734 <> manual_grade_for_informal_proof
R21738:21743 Coq.Init.Datatypes <> option ind
R21749:21749 LF.Poly <> ::type_scope:x_'*'_x not
R21746:21748 Coq.Init.Datatypes <> nat ind
R21750:21755 Coq.Strings.String <> string ind
R21761:21764 Coq.Init.Datatypes <> None constr
prf 22003:22020 <> plus_n_n_injective
binder 22031:22031 <> n:88
binder 22033:22033 <> m:89
R22054:22062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22064:22066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22063:22063 LF.Tactics <> n:88 var
R22067:22067 LF.Tactics <> m:89 var
R22046:22048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22042:22044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22041:22041 LF.Tactics <> n:88 var
R22045:22045 LF.Tactics <> n:88 var
R22050:22052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22049:22049 LF.Tactics <> m:89 var
R22053:22053 LF.Tactics <> m:89 var
R22100:22110 LF.Induction <> double_plus thm
R22100:22110 LF.Induction <> double_plus thm
R22100:22110 LF.Induction <> double_plus thm
R22131:22141 LF.Induction <> double_plus thm
R22131:22141 LF.Induction <> double_plus thm
R22131:22141 LF.Induction <> double_plus thm
R22158:22163 LF.Induction <> double def
R22174:22189 LF.Tactics <> double_injective thm
R22174:22189 LF.Tactics <> double_injective thm
prf 22538:22566 <> double_injective_take2_FAILED
binder 22577:22577 <> n:90
binder 22579:22579 <> m:91
R22606:22614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22616:22618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22615:22615 LF.Tactics <> n:90 var
R22619:22619 LF.Tactics <> m:91 var
R22595:22597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22587:22592 LF.Induction <> double def
R22594:22594 LF.Tactics <> n:90 var
R22598:22603 LF.Induction <> double def
R22605:22605 LF.Tactics <> m:91 var
R22922:22928 LF.Tactics <> f_equal thm
R22922:22928 LF.Tactics <> f_equal thm
prf 23868:23889 <> double_injective_take2
binder 23900:23900 <> n:92
binder 23902:23902 <> m:93
R23929:23937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23939:23941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23938:23938 LF.Tactics <> n:92 var
R23942:23942 LF.Tactics <> m:93 var
R23918:23920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23910:23915 LF.Induction <> double def
R23917:23917 LF.Tactics <> n:92 var
R23921:23926 LF.Induction <> double def
R23928:23928 LF.Tactics <> m:93 var
R24428:24434 LF.Tactics <> f_equal thm
R24428:24434 LF.Tactics <> f_equal thm
prf 26559:26581 <> length_eq_O_implies_nil
binder 26592:26592 <> X:94
R26606:26609 LF.Poly <> list ind
R26611:26611 LF.Tactics <> X:94 var
binder 26602:26602 <> l:95
R26630:26633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26635:26637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26634:26634 LF.Tactics <> l:95 var
R26638:26640 LF.Poly <> nil constr
R26626:26628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26618:26623 LF.Poly <> length def
R26625:26625 LF.Tactics <> l:95 var
prf 26720:26739 <> nth_error_after_last
R26754:26756 Coq.Init.Datatypes <> nat ind
binder 26750:26750 <> n:96
binder 26760:26760 <> X:97
R26775:26778 LF.Poly <> list ind
R26780:26780 LF.Tactics <> X:97 var
binder 26771:26771 <> l:98
R26801:26809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26823:26825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26810:26818 LF.Poly <> nth_error def
R26822:26822 LF.Tactics <> n:96 var
R26820:26820 LF.Tactics <> l:98 var
R26826:26829 Coq.Init.Datatypes <> None constr
R26797:26799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26789:26794 LF.Poly <> length def
R26796:26796 LF.Tactics <> l:98 var
R26800:26800 LF.Tactics <> n:96 var
R26961:26983 LF.Tactics <> length_eq_O_implies_nil thm
R26961:26983 LF.Tactics <> length_eq_O_implies_nil thm
R27035:27045 LF.Tactics <> S_injective thm
R27035:27045 LF.Tactics <> S_injective thm
def 27412:27417 <> square
binder 27419:27419 <> n:99
R27425:27427 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27424:27424 LF.Tactics <> n:99 var
R27428:27428 LF.Tactics <> n:99 var
prf 27499:27509 <> square_mult
binder 27520:27520 <> n:100
binder 27522:27522 <> m:101
R27539:27541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27525:27530 LF.Tactics <> square def
R27534:27536 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27533:27533 LF.Tactics <> n:100 var
R27537:27537 LF.Tactics <> m:101 var
R27550:27552 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27542:27547 LF.Tactics <> square def
R27549:27549 LF.Tactics <> n:100 var
R27553:27558 LF.Tactics <> square def
R27560:27560 LF.Tactics <> m:101 var
R27876:27881 LF.Tactics <> square def
R28200:28209 LF.Induction <> mult_assoc thm
R28200:28209 LF.Induction <> mult_assoc thm
R28200:28209 LF.Induction <> mult_assoc thm
R28235:28237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28231:28233 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28227:28229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28243:28245 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28239:28241 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28235:28237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28231:28233 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28227:28229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28243:28245 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28239:28241 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28264:28272 LF.Induction <> mult_comm thm
R28264:28272 LF.Induction <> mult_comm thm
R28264:28272 LF.Induction <> mult_comm thm
R28281:28290 LF.Induction <> mult_assoc thm
R28281:28290 LF.Induction <> mult_assoc thm
R28316:28325 LF.Induction <> mult_assoc thm
R28316:28325 LF.Induction <> mult_assoc thm
R28316:28325 LF.Induction <> mult_assoc thm
def 28704:28706 <> foo
R28712:28714 Coq.Init.Datatypes <> nat ind
binder 28709:28709 <> x:102
prf 28936:28947 <> silly_fact_1
binder 28958:28958 <> m:103
R28970:28972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28966:28968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28961:28963 LF.Tactics <> foo def
R28965:28965 LF.Tactics <> m:103 var
R28984:28986 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28973:28975 LF.Tactics <> foo def
R28979:28981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28978:28978 LF.Tactics <> m:103 var
def 29219:29221 <> bar
binder 29223:29223 <> x:104
R29236:29236 LF.Tactics <> x:104 var
R29247:29247 Coq.Init.Datatypes <> O constr
R29258:29258 Coq.Init.Datatypes <> S constr
prf 29332:29350 <> silly_fact_2_FAILED
binder 29361:29361 <> m:106
R29373:29375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29369:29371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29364:29366 LF.Tactics <> bar def
R29368:29368 LF.Tactics <> m:106 var
R29387:29389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29376:29378 LF.Tactics <> bar def
R29382:29384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29381:29381 LF.Tactics <> m:106 var
prf 30376:30387 <> silly_fact_2
binder 30398:30398 <> m:107
R30410:30412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30406:30408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30401:30403 LF.Tactics <> bar def
R30405:30405 LF.Tactics <> m:107 var
R30424:30426 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30413:30415 LF.Tactics <> bar def
R30419:30421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30418:30418 LF.Tactics <> m:107 var
prf 30774:30786 <> silly_fact_2'
binder 30797:30797 <> m:108
R30809:30811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30805:30807 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30800:30802 LF.Tactics <> bar def
R30804:30804 LF.Tactics <> m:108 var
R30823:30825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30812:30814 LF.Tactics <> bar def
R30818:30820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30817:30817 LF.Tactics <> m:108 var
R30857:30859 LF.Tactics <> bar def
def 31505:31512 <> sillyfun
R31519:31521 Coq.Init.Datatypes <> nat ind
binder 31515:31515 <> n:109
R31526:31529 LF.Basics <> bool ind
R31540:31543 LF.Basics <> ::nat_scope:x_'=?'_x not
R31539:31539 LF.Tactics <> n:109 var
R31568:31571 LF.Basics <> ::nat_scope:x_'=?'_x not
R31567:31567 LF.Tactics <> n:109 var
R31592:31596 LF.Basics <> false constr
R31579:31583 LF.Basics <> false constr
R31551:31555 LF.Basics <> false constr
prf 31608:31621 <> sillyfun_false
R31637:31639 Coq.Init.Datatypes <> nat ind
binder 31633:31633 <> n:110
R31655:31657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31645:31652 LF.Tactics <> sillyfun def
R31654:31654 LF.Tactics <> n:110 var
R31658:31662 LF.Basics <> false constr
R31691:31698 LF.Tactics <> sillyfun def
R31714:31717 LF.Basics <> ::nat_scope:x_'=?'_x not
R31714:31717 LF.Basics <> ::nat_scope:x_'=?'_x not
R31806:31809 LF.Basics <> ::nat_scope:x_'=?'_x not
R31806:31809 LF.Basics <> ::nat_scope:x_'=?'_x not
def 32683:32687 <> split
binder 32690:32690 <> X:111
binder 32692:32692 <> Y:112
R32707:32710 LF.Poly <> list ind
R32714:32714 LF.Poly <> ::type_scope:x_'*'_x not
R32713:32713 LF.Tactics <> X:111 var
R32715:32715 LF.Tactics <> Y:112 var
binder 32703:32703 <> l:113
R32736:32736 LF.Poly <> ::type_scope:x_'*'_x not
R32743:32747 LF.Poly <> ::type_scope:x_'*'_x not
R32754:32754 LF.Poly <> ::type_scope:x_'*'_x not
R32737:32740 LF.Poly <> list ind
R32742:32742 LF.Tactics <> X:111 var
R32748:32751 LF.Poly <> list ind
R32753:32753 LF.Tactics <> Y:112 var
R32767:32767 LF.Tactics <> l:113 var
R32778:32779 LF.Poly <> :::'['_']' not
R32784:32784 LF.Poly <> :::'('_x_','_x_')' not
R32787:32788 LF.Poly <> :::'('_x_','_x_')' not
R32791:32791 LF.Poly <> :::'('_x_','_x_')' not
R32785:32786 LF.Poly <> :::'['_']' not
R32789:32790 LF.Poly <> :::'['_']' not
R32803:32806 LF.Poly <> :::x_'::'_x not
R32797:32797 LF.Poly <> :::'('_x_','_x_')' not
R32799:32800 LF.Poly <> :::'('_x_','_x_')' not
R32802:32802 LF.Poly <> :::'('_x_','_x_')' not
R32824:32828 LF.Tactics <> split:114 def
R32845:32845 LF.Poly <> :::'('_x_','_x_')' not
R32848:32849 LF.Poly <> :::'('_x_','_x_')' not
R32852:32852 LF.Poly <> :::'('_x_','_x_')' not
R32857:32857 LF.Poly <> :::'('_x_','_x_')' not
R32865:32866 LF.Poly <> :::'('_x_','_x_')' not
R32874:32874 LF.Poly <> :::'('_x_','_x_')' not
R32859:32862 LF.Poly <> :::x_'::'_x not
R32868:32871 LF.Poly <> :::x_'::'_x not
prf 32986:32998 <> combine_split
binder 33009:33009 <> X:116
binder 33011:33011 <> Y:117
R33018:33021 LF.Poly <> list ind
R33025:33027 LF.Poly <> ::type_scope:x_'*'_x not
R33024:33024 LF.Tactics <> X:116 var
R33028:33028 LF.Tactics <> Y:117 var
binder 33014:33014 <> l:118
binder 33032:33033 <> l1:119
binder 33035:33036 <> l2:120
R33059:33064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33078:33080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33065:33071 LF.Poly <> combine def
R33076:33077 LF.Tactics <> l2:120 var
R33073:33074 LF.Tactics <> l1:119 var
R33081:33081 LF.Tactics <> l:118 var
R33048:33050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33041:33045 LF.Tactics <> split def
R33047:33047 LF.Tactics <> l:118 var
R33051:33051 LF.Poly <> :::'('_x_','_x_')' not
R33054:33055 LF.Poly <> :::'('_x_','_x_')' not
R33058:33058 LF.Poly <> :::'('_x_','_x_')' not
R33052:33053 LF.Tactics <> l1:119 var
R33056:33057 LF.Tactics <> l2:120 var
def 33756:33764 <> sillyfun1
R33771:33773 Coq.Init.Datatypes <> nat ind
binder 33767:33767 <> n:121
R33778:33781 LF.Basics <> bool ind
R33792:33795 LF.Basics <> ::nat_scope:x_'=?'_x not
R33791:33791 LF.Tactics <> n:121 var
R33819:33822 LF.Basics <> ::nat_scope:x_'=?'_x not
R33818:33818 LF.Tactics <> n:121 var
R33842:33846 LF.Basics <> false constr
R33830:33833 LF.Basics <> true constr
R33803:33806 LF.Basics <> true constr
prf 34041:34060 <> sillyfun1_odd_FAILED
R34076:34078 Coq.Init.Datatypes <> nat ind
binder 34072:34072 <> n:122
R34105:34113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34120:34122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34114:34117 LF.Basics <> oddb def
R34119:34119 LF.Tactics <> n:122 var
R34123:34126 LF.Basics <> true constr
R34098:34100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34087:34095 LF.Tactics <> sillyfun1 def
R34097:34097 LF.Tactics <> n:122 var
R34101:34104 LF.Basics <> true constr
R34158:34166 LF.Tactics <> sillyfun1 def
R34188:34191 LF.Basics <> ::nat_scope:x_'=?'_x not
R34188:34191 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34992:35004 <> sillyfun1_odd
R35020:35022 Coq.Init.Datatypes <> nat ind
binder 35016:35016 <> n:123
R35049:35057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35064:35066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35058:35061 LF.Basics <> oddb def
R35063:35063 LF.Tactics <> n:123 var
R35067:35070 LF.Basics <> true constr
R35042:35044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35031:35039 LF.Tactics <> sillyfun1 def
R35041:35041 LF.Tactics <> n:123 var
R35045:35048 LF.Basics <> true constr
R35102:35110 LF.Tactics <> sillyfun1 def
R35132:35135 LF.Basics <> ::nat_scope:x_'=?'_x not
R35132:35135 LF.Basics <> ::nat_scope:x_'=?'_x not
R35381:35388 LF.Tactics <> eqb_true thm
R35381:35388 LF.Tactics <> eqb_true thm
R35679:35682 LF.Basics <> ::nat_scope:x_'=?'_x not
R35679:35682 LF.Basics <> ::nat_scope:x_'=?'_x not
R35739:35746 LF.Tactics <> eqb_true thm
R35739:35746 LF.Tactics <> eqb_true thm
prf 35923:35944 <> bool_fn_applied_thrice
R35966:35969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35970:35973 LF.Basics <> bool ind
R35962:35965 LF.Basics <> bool ind
binder 35958:35958 <> f:124
R35981:35984 LF.Basics <> bool ind
binder 35977:35977 <> b:125
R36001:36003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35990:35990 LF.Tactics <> f:124 var
R35993:35993 LF.Tactics <> f:124 var
R35996:35996 LF.Tactics <> f:124 var
R35998:35998 LF.Tactics <> b:125 var
R36004:36004 LF.Tactics <> f:124 var
R36006:36006 LF.Tactics <> b:125 var
prf 38688:38694 <> eqb_sym
R38712:38714 Coq.Init.Datatypes <> nat ind
binder 38706:38706 <> n:126
binder 38708:38708 <> m:127
R38720:38720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38727:38731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38738:38738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38722:38725 LF.Basics <> ::nat_scope:x_'=?'_x not
R38721:38721 LF.Tactics <> n:126 var
R38726:38726 LF.Tactics <> m:127 var
R38733:38736 LF.Basics <> ::nat_scope:x_'=?'_x not
R38732:38732 LF.Tactics <> m:127 var
R38737:38737 LF.Tactics <> n:126 var
prf 39241:39249 <> eqb_trans
binder 39260:39260 <> n:128
binder 39262:39262 <> m:129
binder 39264:39264 <> p:130
R39282:39287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39301:39306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39313:39315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39308:39311 LF.Basics <> ::nat_scope:x_'=?'_x not
R39307:39307 LF.Tactics <> n:128 var
R39312:39312 LF.Tactics <> p:130 var
R39316:39319 LF.Basics <> true constr
R39294:39296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39289:39292 LF.Basics <> ::nat_scope:x_'=?'_x not
R39288:39288 LF.Tactics <> m:129 var
R39293:39293 LF.Tactics <> p:130 var
R39297:39300 LF.Basics <> true constr
R39275:39277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39270:39273 LF.Basics <> ::nat_scope:x_'=?'_x not
R39269:39269 LF.Tactics <> n:128 var
R39274:39274 LF.Tactics <> m:129 var
R39278:39281 LF.Basics <> true constr
def 40345:40367 <> split_combine_statement
prf 40541:40553 <> split_combine
R40557:40579 LF.Tactics <> split_combine_statement prfax
def 40670:40699 <> manual_grade_for_split_combine
R40703:40708 Coq.Init.Datatypes <> option ind
R40714:40714 LF.Poly <> ::type_scope:x_'*'_x not
R40711:40713 Coq.Init.Datatypes <> nat ind
R40715:40720 Coq.Strings.String <> string ind
R40726:40729 Coq.Init.Datatypes <> None constr
prf 40908:40922 <> filter_exercise
binder 40934:40934 <> X:131
R40953:40956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40957:40960 LF.Basics <> bool ind
R40952:40952 LF.Tactics <> X:131 var
binder 40945:40948 <> test:132
R40997:40997 LF.Tactics <> X:131 var
binder 40993:40993 <> x:133
R41008:41011 LF.Poly <> list ind
R41013:41013 LF.Tactics <> X:131 var
binder 41001:41001 <> l:134
binder 41003:41004 <> lf:135
R41045:41053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41060:41062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41054:41057 LF.Tactics <> test:132 var
R41059:41059 LF.Tactics <> x:133 var
R41063:41066 LF.Basics <> true constr
R41035:41037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41022:41027 LF.Poly <> filter def
R41034:41034 LF.Tactics <> l:134 var
R41029:41032 LF.Tactics <> test:132 var
R41039:41042 LF.Poly <> :::x_'::'_x not
R41038:41038 LF.Tactics <> x:133 var
R41043:41044 LF.Tactics <> lf:135 var
def 42016:42022 <> forallb
binder 42025:42025 <> X:136
R42044:42047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42048:42051 LF.Basics <> bool ind
R42043:42043 LF.Tactics <> X:136 var
binder 42036:42039 <> test:137
R42059:42062 LF.Poly <> list ind
R42064:42064 LF.Tactics <> X:136 var
binder 42055:42055 <> l:138
R42069:42072 LF.Basics <> bool ind
def 42150:42163 <> test_forallb_1
R42191:42193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42167:42173 LF.Tactics <> forallb prfax
R42180:42180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42182:42182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42184:42184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42186:42186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42188:42188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42190:42190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42175:42178 LF.Basics <> oddb def
R42194:42197 LF.Basics <> true constr
def 42245:42258 <> test_forallb_2
R42288:42290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42262:42268 LF.Tactics <> forallb prfax
R42275:42275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42281:42281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42287:42287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42276:42280 LF.Basics <> false constr
R42282:42286 LF.Basics <> false constr
R42270:42273 LF.Basics <> negb def
R42291:42294 LF.Basics <> true constr
def 42342:42355 <> test_forallb_3
R42382:42384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42359:42365 LF.Tactics <> forallb prfax
R42373:42373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42375:42375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42377:42377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42379:42379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42381:42381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42367:42371 LF.Basics <> evenb def
R42385:42389 LF.Basics <> false constr
def 42437:42450 <> test_forallb_4
R42472:42474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42454:42460 LF.Tactics <> forallb prfax
R42470:42471 LF.Poly <> :::'['_']' not
R42463:42465 LF.Basics <> eqb def
R42475:42478 LF.Basics <> true constr
def 42527:42533 <> existsb
binder 42536:42536 <> X:140
R42555:42558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42559:42562 LF.Basics <> bool ind
R42554:42554 LF.Tactics <> X:140 var
binder 42547:42550 <> test:141
R42570:42573 LF.Poly <> list ind
R42575:42575 LF.Tactics <> X:140 var
binder 42566:42566 <> l:142
R42580:42583 LF.Basics <> bool ind
def 42661:42674 <> test_existsb_1
R42703:42705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42678:42684 LF.Tactics <> existsb prfax
R42694:42694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42696:42696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42698:42698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42700:42700 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42702:42702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42687:42689 LF.Basics <> eqb def
R42706:42710 LF.Basics <> false constr
def 42758:42771 <> test_existsb_2
R42812:42814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42775:42781 LF.Tactics <> existsb prfax
R42795:42795 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42800:42800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42805:42805 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42811:42811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42796:42799 LF.Basics <> true constr
R42801:42804 LF.Basics <> true constr
R42806:42810 LF.Basics <> false constr
R42784:42787 LF.Basics <> andb def
R42789:42792 LF.Basics <> true constr
R42815:42818 LF.Basics <> true constr
def 42866:42879 <> test_existsb_3
R42909:42911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42883:42889 LF.Tactics <> existsb prfax
R42896:42896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42898:42898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42900:42900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42902:42902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42904:42904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42906:42906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42908:42908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42891:42894 LF.Basics <> oddb def
R42912:42915 LF.Basics <> true constr
def 42963:42976 <> test_existsb_4
R42996:42998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42980:42986 LF.Tactics <> existsb prfax
R42994:42995 LF.Poly <> :::'['_']' not
R42988:42992 LF.Basics <> evenb def
R42999:43003 LF.Basics <> false constr
def 43054:43061 <> existsb'
binder 43064:43064 <> X:144
R43083:43086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43087:43090 LF.Basics <> bool ind
R43082:43082 LF.Tactics <> X:144 var
binder 43075:43078 <> test:145
R43098:43101 LF.Poly <> list ind
R43103:43103 LF.Tactics <> X:144 var
binder 43094:43094 <> l:146
R43108:43111 LF.Basics <> bool ind
prf 43189:43204 <> existsb_existsb'
binder 43216:43216 <> X:147
R43235:43238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43239:43242 LF.Basics <> bool ind
R43234:43234 LF.Tactics <> X:147 var
binder 43227:43230 <> test:148
R43250:43253 LF.Poly <> list ind
R43255:43255 LF.Tactics <> X:147 var
binder 43246:43246 <> l:149
R43275:43277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43261:43267 LF.Tactics <> existsb prfax
R43274:43274 LF.Tactics <> l:149 var
R43269:43272 LF.Tactics <> test:148 var
R43278:43285 LF.Tactics <> existsb' prfax
R43292:43292 LF.Tactics <> l:149 var
R43287:43290 LF.Tactics <> test:148 var
